Package: opengist
Version: 1.6.1
Architecture: arm64
Maintainer: Thomas Miceli <thomiceli@github.com>
Depends: adduser
Homepage: https://github.com/Aetherinox/debian-opengist
Priority: 0
Section: utils
Filename: pool/main/o/opengist/opengist_1.6.1_arm64.deb
Size: 17169340
SHA512: 349685da15894366da9d4321130f51dbecae51cac081bb3fd4b531308f381a1a40a9b5b00006dcfa0604df74aa645bfdabf6304b3632b68c8c344c04a8c02b28
SHA256: 0c1c31f8ff4d0cf5fad24b037080e867661fe6d032c978c67210d9560b782416
SHA1: 9a797271c7f56d9730f09293d616a189c5a6bf8e
MD5sum: aaaed5726cd5fda416b7bd13b9be8b01
Description: Self-hosted pastebin powered by Git, open-source alternative to Github
 Gist. Opengist is a self-hosted pastebin powered by Git. All snippets are
 stored in a Git repository and can be read and/or modified using standard Git
 commands, or with the web interface. It is similar to GitHub Gist, but 
 open-source and could be self-hosted.

Package: reprepro
Version: 5.4.2-1
Architecture: arm64
Maintainer: Bastian Germann <bage@debian.org>
Installed-Size: 1294
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.34), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2), zstd
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: 0
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.4.2-1_arm64.deb
Size: 430452
SHA512: cd0a9bd2e56253f149d159ac84c6579e810c959c47c0eb3b6ef4ae4172bcb6e51a1397a5014ab8288ed4b0fa21f6882c6c03ec0ea538487647a39c5c1498baad
SHA256: d131461c90fafe0a1136ccad0060d287e192e9899fe639267034e306e49791a2
SHA1: 4ae318ad87b0150c9ac4e66c56444d6db00ab7aa
MD5sum: e63191c4cc2e020149517e6461e3a7f7
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.

