.
в”ңв”Җв”Җ conf
в”ӮВ В  в””в”Җв”Җ distributions
в”ңв”Җв”Җ .data
в”ӮВ В  в”ңв”Җв”Җ tree.html
в”ӮВ В  в”ңв”Җв”Җ tree.json
в”ӮВ В  в””в”Җв”Җ tree.txt
в”ңв”Җв”Җ db
в”ӮВ В  в”ңв”Җв”Җ checksums.db
в”ӮВ В  в”ңв”Җв”Җ contents.cache.db
в”ӮВ В  в”ңв”Җв”Җ packagenames.db
в”ӮВ В  в”ңв”Җв”Җ packages.db
в”ӮВ В  в”ңв”Җв”Җ references.db
в”ӮВ В  в”ңв”Җв”Җ release.caches.db
в”ӮВ В  в””в”Җв”Җ version
в”ңв”Җв”Җ dists
в”ӮВ В  в”ңв”Җв”Җ focal
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ main
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ binary-amd64
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages.gz
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ binary-arm64
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages.gz
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ binary-i386
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages.gz
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ source
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ Release
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ Sources.gz
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ InRelease
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Release
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release.gpg
в”ӮВ В  в”ңв”Җв”Җ jammy
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ main
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ binary-amd64
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages.gz
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ binary-arm64
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages.gz
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ binary-i386
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages.gz
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ source
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ Release
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ Sources.gz
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ InRelease
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Release
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release.gpg
в”ӮВ В  в””в”Җв”Җ lunar
в”ӮВ В      в”ңв”Җв”Җ main
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ binary-amd64
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages.gz
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ binary-arm64
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages.gz
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ binary-i386
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Packages.gz
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Release
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ source
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ Release
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ Sources.gz
в”ӮВ В      в”ңв”Җв”Җ InRelease
в”ӮВ В      в”ңв”Җв”Җ Release
в”ӮВ В      в””в”Җв”Җ Release.gpg
в”ңв”Җв”Җ docs
в”ӮВ В  в””в”Җв”Җ images
в”ӮВ В      в””в”Җв”Җ readme
в”ӮВ В          в””в”Җв”Җ banner.jpg
в”ңв”Җв”Җ incoming
в”ӮВ В  в”ңв”Җв”Җ all
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ app-outlet_2.1.0_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apt-url_1.0.0-1_all.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Bitwarden-2023.9.3-amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ deb-get_0.3.9-1_all.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ freetube_0.19.1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ freetube_0.19.1_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ GitHubDesktop-linux-amd64-3.3.1-linux1.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ GitHubDesktop-linux-amd64-3.3.3-linux2.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ GitHubDesktop-linux-arm64-3.3.1-linux1.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ GitHubDesktop-linux-arm64-3.3.3-linux2.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gitkraken-license-pro_1.0.0-1.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libredirect-frontends-manager_0.1.0_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ obsidian_1.4.14_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ obsidian_1.4.16_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ocs-url_3.1.0-0ubuntu1_amd64.deb
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ php-code-lts-u2f-php-server_1.2.1-2_all.deb
в”ӮВ В  в”ңв”Җв”Җ autodownloader
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ lunar
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ all
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ adduser_3.129ubuntu1_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ debconf_1.5.82_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gnome-keysign_1.3.0-2_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ lsb-base_11.6_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ mysql-client_8.0.34-0ubuntu0.23.04.1_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ mysql-common_5.8+1.1.0_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ mysql-server_8.0.34-0ubuntu0.23.04.1_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ networkd-dispatcher_2.2.3-1_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager-config-connectivity-ubuntu_1.42.4-1ubuntu2_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager-dev_1.42.4-1ubuntu2_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ nginx-common_1.22.0-1ubuntu3_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ nginx-dev_1.22.0-1ubuntu3_all.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ nginx-doc_1.22.0-1ubuntu3_all.deb
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ amd64
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ apt-move_4.2.27-6_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ apt-utils_2.6.0ubuntu0.1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ dialog_1.3-20230209-1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gnome-keyring_42.1-1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gnome-shell-extension-manager_0.4.0-1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gpg_2.2.40-1.1ubuntu1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gpgconf_2.2.40-1.1ubuntu1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gpgv_2.2.40-1.1ubuntu1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ keyutils_1.6.3-2_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ kgpg_22.12.3-0ubuntu1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libc6_2.37-0ubuntu2.1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-auth-pam_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-cache-purge_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-dav-ext_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-echo_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-fancyindex_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-geoip_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-headers-more-filter_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-ndk_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-perl_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-subs-filter_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-uploadprogress_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-upstream-fair_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-nchan_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-rtmp_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-stream-geoip_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager_1.42.4-1ubuntu2_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager-gnome_1.30.0-2ubuntu1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager-openvpn_1.10.2-2_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager-openvpn-gnome_1.10.2-2_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager-pptp_1.2.12-1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager-pptp-gnome_1.2.12-1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ nginx_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ nginx-confgen_2.1-1_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ nginx-core_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ nginx-extras_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ nginx-full_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ nginx-light_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ open-vm-tools_12.1.5-3ubuntu0.23.04.2_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ open-vm-tools-desktop_12.1.5-3ubuntu0.23.04.2_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ open-vm-tools-dev_12.1.5-3ubuntu0.23.04.2_amd64.deb
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ wget_1.21.3-1ubuntu1_amd64.deb
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ arm64
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ apt-move_4.2.27-6_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ apt-utils_2.6.0ubuntu0.1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ dialog_1.3-20230209-1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ gnome-keyring_42.1-1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ gnome-shell-extension-manager_0.4.0-1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ gpg_2.2.40-1.1ubuntu1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ gpgconf_2.2.40-1.1ubuntu1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ gpgv_2.2.40-1.1ubuntu1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ keyutils_1.6.3-2_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ kgpg_22.12.3-0ubuntu1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libc6_2.37-0ubuntu2.1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-auth-pam_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-cache-purge_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-dav-ext_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-echo_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-fancyindex_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-geoip_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-headers-more-filter_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-ndk_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-perl_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-subs-filter_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-uploadprogress_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-http-upstream-fair_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-nchan_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-rtmp_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libnginx-mod-stream-geoip_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ network-manager_1.42.4-1ubuntu2_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ network-manager-gnome_1.30.0-2ubuntu1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ network-manager-openvpn_1.10.2-2_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ network-manager-openvpn-gnome_1.10.2-2_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ network-manager-pptp_1.2.12-1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ network-manager-pptp-gnome_1.2.12-1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ nginx_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ nginx-confgen_2.1-1_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ nginx-core_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ nginx-extras_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ nginx-full_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ nginx-light_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ open-vm-tools_12.1.5-3ubuntu0.23.04.2_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ open-vm-tools-desktop_12.1.5-3ubuntu0.23.04.2_arm64.deb
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ open-vm-tools-dev_12.1.5-3ubuntu0.23.04.2_arm64.deb
в”ӮВ В  в”ӮВ В          в””в”Җв”Җ wget_1.21.3-1ubuntu1_arm64.deb
в”ӮВ В  в”ңв”Җв”Җ focal
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 8.2
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ amd64
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ libapache2-mod-php8.2_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ libphp8.2-embed_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_all.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-bcmath_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-bz2_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-cgi_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-cli_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-common_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-curl_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-dba_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-dev_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-enchant_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-fpm_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-gd_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-gmp_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-imap_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-interbase_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-intl_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-ldap_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-mbstring_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-mysql_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-odbc_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-opcache_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-pgsql_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-phpdbg_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-pspell_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-readline_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-snmp_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-soap_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-sqlite3_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-sybase_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-tidy_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-xml_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-xsl_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_all.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ php8.2-zip_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8.3
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ amd64
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libapache2-mod-php8.3_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libphp8.3-embed_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_all.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-bcmath_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-bz2_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-cgi_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-cli_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-common_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-curl_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-dba_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-dev_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-enchant_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-fpm_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-gd_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-gmp_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-imap_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-interbase_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-intl_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-ldap_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-mbstring_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-mysql_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-odbc_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-opcache_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-pgsql_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-phpdbg_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-pspell_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-readline_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-snmp_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-soap_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-sqlite3_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-sybase_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-tidy_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-xml_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-xsl_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_all.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в””в”Җв”Җ php8.3-zip_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apt-move_4.2.27-5ubuntu2_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apt-move_4.2.27-5ubuntu2_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dialog_1.3-20190808-1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dialog_1.3-20190808-1_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gnome-shell-extension-tilix-dropdown_7-1_all.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gnome-shell-extension-tilix-shortcut_1.0.1-2_all.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ neofetch_7.0.0-1_all.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php-bacon-qr-code_2.0.6-2_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php-bacon-qr-code_2.0.6-2_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php-dasprid-enum_1.0.3-3_all.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pwgen_2.08-2_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pwgen_2.08-2_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-gpg-split_2.0.58-1+deb12u1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-gpg-split_2.0.58-1+focalu1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-gpg-split-dbgsym_2.0.58-1+deb12u1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-gpg-split-tests_2.0.58-1+deb12u1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-gpg-split-tests_2.0.58-1+focalu1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-thunderbird_2.0.6-1+deb12u1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-thunderbird_2.0.6-1+focalu1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-utils_4.1.16+deb12u1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-utils_4.1.16+focalu1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reprepro_5.3.0-1.1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reprepro_5.3.0-1.1_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reprepro_5.3.0-1.3~ubuntu20.04_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reprepro_5.3.0-1.3~ubuntu20.04_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tilix_1.9.3-4build3_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tilix_1.9.3-4build3_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tilix-common_1.9.3-4build3_all.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ whiptail_0.52.21-4ubuntu2_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ whiptail_0.52.21-4ubuntu2_arm64.deb
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ zorin-pro-layouts_1.0.0-3.deb
в”ӮВ В  в”ңв”Җв”Җ jammy
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 8.2
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ amd64
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-bcmath_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-bz2_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-cgi_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-cli_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-common_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-curl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-dba_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-dev_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-enchant_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-fpm_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-gd_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-gmp_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-imap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-interbase_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-intl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-ldap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-mbstring_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-mysql_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-odbc_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-opcache_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-pgsql_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-phpdbg_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-pspell_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-readline_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-snmp_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-soap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-sqlite3_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-sybase_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-tidy_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-xml_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-xsl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ php8.2-zip_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8.3
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ amd64
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libapache2-mod-php8.3_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ libphp8.3-embed_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-bcmath_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-bz2_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-cgi_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-cli_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-common_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-curl_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-dba_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-dev_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-enchant_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-fpm_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-gd_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-gmp_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-imap_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-interbase_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-intl_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-ldap_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-mbstring_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-mysql_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-odbc_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-opcache_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-pgsql_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-phpdbg_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-pspell_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-readline_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-snmp_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-soap_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-sqlite3_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-sybase_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-tidy_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-xml_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ php8.3-xsl_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В  в”ӮВ В  в”ӮВ В          в””в”Җв”Җ php8.3-zip_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apt-move_4.2.27-6_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apt-move_4.2.27-6_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dialog_1.3-20211214-1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dialog_1.3-20211214-1_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ neofetch_7.1.0-3_all.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php-bacon-qr-code_2.0.6-2_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php-bacon-qr-code_2.0.6-2_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php-dasprid-enum_1.0.3-3_all.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pwgen_2.08-2build1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pwgen_2.08-2build1_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reprepro_5.3.0-1.4_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reprepro_5.3.0-1.4_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reprepro_5.4.2-1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reprepro_5.4.2-1_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reprepro_5.4.2-1_i386.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tilix_1.9.4-2build1_amd64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tilix_1.9.4-2build1_arm64.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tilix-common_1.9.4-2build1_all.deb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ whiptail_0.52.21-5ubuntu2_amd64.deb
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ whiptail_0.52.21-5ubuntu2_arm64.deb
в”ӮВ В  в””в”Җв”Җ lunar
в”ӮВ В      в”ңв”Җв”Җ php
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ 8.2
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ amd64
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-bcmath_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-bz2_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-cgi_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-cli_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-common_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-curl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-dba_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-dev_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-enchant_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-fpm_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-gd_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-gmp_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-imap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-interbase_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-intl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-ldap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-mbstring_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-mysql_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-odbc_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-opcache_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-pgsql_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-phpdbg_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-pspell_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-readline_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-snmp_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-soap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-sqlite3_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-sybase_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-tidy_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-xml_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ php8.2-xsl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В      в””в”Җв”Җ php8.2-zip_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ 8.3
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ amd64
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ libapache2-mod-php8.3_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ libphp8.3-embed_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-bcmath_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-bz2_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-cgi_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-cli_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-common_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-curl_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-dba_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-dev_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-enchant_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-fpm_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-gd_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-gmp_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-imap_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-interbase_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-intl_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-ldap_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-mbstring_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-mysql_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-odbc_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-opcache_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-pgsql_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-phpdbg_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-pspell_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-readline_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-snmp_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-soap_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-sqlite3_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-sybase_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-tidy_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-xml_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ php8.3-xsl_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В          в””в”Җв”Җ php8.3-zip_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ apt-move_4.2.27-6_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ apt-move_4.2.27-6_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ dialog_1.3-20230209-1_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ dialog_1.3-20230209-1_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ neofetch_7.1.0-4_all.deb
в”ӮВ В      в”ңв”Җв”Җ php-bacon-qr-code_2.0.8-2_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ php-bacon-qr-code_2.0.8-2_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ php-dasprid-enum_1.0.3-4_all.deb
в”ӮВ В      в”ңв”Җв”Җ pwgen_2.08-2build1_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ pwgen_2.08-2build1_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ reprepro_5.3.1-1ubuntu1_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ reprepro_5.3.1-1ubuntu1_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ reprepro_5.4.2-1_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ reprepro_5.4.2-1_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ reprepro_5.4.2-1_i386.deb
в”ӮВ В      в”ңв”Җв”Җ tilix_1.9.5-2_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ tilix_1.9.5-2_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ tilix-common_1.9.5-2_all.deb
в”ӮВ В      в”ңв”Җв”Җ whiptail_0.52.23-1ubuntu1_amd64.deb
в”ӮВ В      в””в”Җв”Җ whiptail_0.52.23-1ubuntu1_arm64.deb
в”ңв”Җв”Җ lists
в”ӮВ В  в”ңв”Җв”Җ sources-php8.2-focal-amd64.list
в”ӮВ В  в”ңв”Җв”Җ sources-php8.2-lunar-amd64.list
в”ӮВ В  в”ңв”Җв”Җ sources-php8.3-focal-amd64.list
в”ӮВ В  в””в”Җв”Җ sources-php8.3-lunar-amd64.list
в”ңв”Җв”Җ logs
в”ӮВ В  в”ңв”Җв”Җ proteus-git-20102023.log
в”ӮВ В  в”ңв”Җв”Җ proteus-git-20102023.log.pipe
в”ӮВ В  в”ңв”Җв”Җ proteus-git-20231020.log
в”ӮВ В  в”ңв”Җв”Җ proteus-git-20231020.log.pipe
в”ӮВ В  в”ңв”Җв”Җ proteus-git-21102023.log
в”ӮВ В  в””в”Җв”Җ proteus-git-21102023.log.pipe
в”ңв”Җв”Җ manifest
в”ӮВ В  в””в”Җв”Җ proteus-git
в”ӮВ В      в””в”Җв”Җ manifest.json
в”ңв”Җв”Җ node_modules
в”ӮВ В  в””в”Җв”Җ .yarn-integrity
в”ңв”Җв”Җ pool
в”ӮВ В  в””в”Җв”Җ main
в”ӮВ В      в”ңв”Җв”Җ a
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ adduser
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ adduser_3.129ubuntu1_all.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ app-outlet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ app-outlet_2.1.0_amd64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ apt
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apt-utils_2.6.0ubuntu0.1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ apt-utils_2.6.0ubuntu0.1_arm64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ apt-move
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apt-move_4.2.27-5ubuntu2_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apt-move_4.2.27-5ubuntu2_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apt-move_4.2.27-6_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ apt-move_4.2.27-6_arm64.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ apt-url
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ apt-url_1.0.0-1_all.deb
в”ӮВ В      в”ңв”Җв”Җ b
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ baconqrcode
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php-bacon-qr-code_2.0.6-2_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php-bacon-qr-code_2.0.6-2_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php-bacon-qr-code_2.0.8-2_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ php-bacon-qr-code_2.0.8-2_arm64.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ bitwarden
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ bitwarden_2023.9.3_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ d
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ dasprid-enum
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php-dasprid-enum_1.0.3-3_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ php-dasprid-enum_1.0.3-4_all.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ debconf
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ debconf_1.5.82_all.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ deb-get
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ deb-get_0.3.9-1_all.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ deb-pacman
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ deb-pacman_2.0-0_all.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ dialog
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ dialog_1.3-20190808-1_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ dialog_1.3-20190808-1_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ dialog_1.3-20211214-1_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ dialog_1.3-20211214-1_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ dialog_1.3-20230209-1_amd64.deb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ dialog_1.3-20230209-1_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ f
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ freetube
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ freetube_0.19.1_amd64.deb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ freetube_0.19.1_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ g
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ github-desktop
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ github-desktop_3.3.3-linux2_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ github-desktop_3.3.3-linux2_arm64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gitkraken-license-pro
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ gitkraken-license-pro_1.0.0-1_all.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gnome-keyring
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gnome-keyring_42.1-1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ gnome-keyring_42.1-1_arm64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gnome-keysign
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ gnome-keysign_1.3.0-2_all.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gnome-shell-extension-manager
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gnome-shell-extension-manager_0.4.0-1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ gnome-shell-extension-manager_0.4.0-1_arm64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gnome-shell-extension-tilix-dropdown
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ gnome-shell-extension-tilix-dropdown_7-1_all.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gnome-shell-extension-tilix-shortcut
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ gnome-shell-extension-tilix-shortcut_1.0.1-2_all.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ gnupg2
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ gpg_2.2.40-1.1ubuntu1_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ gpg_2.2.40-1.1ubuntu1_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ gpgconf_2.2.40-1.1ubuntu1_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ gpgconf_2.2.40-1.1ubuntu1_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ gpgv_2.2.40-1.1ubuntu1_amd64.deb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ gpgv_2.2.40-1.1ubuntu1_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ k
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ keyutils
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ keyutils_1.6.3-2_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ keyutils_1.6.3-2_arm64.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ kgpg
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ kgpg_22.12.3-0ubuntu1_amd64.deb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ kgpg_22.12.3-0ubuntu1_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ l
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ lsb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ lsb-base_11.6_all.deb
в”ӮВ В      в”ңв”Җв”Җ libr
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ libredirect-frontends-manager
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ libredirect-frontends-manager_0.1.0_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ m
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ mysql-8.0
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ mysql-client_8.0.34-0ubuntu0.23.04.1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ mysql-server_8.0.34-0ubuntu0.23.04.1_all.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ mysql-defaults
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ mysql-common_5.8+1.1.0_all.deb
в”ӮВ В      в”ңв”Җв”Җ n
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ neofetch
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ neofetch_7.0.0-1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ neofetch_7.1.0-3_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ neofetch_7.1.0-4_all.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ networkd-dispatcher
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ networkd-dispatcher_2.2.3-1_all.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ network-manager_1.42.4-1ubuntu2_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ network-manager_1.42.4-1ubuntu2_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ network-manager-config-connectivity-ubuntu_1.42.4-1ubuntu2_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ network-manager-dev_1.42.4-1ubuntu2_all.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager-applet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ network-manager-gnome_1.30.0-2ubuntu1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ network-manager-gnome_1.30.0-2ubuntu1_arm64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager-openvpn
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ network-manager-openvpn_1.10.2-2_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ network-manager-openvpn_1.10.2-2_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ network-manager-openvpn-gnome_1.10.2-2_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ network-manager-openvpn-gnome_1.10.2-2_arm64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ network-manager-pptp
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ network-manager-pptp_1.2.12-1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ network-manager-pptp_1.2.12-1_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ network-manager-pptp-gnome_1.2.12-1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ network-manager-pptp-gnome_1.2.12-1_arm64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ newt
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ whiptail_0.52.21-4ubuntu2_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ whiptail_0.52.21-4ubuntu2_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ whiptail_0.52.21-5ubuntu2_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ whiptail_0.52.21-5ubuntu2_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ whiptail_0.52.23-1ubuntu1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ whiptail_0.52.23-1ubuntu1_arm64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ nginx
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-auth-pam_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-auth-pam_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-cache-purge_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-cache-purge_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-dav-ext_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-dav-ext_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-echo_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-echo_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-fancyindex_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-fancyindex_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-geoip_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-geoip_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-headers-more-filter_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-headers-more-filter_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-ndk_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-ndk_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-perl_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-perl_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-subs-filter_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-subs-filter_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-uploadprogress_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-uploadprogress_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-upstream-fair_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-http-upstream-fair_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-nchan_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-nchan_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-rtmp_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-rtmp_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-stream-geoip_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libnginx-mod-stream-geoip_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx-common_1.22.0-1ubuntu3_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx-core_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx-core_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx-dev_1.22.0-1ubuntu3_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx-doc_1.22.0-1ubuntu3_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx-extras_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx-extras_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx-full_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx-full_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nginx-light_1.22.0-1ubuntu3_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ nginx-light_1.22.0-1ubuntu3_arm64.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ nginx-confgen
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ nginx-confgen_2.1-1_amd64.deb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ nginx-confgen_2.1-1_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ o
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ obsidian
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ obsidian_1.4.16_amd64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ ocs-url
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ocs-url_3.1.0-0ubuntu1_amd64.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ open-vm-tools
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ open-vm-tools_12.1.5-3ubuntu0.23.04.2_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ open-vm-tools_12.1.5-3ubuntu0.23.04.2_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ open-vm-tools-desktop_12.1.5-3ubuntu0.23.04.2_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ open-vm-tools-desktop_12.1.5-3ubuntu0.23.04.2_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ open-vm-tools-dev_12.1.5-3ubuntu0.23.04.2_amd64.deb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ open-vm-tools-dev_12.1.5-3ubuntu0.23.04.2_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ p
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ php8.2
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libapache2-mod-php8.2_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libphp8.2-embed_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-bcmath_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-bcmath_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-bz2_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-bz2_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-cgi_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-cgi_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-cli_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-cli_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-common_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-common_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-curl_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-curl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-dba_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-dba_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-dev_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-dev_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-enchant_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-enchant_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-fpm_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-fpm_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-gd_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-gd_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-gmp_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-gmp_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-imap_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-imap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-interbase_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-interbase_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-intl_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-intl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-ldap_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-ldap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-mbstring_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-mbstring_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-mysql_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-mysql_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-odbc_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-odbc_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-opcache_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-opcache_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-pgsql_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-pgsql_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-phpdbg_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-phpdbg_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-pspell_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-pspell_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-readline_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-readline_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-snmp_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-snmp_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-soap_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-soap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-sqlite3_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-sqlite3_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-sybase_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-sybase_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-tidy_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-tidy_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-xml_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-xml_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-xsl_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-xsl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.2-zip_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ php8.2-zip_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ php8.3
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libapache2-mod-php8.3_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libapache2-mod-php8.3_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libphp8.3-embed_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ libphp8.3-embed_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-bcmath_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-bcmath_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-bz2_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-bz2_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-cgi_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-cgi_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-cli_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-cli_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-common_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-common_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-curl_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-curl_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-dba_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-dba_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-dev_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-dev_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-enchant_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-enchant_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-fpm_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-fpm_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-gd_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-gd_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-gmp_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-gmp_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-imap_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-imap_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-interbase_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-interbase_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-intl_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-intl_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-ldap_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-ldap_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-mbstring_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-mbstring_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-mysql_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-mysql_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-odbc_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-odbc_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-opcache_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-opcache_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-pgsql_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-pgsql_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-phpdbg_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-phpdbg_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-pspell_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-pspell_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-readline_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-readline_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-snmp_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-snmp_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-soap_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-soap_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-sqlite3_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-sqlite3_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-sybase_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-sybase_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-tidy_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-tidy_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-xml_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-xml_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-xsl_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-xsl_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_all.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ php8.3-zip_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ php8.3-zip_8.3.0~rc3-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ php-code-lts-u2f-php-server
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ php-code-lts-u2f-php-server_1.2.1-2_all.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ pwgen
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ pwgen_2.08-2_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ pwgen_2.08-2_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ pwgen_2.08-2build1_amd64.deb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ pwgen_2.08-2build1_arm64.deb
в”ӮВ В      в”ңв”Җв”Җ q
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ qubes-gpg-split
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-gpg-split_2.0.58-1+focalu1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ qubes-gpg-split-dbgsym_2.0.58-1+deb12u1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ qubes-gpg-split-tests_2.0.58-1+focalu1_amd64.deb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ qubes-thunderbird
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ qubes-thunderbird_2.0.6-1+focalu1_amd64.deb
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ qubes-utils
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ qubes-utils_4.1.16+focalu1_amd64.deb
в”ӮВ В      в”ңв”Җв”Җ r
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ reprepro
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ reprepro_5.3.0-1.1_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ reprepro_5.3.0-1.1_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ reprepro_5.3.0-1.3~ubuntu20.04_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ reprepro_5.3.0-1.3~ubuntu20.04_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ reprepro_5.3.1-1ubuntu1_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ reprepro_5.3.1-1ubuntu1_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ reprepro_5.4.2-1_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ reprepro_5.4.2-1_arm64.deb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ reprepro_5.4.2-1_i386.deb
в”ӮВ В      в”ңв”Җв”Җ t
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ tilix
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ tilix_1.9.3-4build3_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ tilix_1.9.3-4build3_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ tilix_1.9.4-2build1_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ tilix_1.9.4-2build1_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ tilix_1.9.5-2_amd64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ tilix_1.9.5-2_arm64.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ tilix-common_1.9.3-4build3_all.deb
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ tilix-common_1.9.4-2build1_all.deb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ tilix-common_1.9.5-2_all.deb
в”ӮВ В      в”ңв”Җв”Җ w
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ wget
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ wget_1.21.3-1ubuntu1_amd64.deb
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ wget_1.21.3-1ubuntu1_arm64.deb
в”ӮВ В      в””в”Җв”Җ z
в”ӮВ В          в””в”Җв”Җ zorin-pro-layouts
в”ӮВ В              в””в”Җв”Җ zorin-pro-layouts_1.0.0-3_all.deb
в”ңв”Җв”Җ apt-url
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ proteus-git.sh
в”ңв”Җв”Җ README.md
в””в”Җв”Җ yarn.lock

125 directories, 759 files
