Package: app-outlet
Version: 2.1.0
License: unknown
Vendor: Messias Junior <messiaslima.03@gmail.com>
Architecture: amd64
Maintainer: Messias Junior <messiaslima.03@gmail.com>
Installed-Size: 317067
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://app-outlet.github.io
Priority: 0
Section: utils
Filename: pool/main/a/app-outlet/app-outlet_2.1.0_amd64.deb
Size: 78258198
SHA512: f345107a838e12b6b0201a6f58db185d6fdfa20d56403fad98f26ef97bb92d1eecacbfe4102f63ce5502e763d16c2946ce04f7b9075b39e04885f87f3820fbf3
SHA256: 9dcd90a9370d8b41aa255494c0b67665e850ec5c7d8c9eebb53ac533c1cb1d60
SHA1: 5e0762a18c3cdfd08173ee084345de56beb34a6b
MD5sum: cce3d6aea24c0cfba940e7bfbd853cf1
Description: 
  A Universal linux app store 

Package: dialog
Version: 1.3-20230209-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 1225
Depends: debianutils (>= 1.6), libc6 (>= 2.34), libncursesw6 (>= 6), libtinfo6 (>= 6)
Provides: libdialog-dev
Multi-Arch: foreign
Homepage: https://invisible-island.net/dialog/dialog.html
Priority: 0
Section: utils
Filename: pool/main/d/dialog/dialog_1.3-20230209-1_amd64.deb
Size: 304546
SHA512: 984fe9457f11ae1a12c9faa2ff5da1fd96e821f2615e7b10f1b69ed3e24935427b68bfc9ac3aa80340821358c31365ecaf6b7c595abed692ea275718ebb29cf9
SHA256: 2bf4ba1355bc92e6368d66922bb4d745d410ade68b5532074c86175de3084fea
SHA1: 95bb7aff7d3a3157a071b3e965a427265ab0d824
MD5sum: 93b2cdb08dec08baa372af07e0b1624f
Description: Displays user-friendly dialog boxes from shell scripts
 This application provides a method of displaying several different types
 of dialog boxes from shell scripts.  This allows a developer of a script
 to interact with the user in a much friendlier manner.
 .
 The following types of boxes are at your disposal:
  yes/no           Typical query style box with "Yes" and "No" answer buttons
  menu             A scrolling list of menu choices with single entry selection
  input            Query style box with text entry field
  message          Similar to the yes/no box, but with only an "Ok" button
  text             A scrollable text box that works like a simple file viewer
  info             A message display that allows asynchronous script execution
  checklist        Similar to the menu box, but allowing multiple selections
  radiolist        Checklist style box allowing single selections
  gauge            Typical "progress report" style box
  tail             Allows viewing the end of files (tail) that auto updates
  background tail  Similar to tail but runs in the background.
  editbox          Allows editing an existing file

Package: freetube
Version: 0.19.1
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: amd64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 234625
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: 0
Section: utils
Filename: pool/main/f/freetube/freetube_0.19.1_amd64.deb
Size: 67679340
SHA512: 01c73ebcd7fc6aa7158633b81fb1117869acb5c72a58c80ed15f420e2d85c3aa882e83f008fe9091df6d02cc4c8a7d0939ef2ffda364219a8310b5e452a6e735
SHA256: 75a4441b8a5ec3cf5937fa867391554dad6bf118a99496af1dfc6b8dc2437ef6
SHA1: 20200252c4340a61e7ec2f21652dba16d6e1d6db
MD5sum: 43a2e6e8cb4877a29edb444ef30e8ede
Description: 
  A private YouTube client

Package: github-desktop
Version: 3.3.1-linux1
Architecture: amd64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libcurl3 | libcurl4, libsecret-1-0, gnome-keyring
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 331775
Maintainer: Brendan Forster <github@brendanforster.com>
Homepage: https://github.com/shiftkey/desktop
Priority: 0
Section: utils
Filename: pool/main/g/github-desktop/github-desktop_3.3.1-linux1_amd64.deb
Size: 92108864
SHA512: 6a7a7ac0e1d398324835ca107a0d8ca614f977665995e7dd79d8ae5828fe4e197d11ae4cf57b34191150828693271e7989c8ad141b14ccdbc03b8bbe76ce44b1
SHA256: 03e0b5bd10499408cf0a1c1c5117657a8bd97da2de3330e6936b5b5753b99df7
SHA1: 1dea3ec550db1e2fad448aa55c3ce5f751bfe536
MD5sum: 404d4a91acaf7a080541e820dcf9a730
Description: Simple collaboration from your desktop
 This is the unofficial port of GitHub Desktop for Linux distributions

Package: gitkraken-license-pro
Version: 1.0.0-1
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/g/gitkraken-license-pro/gitkraken-license-pro_1.0.0-1_all.deb
Size: 10808332
SHA512: b172291bd1d20e08a226637acd36afbe167c70aea6be272aafd22003f5e8999fce886ffa4535eb7681adbce476b54e2cf6217b2b36444b1ad9a9aa31dd4bfe8d
SHA256: 93f901f8fa48e1c4bc21f70e9220efbc709e9edd3f9e9629ef0d1f13accfa17a
SHA1: bd2c562ea3d1070454faee93d38d7cf52f7b5bc7
MD5sum: 7f42c18fdb36830829bf1ce9a4f4b9b5
Description: Gitkraken License Generator
 License generator and registration for Gitkraken Pro.

Package: obsidian
Version: 1.4.14
License: UNLICENSED
Vendor: Dynalist Inc.
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 263420
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://obsidian.md
Priority: 0
Section: utils
Filename: pool/main/o/obsidian/obsidian_1.4.14_amd64.deb
Size: 73334984
SHA512: 0630f64e0e1e2c6b1346987de9998cad95a5789fced9517fa5cd2320ffc992d2d52f75e540e842fceab2845f4198314f7006d9c80e30d2cc1e9188087b0c8fc3
SHA256: dd29a47b8d2ac7952711ece47781b7273c876eed98f49df0632e2b77f8bed14b
SHA1: 6589c15ef0e6da5300413916a9b5c84391a38e03
MD5sum: ea6ead6f35aad464d43838483b1e2f14
Description: 
  Obsidian

Package: ocs-url
Version: 3.1.0-0ubuntu1
Architecture: amd64
Maintainer: Akira Ohgaki <akiraohgaki@gmail.com>
Installed-Size: 226
Depends: libqt5svg5 (>= 5.2.0), qml-module-qtquick2 (>= 5.2.0) | qtdeclarative5-qtquick2-plugin (>= 5.2.0), qml-module-qtquick-window2 (>= 5.2.0) | qtdeclarative5-window-plugin (>= 5.2.0), qml-module-qtquick-controls (>= 5.2.0) | qtdeclarative5-controls-plugin (>= 5.2.0)
Priority: 0
Section: utils
Filename: pool/main/o/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb
Size: 54502
SHA512: 50d7b34386de698c4635fde32057700d0737f577e4f04de24309c284afdaae0130f7d19246e9b9aa130f716cc98c5d0340e3fc19e9bb61816680634e08cc8314
SHA256: e4cd9c1ac342f4f448aedfafbccf65d02322d1da7cde09dd29565ca05e68be61
SHA1: 713b77808a3597a305bf5aa4cb67b567c245e1f0
MD5sum: d0435c5346c1efb207a6ce57002adc90
Description: OCS-URL
 An install helper program for items served via OpenCollaborationServices (ocs://).

Package: php-bacon-qr-code
Source: baconqrcode
Version: 2.0.8-2
Architecture: amd64
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 287
Depends: php-imagick, php-common, php-dasprid-enum (>= 1.0.3), php-dasprid-enum (<< 2~~)
Homepage: https://github.com/Bacon/BaconQrCode/
Priority: 0
Section: utils
Filename: pool/main/b/baconqrcode/php-bacon-qr-code_2.0.8-2_amd64.deb
Size: 39928
SHA512: 3ff07584388c34237f4978e5ab83fe4ad59133297192e3761ba4143131b76263f8baefd41941ee91ca57e979b97236b3596b50b00eba7f174ed65f06369cf195
SHA256: e9354203d9fb7dfa6a877bdf26676fce0a359c58d4d8d186c294953a6c915ae9
SHA1: 8c8699e7fdf0e9c43010947cc99f282f4f825d2e
MD5sum: 9dce147304b148b1702b3d8f0d301ecb
Description: QR Code Generator for PHP
 Port of QR code portion of the ZXing library. It currently only features the
 encoder part, but could later receive the decoder part as well.

Package: php-code-lts-u2f-php-server
Version: 1.2.1-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 47
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/code-lts/U2F-php-server#readme
Priority: 0
Section: utils
Filename: pool/main/p/php-code-lts-u2f-php-server/php-code-lts-u2f-php-server_1.2.1-2_all.deb
Size: 13958
SHA512: b228903711bd5a97cfee3d4e4cab77e563afb328a3f768d036acdc6a17e9da63d2268a3fb426db780d2676f5fc12a71ea1223e4267349f786303fc72aefeedff
SHA256: 04ce50e855a6dc548d35945a8bbd5d3240f560c320ef399e8e159a9e1712f223
SHA1: 48aeb755ddf368900e2c210084b19388dd9e921d
MD5sum: cc644c0512e90113bc03e42c0ec19d5c
Description: Server side handling class for FIDO U2F registration and authentication
 This PHP library allows you to handle U2F registration and authentication.
 FIDO's U2F enables you to add a simple unobtrusive method of 2nd factor
 authentication, allowing users of your service and/or application
 to link a hardware key to their account.

Package: php-dasprid-enum
Source: dasprid-enum
Version: 1.0.3-4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 50
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/DASPRiD/Enum/
Priority: 0
Section: utils
Filename: pool/main/d/dasprid-enum/php-dasprid-enum_1.0.3-4_all.deb
Size: 10600
SHA512: 287f13d27291da396029d661d5f33f6265b9f29ef0aaea381c76978e8c5a38601744fcf5baad9306cf7971e719bd435c9107dddecc32ba45e4c8469f2c2cc261
SHA256: 700fbe362003978269c1fe76a32f94a192aa5946786b146d38955bf4bf074a94
SHA1: f44fe0a9acf7eab59a1e5eed8b3b0531bca87160
MD5sum: dea65751e5614f7c372ec54dfc218298
Description: PHP 7.1 enum implementation
 It is a well known fact that PHP is missing a basic enum type,
 ignoring the rather incomplete SplEnum implementation
 which is only available as a PECL extension.
 This library tries to close that gap as far as PHP allows it to.

Package: reprepro
Version: 5.4.2-1
Architecture: amd64
Maintainer: Bastian Germann <bage@debian.org>
Installed-Size: 1230
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.34), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2), zstd
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: 0
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.4.2-1_amd64.deb
Size: 462172
SHA512: cc30d6ea6bae539a19a75cf27f1e59e072d0ff2af9666f70926279dadbae1b7cbdf94b79481acf5f626ed7630da7c441a862a465bf070288a0009a076cb454d6
SHA256: f22b1172ff4779e32cb54c2b1b411350ea9398b49616dbe1a2fde8b8cf9d85bc
SHA1: a11d53e9f075c159c961170702bf36459cc12397
MD5sum: 5f0f7b21b8163d32ab879ed325b3d4ea
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.

Package: whiptail
Source: newt
Version: 0.52.23-1ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 55
Depends: libc6 (>= 2.34), libnewt0.52 (>= 0.52.23), libpopt0 (>= 1.14), libslang2 (>= 2.2.4)
Multi-Arch: foreign
Homepage: https://pagure.io/newt
Priority: 0
Section: utils
Filename: pool/main/n/newt/whiptail_0.52.23-1ubuntu1_amd64.deb
Size: 17996
SHA512: 6f3ec64f393d8bbdf869598f9c845c45e0f6bc4888e8c5c48c476b523a625e4031d821f2672b335533242ece06632cd1d6ac1e7739eb2bf3d736b67ebf4edb03
SHA256: 9b05da462a84c56c2654ee09bdd510d798658d500c9a4d98345eab9ad05cce3c
SHA1: f4c0edd55033bd1d393faa2c4742f25408769ce9
MD5sum: 9a7956bac9c2bb3578bc886ef938ba41
Description: Displays user-friendly dialog boxes from shell scripts
 Whiptail is a "dialog" replacement using newt instead of ncurses. It
 provides a method of displaying several different types of dialog boxes
 from shell scripts. This allows a developer of a script to interact with
 the user in a much friendlier manner.
Original-Maintainer: Alastair McKinstry <mckinstry@debian.org>

