Package: app-outlet
Version: 2.1.0
License: unknown
Vendor: Messias Junior <messiaslima.03@gmail.com>
Architecture: amd64
Maintainer: Messias Junior <messiaslima.03@gmail.com>
Installed-Size: 317067
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://app-outlet.github.io
Priority: 0
Section: utils
Filename: pool/main/a/app-outlet/app-outlet_2.1.0_amd64.deb
Size: 78258198
SHA512: f345107a838e12b6b0201a6f58db185d6fdfa20d56403fad98f26ef97bb92d1eecacbfe4102f63ce5502e763d16c2946ce04f7b9075b39e04885f87f3820fbf3
SHA256: 9dcd90a9370d8b41aa255494c0b67665e850ec5c7d8c9eebb53ac533c1cb1d60
SHA1: 5e0762a18c3cdfd08173ee084345de56beb34a6b
MD5sum: cce3d6aea24c0cfba940e7bfbd853cf1
Description: 
  A Universal linux app store 

Package: bitwarden
Version: 2023.9.3
License: GPL-3.0
Vendor: Bitwarden Inc. <hello@bitwarden.com>
Architecture: amd64
Maintainer: Bitwarden Inc. <hello@bitwarden.com>
Installed-Size: 270218
Depends: libnotify4, libxtst6, libnss3, libsecret-1-0, libxss1
Recommends: libappindicator3-1
Homepage: https://bitwarden.com
Priority: 0
Section: utils
Filename: pool/main/b/bitwarden/bitwarden_2023.9.3_amd64.deb
Size: 73934484
SHA512: ce6fbab351ab537cc1199dd7f658cfee7d1a6cd9887cf0bbf62a0b374295b4dac822a59c5995e79e94194be55af4fd9e2fa56c82d125cf25ea9fb15a42ca435c
SHA256: 741c0893b2fc6b6ff00736c886a0c9ad40b6692305fb6ca41026143824388ee5
SHA1: dc3e08d9a6813feca0584a3b273623c1cd48d6e6
MD5sum: 909341b1c75c93c025804dca599b9ace
Description: A secure and free password manager for all of your devices.
  A secure and free password manager for all of your devices.

Package: deb-get
Version: 0.3.9-1
Architecture: all
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 85
Depends: apt, apt-transport-https, bash (>= 4.4~), coreutils (>= 8.25~), curl, dpkg, gpg, grep, libc-bin, lsb-release, sed, software-properties-common, sudo, wget
Homepage: https://github.com/wimpysworld/deb-get
Priority: 0
Section: utils
Filename: pool/main/d/deb-get/deb-get_0.3.9-1_all.deb
Size: 22846
SHA512: 733871d6bf3e7967fd1fb78e724493d8937e2370035942cf3fa914ca5ddd7312f9a5cf94cc27b9a7ade153e7fd570ddc887f09c4e03bc4bc0e159a0629b8aaaa
SHA256: bc53225dd8342e9a2e5abda1d1461dbc6cb6ad3eba15c287fc3fe01e45a4d265
SHA1: 555abe0d05e1c85959885476c6e30b8fa9b99114
MD5sum: 2394fcfa6ab1b4d37ca0cd6fe1b4ca0a
Description: Script to "manage" .deb installs from 3rd party vendors/projects
 apt-get functionality for .debs officially published by 3rd party vendors and
 projects.

Package: dialog
Version: 1.3-20230209-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 1225
Depends: debianutils (>= 1.6), libc6 (>= 2.34), libncursesw6 (>= 6), libtinfo6 (>= 6)
Provides: libdialog-dev
Multi-Arch: foreign
Homepage: https://invisible-island.net/dialog/dialog.html
Priority: 0
Section: utils
Filename: pool/main/d/dialog/dialog_1.3-20230209-1_amd64.deb
Size: 304546
SHA512: 984fe9457f11ae1a12c9faa2ff5da1fd96e821f2615e7b10f1b69ed3e24935427b68bfc9ac3aa80340821358c31365ecaf6b7c595abed692ea275718ebb29cf9
SHA256: 2bf4ba1355bc92e6368d66922bb4d745d410ade68b5532074c86175de3084fea
SHA1: 95bb7aff7d3a3157a071b3e965a427265ab0d824
MD5sum: 93b2cdb08dec08baa372af07e0b1624f
Description: Displays user-friendly dialog boxes from shell scripts
 This application provides a method of displaying several different types
 of dialog boxes from shell scripts.  This allows a developer of a script
 to interact with the user in a much friendlier manner.
 .
 The following types of boxes are at your disposal:
  yes/no           Typical query style box with "Yes" and "No" answer buttons
  menu             A scrolling list of menu choices with single entry selection
  input            Query style box with text entry field
  message          Similar to the yes/no box, but with only an "Ok" button
  text             A scrollable text box that works like a simple file viewer
  info             A message display that allows asynchronous script execution
  checklist        Similar to the menu box, but allowing multiple selections
  radiolist        Checklist style box allowing single selections
  gauge            Typical "progress report" style box
  tail             Allows viewing the end of files (tail) that auto updates
  background tail  Similar to tail but runs in the background.
  editbox          Allows editing an existing file

Package: freetube
Version: 0.19.1
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: amd64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 234625
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: 0
Section: utils
Filename: pool/main/f/freetube/freetube_0.19.1_amd64.deb
Size: 67679340
SHA512: 01c73ebcd7fc6aa7158633b81fb1117869acb5c72a58c80ed15f420e2d85c3aa882e83f008fe9091df6d02cc4c8a7d0939ef2ffda364219a8310b5e452a6e735
SHA256: 75a4441b8a5ec3cf5937fa867391554dad6bf118a99496af1dfc6b8dc2437ef6
SHA1: 20200252c4340a61e7ec2f21652dba16d6e1d6db
MD5sum: 43a2e6e8cb4877a29edb444ef30e8ede
Description: 
  A private YouTube client

Package: github-desktop
Version: 3.3.1-linux1
Architecture: amd64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libcurl3 | libcurl4, libsecret-1-0, gnome-keyring
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 331775
Maintainer: Brendan Forster <github@brendanforster.com>
Homepage: https://github.com/shiftkey/desktop
Priority: 0
Section: utils
Filename: pool/main/g/github-desktop/github-desktop_3.3.1-linux1_amd64.deb
Size: 92108864
SHA512: 6a7a7ac0e1d398324835ca107a0d8ca614f977665995e7dd79d8ae5828fe4e197d11ae4cf57b34191150828693271e7989c8ad141b14ccdbc03b8bbe76ce44b1
SHA256: 03e0b5bd10499408cf0a1c1c5117657a8bd97da2de3330e6936b5b5753b99df7
SHA1: 1dea3ec550db1e2fad448aa55c3ce5f751bfe536
MD5sum: 404d4a91acaf7a080541e820dcf9a730
Description: Simple collaboration from your desktop
 This is the unofficial port of GitHub Desktop for Linux distributions

Package: gitkraken-license-pro
Version: 1.0.0-1
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/g/gitkraken-license-pro/gitkraken-license-pro_1.0.0-1_all.deb
Size: 10808332
SHA512: b172291bd1d20e08a226637acd36afbe167c70aea6be272aafd22003f5e8999fce886ffa4535eb7681adbce476b54e2cf6217b2b36444b1ad9a9aa31dd4bfe8d
SHA256: 93f901f8fa48e1c4bc21f70e9220efbc709e9edd3f9e9629ef0d1f13accfa17a
SHA1: bd2c562ea3d1070454faee93d38d7cf52f7b5bc7
MD5sum: 7f42c18fdb36830829bf1ce9a4f4b9b5
Description: Gitkraken License Generator
 License generator and registration for Gitkraken Pro.

Package: libredirect-frontends-manager
Version: 0.1.0
Architecture: amd64
Installed-Size: 18188
Maintainer: you
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Priority: 0
Section: utils
Filename: pool/main/libr/libredirect-frontends-manager/libredirect-frontends-manager_0.1.0_amd64.deb
Size: 7384002
SHA512: 99b133ac71fc6de5b9f9fadc7aa6236631be96db17ea036ae30285b147c1f69eb7e7a6be8e997eff811bed9cca85c1dca2e1d30b9b2f9cc9a66ab0e5c4b95775
SHA256: 80497e900b5c76a5c3960f6c70449cf1c442806b012bebe0570b3ba3ba28881c
SHA1: cadac9be566de5c53d41fa91fc71afe8b888ffa9
MD5sum: 1e3c767b1b2dac5e7900b833d4f4aa9b
Description: Run privacy frontends on your computer
 (none)

Package: neofetch
Version: 7.1.0-4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 352
Recommends: chafa, caca-utils, imagemagick, jp2a, libsixel-bin, w3m-img, pciutils
Multi-Arch: foreign
Homepage: https://github.com/dylanaraps/neofetch
Priority: 0
Section: utils
Filename: pool/main/n/neofetch/neofetch_7.1.0-4_all.deb
Size: 83664
SHA512: 4a874d8e4458753ba04066ad30a1fbb727677c863d83fc7d49a1113a7eae699ce813bef0e719bd8624f39ef67cd9b56d36dfa1b21dfd28401215c351d5c172fe
SHA256: 19402d7f2aebebf2755a6abbb9e5024196353f574f5c10cd7ea53241f8ae748e
SHA1: 7994978ac40672d466e93872909e6641c968a0ff
MD5sum: fa09d71047fb62d2dd7ecdc980db7ea2
Description: Shows Linux System Information with Distribution Logo
 Neofetch is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

Package: obsidian
Version: 1.4.14
License: UNLICENSED
Vendor: Dynalist Inc.
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 263420
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://obsidian.md
Priority: 0
Section: utils
Filename: pool/main/o/obsidian/obsidian_1.4.14_amd64.deb
Size: 73334984
SHA512: 0630f64e0e1e2c6b1346987de9998cad95a5789fced9517fa5cd2320ffc992d2d52f75e540e842fceab2845f4198314f7006d9c80e30d2cc1e9188087b0c8fc3
SHA256: dd29a47b8d2ac7952711ece47781b7273c876eed98f49df0632e2b77f8bed14b
SHA1: 6589c15ef0e6da5300413916a9b5c84391a38e03
MD5sum: ea6ead6f35aad464d43838483b1e2f14
Description: 
  Obsidian

Package: ocs-url
Version: 3.1.0-0ubuntu1
Architecture: amd64
Maintainer: Akira Ohgaki <akiraohgaki@gmail.com>
Installed-Size: 226
Depends: libqt5svg5 (>= 5.2.0), qml-module-qtquick2 (>= 5.2.0) | qtdeclarative5-qtquick2-plugin (>= 5.2.0), qml-module-qtquick-window2 (>= 5.2.0) | qtdeclarative5-window-plugin (>= 5.2.0), qml-module-qtquick-controls (>= 5.2.0) | qtdeclarative5-controls-plugin (>= 5.2.0)
Priority: 0
Section: utils
Filename: pool/main/o/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb
Size: 54502
SHA512: 50d7b34386de698c4635fde32057700d0737f577e4f04de24309c284afdaae0130f7d19246e9b9aa130f716cc98c5d0340e3fc19e9bb61816680634e08cc8314
SHA256: e4cd9c1ac342f4f448aedfafbccf65d02322d1da7cde09dd29565ca05e68be61
SHA1: 713b77808a3597a305bf5aa4cb67b567c245e1f0
MD5sum: d0435c5346c1efb207a6ce57002adc90
Description: OCS-URL
 An install helper program for items served via OpenCollaborationServices (ocs://).

Package: php-bacon-qr-code
Source: baconqrcode
Version: 2.0.8-2
Architecture: amd64
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 287
Depends: php-imagick, php-common, php-dasprid-enum (>= 1.0.3), php-dasprid-enum (<< 2~~)
Homepage: https://github.com/Bacon/BaconQrCode/
Priority: 0
Section: utils
Filename: pool/main/b/baconqrcode/php-bacon-qr-code_2.0.8-2_amd64.deb
Size: 39928
SHA512: 3ff07584388c34237f4978e5ab83fe4ad59133297192e3761ba4143131b76263f8baefd41941ee91ca57e979b97236b3596b50b00eba7f174ed65f06369cf195
SHA256: e9354203d9fb7dfa6a877bdf26676fce0a359c58d4d8d186c294953a6c915ae9
SHA1: 8c8699e7fdf0e9c43010947cc99f282f4f825d2e
MD5sum: 9dce147304b148b1702b3d8f0d301ecb
Description: QR Code Generator for PHP
 Port of QR code portion of the ZXing library. It currently only features the
 encoder part, but could later receive the decoder part as well.

Package: php-code-lts-u2f-php-server
Version: 1.2.1-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 47
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/code-lts/U2F-php-server#readme
Priority: 0
Section: utils
Filename: pool/main/p/php-code-lts-u2f-php-server/php-code-lts-u2f-php-server_1.2.1-2_all.deb
Size: 13958
SHA512: b228903711bd5a97cfee3d4e4cab77e563afb328a3f768d036acdc6a17e9da63d2268a3fb426db780d2676f5fc12a71ea1223e4267349f786303fc72aefeedff
SHA256: 04ce50e855a6dc548d35945a8bbd5d3240f560c320ef399e8e159a9e1712f223
SHA1: 48aeb755ddf368900e2c210084b19388dd9e921d
MD5sum: cc644c0512e90113bc03e42c0ec19d5c
Description: Server side handling class for FIDO U2F registration and authentication
 This PHP library allows you to handle U2F registration and authentication.
 FIDO's U2F enables you to add a simple unobtrusive method of 2nd factor
 authentication, allowing users of your service and/or application
 to link a hardware key to their account.

Package: php-dasprid-enum
Source: dasprid-enum
Version: 1.0.3-4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 50
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/DASPRiD/Enum/
Priority: 0
Section: utils
Filename: pool/main/d/dasprid-enum/php-dasprid-enum_1.0.3-4_all.deb
Size: 10600
SHA512: 287f13d27291da396029d661d5f33f6265b9f29ef0aaea381c76978e8c5a38601744fcf5baad9306cf7971e719bd435c9107dddecc32ba45e4c8469f2c2cc261
SHA256: 700fbe362003978269c1fe76a32f94a192aa5946786b146d38955bf4bf074a94
SHA1: f44fe0a9acf7eab59a1e5eed8b3b0531bca87160
MD5sum: dea65751e5614f7c372ec54dfc218298
Description: PHP 7.1 enum implementation
 It is a well known fact that PHP is missing a basic enum type,
 ignoring the rather incomplete SplEnum implementation
 which is only available as a PECL extension.
 This library tries to close that gap as far as PHP allows it to.

Package: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 69
Depends: libapache2-mod-php8.2 | php8.2-fpm | php8.2-cgi, php8.2-common
Provides: php
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_all.deb
Size: 34902
SHA512: 9c2c18203c69d930bd0a3fd152ab459ab330131aadcd205fb04e6c09c3c4e06ded86f80cdabbecddb0e191facc007333f606fc460e074f6ad629007e08b01a27
SHA256: a07bdf2b5251315d9dc8cdc9f9c4dc5a0623b9ad58a186748922d0e7ed2d8cf3
SHA1: b23c504a8eb6f0fb36a3b2de73391a9c7b65d323
MD5sum: 49537ce83accfd77210b5b1e4dadcbd0
Description: server-side, HTML-embedded scripting language (metapackage)
 This package is a metapackage that, when installed, guarantees that you
 have at least one of the four server-side versions of the PHP interpreter
 installed. Removing this package won't remove PHP from your system, however
 it may remove other packages that depend on this one.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-bcmath
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 68
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14)
Provides: php-bcmath
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-bcmath_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 16454
SHA512: 6b56e024fb5f727a357b392869351e84e813c8f8f0cca7215ca4e876eff29035205c2dd17422b54bc6eaf2d7a449a4fab444d5a66e348efe9a27e2f19a151711
SHA256: f2a577ffec2aa3ae811b2be52f959a859405583fc9e49df22db176d690f838f1
SHA1: 2aa547d80ba8858ea8dc0f076a5f680c41c42f53
MD5sum: d7cde8667773fcb2d9f9e3b57958bd9c
Description: Bcmath module for PHP
 This package provides the Bcmath module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-bz2
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 60
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libbz2-1.0, libc6 (>= 2.14)
Provides: php-bz2
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-bz2_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 11462
SHA512: 31f152fd83f7f0b98a5a86abafbb03a55db50497594f46bc7c297498f0064765f6ade2752692ea49c9ffd20af3a869cd18f1bc6cbedb25f1c7d100e85ab90564
SHA256: 5a02c28ba48fa825fef4589adff8ab05b0e347eeff7d7c8b1f97c624350c77fb
SHA1: e0fef039da888e52fef5ae81633a536d8e09fe76
MD5sum: 2c64f46b2a88ea03b9deeb5e651900d6
Description: bzip2 module for PHP
 This package provides the bzip2 module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-cgi
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 10883
Depends: libmagic1, media-types | mime-support, php8.2-cli, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), php8.2-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.35), libpcre2-8-0 (>= 10.38), libsodium23 (>= 1.0.18), libssl3 (>= 3.0.0~~alpha1), libxml2 (>= 2.8.0), zlib1g (>= 1:1.1.4)
Suggests: php-pear
Provides: php-cgi, php-json, php8.2-json, phpapi-20220829
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-cgi_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 1836518
SHA512: c7d177d727ff8cdda2f27390391e277365d545e9073d4e36401204f5c2c67b082f33e7e5157ebc4107c7b8608f36f3f38cbfb36c2cc9f09f236afadec399a6b9
SHA256: f3f883afd2707b44affef84d9a0caccbbb97989a36d4c3f0f8d1cd8bd4c40b7b
SHA1: bcb11b7246de926cf769612f6ccacb2eaf5b4ec7
MD5sum: ed5a32a86cf79c6cfc5b54cd556e72dd
Description: server-side, HTML-embedded scripting language (CGI binary)
 This package provides the /usr/lib/cgi-bin/php CGI interpreter built
 for use in Apache 2 with mod_actions, or any other CGI httpd that
 supports a similar mechanism.  Note that MOST users probably
 want the php8.2-fpm package.
 .
 The following extensions are built in: Core date filter hash json libxml
 openssl pcntl pcre random Reflection session sodium SPL standard zlib.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-cli
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 5605
Depends: libedit2 (>= 2.11-20080614-4), libmagic1, media-types | mime-support, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), php8.2-opcache, php8.2-readline, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.35), libpcre2-8-0 (>= 10.38), libsodium23 (>= 1.0.18), libssl3 (>= 3.0.0~~alpha1), libxml2 (>= 2.8.0), zlib1g (>= 1:1.1.4)
Suggests: php-pear
Provides: php-cli, php-json, php8.2-json, phpapi-20220829
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-cli_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 1884824
SHA512: 09ec01a400c4168a2d0bb63819d7c235410d557a5ab26327da2d15525de1c22eb7565e2a0d2ddb74c9f41aae523290a51e68d86721c7fc18a543d0748318c91f
SHA256: 703f552536afbac413ef4f4477da3268284db98be6c582b5889a613e9014ce56
SHA1: 19f78469a70efd64dc0f94dc726e09cf08fceeb6
MD5sum: 80bbfbf93b00e2680638593fd795c86e
Description: command-line interpreter for the PHP scripting language
 This package provides the /usr/bin/php8.2 command interpreter, useful for
 testing PHP scripts from a shell or performing general shell scripting tasks.
 .
 The following extensions are built in: Core date filter hash json libxml
 openssl pcntl pcre random Reflection session sodium SPL standard zlib.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-common
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 8468
Depends: php-common (>= 1:81~), ucf, libc6 (>= 2.34), libffi8 (>= 3.4), libssl3 (>= 3.0.0~~alpha1)
Breaks: gforge-common (<< 6), php7.0-curl (<< 7.0.33-1~), php7.2-sodium (<< 7.2.12~)
Provides: php-calendar, php-ctype, php-exif, php-ffi, php-fileinfo, php-ftp, php-iconv, php-pdo, php-phar, php-posix, php-shmop, php-sockets, php-sysvmsg, php-sysvsem, php-sysvshm, php-tokenizer, php8.2-calendar, php8.2-ctype, php8.2-exif, php8.2-ffi, php8.2-fileinfo, php8.2-ftp, php8.2-gettext, php8.2-iconv, php8.2-pdo, php8.2-phar, php8.2-posix, php8.2-shmop, php8.2-sockets, php8.2-sysvmsg, php8.2-sysvsem, php8.2-sysvshm, php8.2-tokenizer
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-common_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 720718
SHA512: 9cacf16a9ef14f1560cd99ad2ae96d3a4ace4480b62450d7b579416e0bb87ef5fa83df11c77f66f2920ee4ba8a5c430d75b23a111ca6ff24a0ab0e0312db823e
SHA256: 8d199b36cbeb30c121db0028b9107bb7f0a139850cb8c1d9e1fc6488c9eb4c05
SHA1: 0423446f394ac97d207a7cd746b637720102a390
MD5sum: 5b5199b33b806553657805b65d9fd966
Description: documentation, examples and common module for PHP
 This package provides the documentation, examples and common module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-curl
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 152
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libcurl4 (>= 7.63.0)
Breaks: php7.0-curl (<< 7.0.33-1~)
Provides: php-curl
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-curl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 40304
SHA512: fad3bf7553d3d57d7751743562a217bf6a562ea65570f55ab44db64acbfe60d56a65a4730d297c8167cebc2a2c6d0c9c87f1ae79082fb1bfe45bec252d8f49c1
SHA256: 8cc11ce1fce1079be74ec3187d728a52ed00a2619ada20242c72e20722134df6
SHA1: 1fd4d6456ffe4561e79b03be59b8e83ac046c9ed
MD5sum: 739fa2de2df5834ab79b5dcea4df4976
Description: CURL module for PHP
 This package provides the CURL module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-dba
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 101
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.33), libdb5.3, liblmdb0 (>= 0.9.7), libqdbm14 (>= 1.8.74)
Provides: php-dba
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-dba_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 26168
SHA512: 03e83533cf3cff5be9eed427d2fe0e9e46b19602d81c7fee0c7bc0a415e7a0e3ef42d6c03910fa6876057d0612eca4641f8e0c49674661c9c1f13a2b45aac64e
SHA256: 4104d1f8952ae5f86e763700a4a0e6facb180329dcdf1026445b169cccc5a5e2
SHA1: 0eb289d6179055445dba6525cff80ae0947ddfa8
MD5sum: f17f6487139cd61e7b4f4dbc7cfadd92
Description: DBA module for PHP
 This package provides the DBA module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-dev
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 5403
Depends: autoconf (>= 2.63), automake (>= 1.11), libpcre2-dev (>= 10.30), libssl-dev, php8.2-cli (>= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), pkg-config, shtool, libtool (>= 2.4.6-0.1~)
Recommends: pkg-php-tools
Suggests: dh-php
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-dev_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 515166
SHA512: 11b25aba98abd715bb110d39728dd893ef90a426cdba109c42cc08345998bcc496010a5ce92047411bf6d9698135aab4a6b6ce1a046cd3ba1a23379dbf2420b0
SHA256: f6ce51c11a67307c7376b1e07d35f99b2d3b750df375872c2906c58240eae454
SHA1: dbbe91cb8496330612172155845d9cb5f7124281
MD5sum: 8ac298268bf6d037dad77bdcfd718a36
Description: Files for PHP8.2 module development
 This package provides the files from the PHP8.2 source needed for compiling
 additional modules.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-enchant
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 56
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libenchant-2-2 (>= 2.2.3)
Provides: php-enchant
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-enchant_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 10182
SHA512: 2ec40e9aec3907e31d2a93b877622792bc8f6daa1b12ffebfdcb8e7fb85850060f25ca011ed8874cc61c8c897199201ed87403d9c8b4bc0221472194c3d41b41
SHA256: 240905beb15a92b3736bbb97f11f20670d21a7200fddeb28991c49be2795d9f0
SHA1: 80e2edfd5664ac7f201f4a54b85b1b14cd9b4105
MD5sum: c6eb41b09a089cb4cd1caedfa4652a09
Description: Enchant module for PHP
 This package provides the Enchant module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-fpm
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 5629
Depends: libmagic1, media-types | mime-support, php8.2-cli, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), php8.2-opcache, procps, systemd | systemd-tmpfiles, tzdata, ucf, libacl1 (>= 2.2.23), libapparmor1 (>= 2.7.0~beta1+bzr1772), libargon2-1 (>= 0~20171227), libc6 (>= 2.35), libpcre2-8-0 (>= 10.38), libsodium23 (>= 1.0.18), libssl3 (>= 3.0.0~~alpha1), libsystemd0, libxml2 (>= 2.8.0), zlib1g (>= 1:1.1.4)
Suggests: php-pear
Provides: php-fpm, php-json, php8.2-json, phpapi-20220829
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-fpm_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 1892288
SHA512: 16b350b38a77f37082af1eec517fa84f18cc435beaf4559c1cc5262f9373f3fe53144ee0a8a1df3ad05d6fdb1f26f6f398a5832e68f424fc65c6c0910d08c49f
SHA256: a809b760933abc51f918d77c3d3fb068a5301b150314aad9f2bfd20a0bb91f5a
SHA1: 7a445657e569001c07b60d582a17d0d91b451d37
MD5sum: 023be8830a42ab90990d13111f9cfc6e
Description: server-side, HTML-embedded scripting language (FPM-CGI binary)
 This package provides the Fast Process Manager interpreter that runs
 as a daemon and receives Fast/CGI requests.  Note that MOST Apache users
 probably want the libapache2-mod-php8.2 package.
 .
 The following extensions are built in: Core date filter hash json libxml
 openssl pcre random Reflection session sodium SPL standard zlib.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-gd
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 140
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.4), libgd3 (>= 2.3.3)
Provides: php-gd
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-gd_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 32868
SHA512: cb9d89830345881c18e4598a9f7529ee529e8d78e77df2297f8ad7b4cd904a9f9d7af9535cd2b41181a42fe7d53fd37d82af3fbed96707acf41bae3426ad66a6
SHA256: 798b3b6773164deac4c93feb68812ca9139df10b005772365bd9f837ac2d4420
SHA1: 87683c62793ffd17ea14aedc4eb30d7ba526dee8
MD5sum: ae0b74f79afa862eda580b05b5850162
Description: GD module for PHP
 This package provides the GD module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-gmp
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 100
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.4), libgmp10 (>= 2:6.2.1+dfsg)
Provides: php-gmp
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-gmp_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 23082
SHA512: 23f11f4967ba153eea87f5c22367ca51bffd7d117bb3e8d530fb3ecd4f9b6bb6626e5475513fb12b45ee0a61c6f3eb741cb557f9eac66bac87b4a23a960d177a
SHA256: 3068d730fd18c7c11f5ac1def315bfe8c2b1a2de1876c15adf34c3d7f5791b8b
SHA1: c5d7acf8a7920615448e1887441eaf9397a4935b
MD5sum: b5163cf7e58950fb0cde25cdd3a10271
Description: GMP module for PHP
 This package provides the GMP module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-imap
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 140
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc-client2007e, libc6 (>= 2.14)
Provides: php-imap
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-imap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 36996
SHA512: a1950292dc56712d4f6e0b70d6f204ab9d8f1d1d3aedf92d7ba16fa4bc533eb8efac49eade3d77976efd0aa664c84b9bf4e2e9ec2e520e0972679aba228f424d
SHA256: 4758f0cd1aec5b99f16d00ffa7cc6d068cea7ba1d12e58fa0fe0a53ea2e43fa1
SHA1: c546986fd7e8c5b2dd7bdfdf4032f1feebeac2df
MD5sum: 5c1299294de905c2065711ae97f6f41b
Description: IMAP module for PHP
 This package provides the IMAP module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-interbase
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 72
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.34), libfbclient2 (>= 2.5.0.25784~ReleaseCandidate1.ds2)
Provides: php-pdo-firebird, php8.2-pdo-firebird
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-interbase_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 16538
SHA512: 9632121cb4c8270242c07013ba4a49efd1d5edd9371cda7b321b9525ffce490086b9636e6ccae7f7629001291bbeacc2fcbf5bf88f81e226ece8f20b9cf344c1
SHA256: 6f89cf38b2376cd1316b6739c33a4a8e6e891c84af933c9f3b4710b3d2ee5f5e
SHA1: 4b0ae246566d147cef95cfc9cc5f6017f50f0b0c
MD5sum: 2aa79d2e2253dba41558c7407336e972
Description: Interbase module for PHP
 This package provides the Interbase module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-intl
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 604
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libicu70 (>= 70.1-1~)
Provides: php-intl
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-intl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 160418
SHA512: e65515274dbd623f0cdc6478874edd4ca49c6818232371196a69112e0d04c24993ceb4d2385536cbe7fa08f9499b7ef7ca5f1e8b7f0de0325400a303d81bdc89
SHA256: 159fe123272303dcaa1f01ce0e35ecc1d53a571080071fe75b10e2e148aad220
SHA1: 4695e71b7c48cd48ddb0fbfe5058ab4587ce78ee
MD5sum: 5d9aad44b47dd95d211c63284400f944
Description: Internationalisation module for PHP
 This package provides the Internationalisation module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-ldap
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 128
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libldap-2.5-0 (>= 2.5.4)
Provides: php-ldap
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-ldap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 34346
SHA512: c234e5a305c195566e3dab2b2514d8d0b0cf645ff9320f05257d0e0ea3bc932e7b80bd1b9f786c78c34c02927bcbb7b3214eca9e3a14df02f14e197ea9a608d9
SHA256: 88a2c96e04c59e1f3ac2c6f7fc2e3c51753d7224be8cc4550833abbdfc035ebd
SHA1: 6b40494097716008570bf978e96b5badfedb24a5
MD5sum: e62d30a62ebd182f5eb1071f9020285a
Description: LDAP module for PHP
 This package provides the LDAP module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-mbstring
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 1198
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libonig5 (>= 6.8.1)
Provides: php-mbstring
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-mbstring_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 536658
SHA512: 587dcfe03cd0eaca06e2f3daa48e5c39d2c88ad7adf0a95445dc6a47ced16f15fbebbcc03540acb95548e26d7b447c199e9b7e22632a1213489c9ce7d34c02e1
SHA256: 2fcf597b573236f1269c478f452334661a9bc680296e0aff5e2b5036603c639e
SHA1: 487f57c38af7805d638972e81f2e057796b8afdb
MD5sum: 01a73fefd06a654c1ed9c3a0bed191e9
Description: MBSTRING module for PHP
 This package provides the MBSTRING module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-mysql
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 455
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.15)
Provides: php-mysqli, php-mysqlnd, php-pdo-mysql, php8.2-mysqli, php8.2-mysqlnd, php8.2-pdo-mysql
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-mysql_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 131366
SHA512: 83e71da30cf12bbb2432a5eeb7eadbaf349ef5c22d5c2b6ec548ebe7d72dc4aa6669497a2efa4daf091c189a67411428d8c47606f89b5a4cd789eac0ea598a39
SHA256: 6558324623eb63c8903d4504d38f32f8c58e6bf8d7aabecd2818b2441416a8a5
SHA1: d514dfbc34d37e69990ba8e133b89f6666c9bebf
MD5sum: 80c46651518e867895cf73dec28075db
Description: MySQL module for PHP
 This package provides the MySQL module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-odbc
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 144
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libodbc2 (>= 2.3.1)
Provides: php-odbc, php-pdo-odbc, php8.2-pdo-odbc
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-odbc_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 36458
SHA512: e2879545553608ec84e8bb45e591920a0aeb375775f503330eb0061755bab4f1ddaa8a429bf9ee4aa778695dbb456083fbf1ef84f2a1d03d33b8fd80ea26c22b
SHA256: 6d3463e8b85f981350698186ea9c7f968bae819ad43ab09fce13c6da70ffaa85
SHA1: 825a9ac2b096dc82b70aee1c29314b334085e1f8
MD5sum: 606515c91ea92d0ca7e2eadac6d8e07d
Description: ODBC module for PHP
 This package provides the ODBC module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-opcache
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 1025
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.34), libgcc-s1 (>= 3.3)
Provides: php-opcache
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-opcache_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 369434
SHA512: 90f2f4c4bb7513c978e6a01b60daf318c47596cbb4a1d736eb768ef4f0cda20ef6a57f799be1a44f360eaa939158a20fc1b8ecd56640c7aab13f80b5754e492e
SHA256: abe2d361b7b1586bdf99219421c7a38b53c3763e3cf925a4bcc3319f88b9d785
SHA1: c9943ad4bff02c12c33831723dd57d9c3d8ac0f6
MD5sum: 5143c163730434ca5f3bffbc09e0b45d
Description: Zend OpCache module for PHP
 This package provides the Zend OpCache module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-pgsql
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 224
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libpq5 (>= 9.3~)
Provides: php-pdo-pgsql, php-pgsql, php8.2-pdo-pgsql
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-pgsql_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 64296
SHA512: 27e8c18baea443cccb1abbfadf9c1bbe1dee4d9a173398267f1f1e278daa529137e87b9463a7afafba4e4e61d6795e8bcbf1f7a9012b24a2bdcc729b44a9832b
SHA256: 701eda6f23da2ce8e07ec7720b7c0e534ef90f0e9fd71a432023106765751d3b
SHA1: a5b9be8e658b45cd313494137921b11f0e4f2b7a
MD5sum: 85bdbf4a3989207dc484ebc2c05725f7
Description: PostgreSQL module for PHP
 This package provides the PostgreSQL module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-phpdbg
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 5633
Depends: libmagic1, media-types | mime-support, php8.2-cli, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), php8.2-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.35), libpcre2-8-0 (>= 10.38), libsodium23 (>= 1.0.18), libssl3 (>= 3.0.0~~alpha1), libxml2 (>= 2.8.0), zlib1g (>= 1:1.1.4)
Recommends: php-readline
Provides: php-json, php-phpdbg, php8.2-json, phpapi-20220829
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-phpdbg_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 1902568
SHA512: ff574bc8b7f0cacc7d85f26175222c3e93038edb83cb2cc37bde3c8128290e2bde35aafefa5738f7dbd1894f7d802aacbd9600dff0653ad0130686bc2492c758
SHA256: 4490c4cca91c8cf54cffcf7319ceede528e84dda1c4d3d05b54169822cfb2b0d
SHA1: 42cebebf2bed6ec6bb7ffcd7f0f00d481f99433d
MD5sum: d942e8cac0a0f3f228cf6a6b9f520768
Description: server-side, HTML-embedded scripting language (PHPDBG binary)
 This package provides the /usr/bin/phpdbg command interpreter, useful for
 stepthrough debugging of PHP code.
 .
 The following extensions are built in: Core date filter hash json libxml
 openssl pcntl pcre random Reflection session sodium SPL standard zlib.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-pspell
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 56
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libaspell15 (>= 0.60.8), libc6 (>= 2.4)
Provides: php-pspell
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-pspell_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 9408
SHA512: 532aa6905cd05c43a8e0aad9f4462b2e509b23423ba91ad484a630920b8a01c11ea2b0bf72701e2fa95794a5becd0f7f3b671b928ecc8506d2930c7ad0698c9f
SHA256: 8e78659b259bd184ef68cbb5095afd90c775078592ef4d3c4a2967f14c359c70
SHA1: 840f0cc2b65be7cc8e125b8cc6b9fd05c1e92222
MD5sum: 650a0ed9765fbd6769938c7b9c1ab751
Description: pspell module for PHP
 This package provides the pspell module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-readline
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 68
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.34), libedit2 (>= 3.1-20160903-0)
Provides: php-readline
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-readline_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 13544
SHA512: 31eef07e9c18c9b2f8be3eac1b2e91879d8338bceb15c5bf0928aad97c90a52da9d7229b75c6f147525857c0c54be7fec3157d5be2feb5bad9dd711b66221360
SHA256: 475b42880caa50da735413821a8a46f5213a2d891a0819f5f0a2e2c502707dff
SHA1: 8a0e94efcd4810023096dbe154ac53b1e545a794
MD5sum: 8100021bc751521ee01a33c0d06774f4
Description: readline module for PHP
 This package provides the readline module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-snmp
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 96
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libsnmp40 (>= 5.9.1+dfsg)
Recommends: snmp
Provides: php-snmp
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-snmp_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 23556
SHA512: a6eb52057ec4fcb6d019aad11d8129772728c83ae111226d0fac28af383fdbdd3b713f3029d6bf92538310de565280cd0309927b85538cfeafb01e5a8ca8d1fa
SHA256: 68c5bb07cd86711241fc40091ecefdc1b5106cd5d648b906f1cfbf422dfebe19
SHA1: 1f560dd8f733438653f030c3ecfbeeaec4538afa
MD5sum: c01f341d064293cc58b643f808f2a963
Description: SNMP module for PHP
 This package provides the SNMP module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-soap
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 360
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.33), libxml2 (>= 2.7.4)
Provides: php-soap
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-soap_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 133760
SHA512: 2a7af2e1ac9ee9ed1fb095d7a11a24931cb7eff9d279398817921faf3ee466f362898c989cb92f772453dcadca4cf5eb5a8f0da9d9ea7a9fadafbaeb6207e43d
SHA256: 895759a9b2e57788a38726be267007771bfdcaefe550877789b4ca7186733a5d
SHA1: 89c3f5c5a90ed7aabbb6d616434f57faaf7e41be
MD5sum: b48c7a3e71293f3ac3ce14cd0e67e848
Description: SOAP module for PHP
 This package provides the SOAP module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-sqlite3
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 140
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libsqlite3-0 (>= 3.14.0)
Provides: php-pdo-sqlite, php-sqlite3, php8.2-pdo-sqlite
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-sqlite3_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 33708
SHA512: b3515b1c573e86e616822776c353d7d2fbe7318625e33b62188a14ff57f30e684413ea68fbebd45651cf1a951c5cacb220fe4045d2606d923afdb0c65884dd45
SHA256: 70dbaf67ed036195790074b16da8955e985db3fc617fd644aa1dc84a5ffd3390
SHA1: e4df2ad3a196123b0958cf53c3ba35913469e1d3
MD5sum: ad15605e74f93fce3f3590dc1a8e3c1c
Description: SQLite3 module for PHP
 This package provides the SQLite3 module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-sybase
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 64
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libsybdb5 (>= 0.63)
Provides: php-pdo-dblib, php8.2-pdo-dblib
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-sybase_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 13022
SHA512: 04d42cb48589ff6ed205d8cf8c384405e1f13ba67c5d7e34724b06915ebece281684b6e2615025d8de1711283bef74c4e415b1796462207e2ed13076bcf9e5ad
SHA256: 093c2605ab1e0d986365e6179245f898e8a8b946a8d902bdf6a8e6e6144b4627
SHA1: 68e45e6ac1a1ce16d59e5bbfd8942183bf72afc2
MD5sum: 0b77cc69b63f6d3c371dcdc32ad8a5c7
Description: Sybase module for PHP
 This package provides the Sybase module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-tidy
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 92
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.14), libtidy5deb1 (>= 1:5.2.0)
Provides: php-tidy
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-tidy_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 21300
SHA512: aa54a9ffff62474ab2580007d9d6657b3190a92b2ade25f5fefb71ece425f4623c574a51548a14f252dad319935575c5724558b871718c3610f426f26a0d068a
SHA256: a00e3da9121324a6431bcd4ab8d5e077fa76c1f0ba5516eeaed4d8c9c2b4a30b
SHA1: 577d1f8658c809c0aa7cef9fb786686f1aeede62
MD5sum: 265dd829bfadf2f3b42396613890c05f
Description: tidy module for PHP
 This package provides the tidy module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-xml
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 485
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.33), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.25)
Breaks: php8.2-xsl (<< 7.0.3-6~)
Replaces: php8.2-xsl (<< 7.0.3-6~)
Provides: php-dom, php-simplexml, php-xml, php-xmlreader, php-xmlwriter, php-xsl, php8.2-dom, php8.2-simplexml, php8.2-xmlreader, php8.2-xmlwriter, php8.2-xsl
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-xml_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 122704
SHA512: 21d6564bc12a8f56a13b621f36820b584da373bb104b061a2cb9705fe17020182f01b6e676d0e8347b5314b795ef3ecb26e95000dd5bebc68ec05e07b81b3cc7
SHA256: 3d828648098e0fa20481ae4ec6abb65d3d67c189d26d60821f5d03cdd8bc2a9f
SHA1: cd72a3f0a7d6ac66578cbbd532dfe10acde9afb5
MD5sum: 93837dd36c45b137c5b9adce13b018ce
Description: DOM, SimpleXML, XML, and XSL module for PHP
 This package provides the DOM, SimpleXML, XML, and XSL module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-xsl
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 66
Depends: php8.2-common, php8.2-xml
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-xsl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_all.deb
Size: 34554
SHA512: d6fac41ced3160e77afd5d1ea666db6defdeaaba23788d184e0ecf80dcc804449411a1ea8cfbc4145c69e384a721fa3331db414ba12af5a68adf9d2e08725997
SHA256: 7ed4a7f20680055db1309da754a0accf06f1d882e73ddd24bc04ff008d9583db
SHA1: 5f38a33b0920b4c1d841f552297186b24c15df63
MD5sum: b33c5d73adab8646d82bddb0f54f1873
Description: XSL module for PHP (dummy)
 This package is a transitional dummy package and can be safely
 removed.

Package: php8.2-zip
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: amd64
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 124
Depends: php-common (>= 1:81~), ucf, php8.2-common (= 8.2.11-1+ubuntu22.04.1+deb.sury.org+1), libc6 (>= 2.33), libzip4 (>= 1.7.0)
Provides: php-zip
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-zip_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb
Size: 29546
SHA512: 2a81e1623a803e72aeb3462dd30cd1f09a90feb1bb770b0b03d7f5da33981830e8173d0ededcfe8d4d903d95c96a70d54605f17739d32b35130dd7ffc111fe6d
SHA256: e6926709bf49cfc09ea5ac99ba316dc8526ee5b5ffc0ec2dd1622adc20bc9bcd
SHA1: 2af77bb1c860ae0c0acfc9754753de9c25de605d
MD5sum: 0011c5a5f16e4e9f73b8b3aea797306f
Description: Zip module for PHP
 This package provides the Zip module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: pwgen
Version: 2.08-2build1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Installed-Size: 52
Depends: libc6 (>= 2.14)
Multi-Arch: foreign
Homepage: https://github.com/tytso/pwgen
Priority: 0
Section: utils
Filename: pool/main/p/pwgen/pwgen_2.08-2build1_amd64.deb
Size: 17416
SHA512: 90672efda1dc6517f846b3b4b057c413b5a140fb40bd3213bc4aeafd2b1c72b640bee1c965098eb19f493523b0bc6a30c53a7b4cbd937b1a9aaaabfde2bd81f4
SHA256: 0e25f13df682b2ed2f02387c1269b0af560abcb722de58a2334b47c5470d29f7
SHA1: 76f8bc46b72e7a9e25a56f8044b95e29f485b98f
MD5sum: fec9cd2b1b9f35f278aa35ea67441c34
Description: Automatic Password generation
 pwgen generates random, meaningless but pronounceable passwords.
 These passwords contain either only lowercase letters, or upper
 and lower case mixed, or digits thrown in.
 Uppercase letters and digits are placed in a way that eases
 remembering their position when memorizing only the word.

Package: reprepro
Version: 5.4.2-1
Architecture: amd64
Maintainer: Bastian Germann <bage@debian.org>
Installed-Size: 1230
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.34), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2), zstd
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: 0
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.4.2-1_amd64.deb
Size: 462172
SHA512: cc30d6ea6bae539a19a75cf27f1e59e072d0ff2af9666f70926279dadbae1b7cbdf94b79481acf5f626ed7630da7c441a862a465bf070288a0009a076cb454d6
SHA256: f22b1172ff4779e32cb54c2b1b411350ea9398b49616dbe1a2fde8b8cf9d85bc
SHA1: a11d53e9f075c159c961170702bf36459cc12397
MD5sum: 5f0f7b21b8163d32ab879ed325b3d4ea
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.

Package: tilix
Version: 1.9.5-2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 3476
Depends: tilix-common (= 1.9.5-2), python3-nautilus, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libgtkd-3-0 (>= 3.10.0), libphobos2-ldc-shared100 (>= 1:1.30.0), libunwind8, libvted-3-0 (>= 3.10.0), libx11-6
Provides: x-terminal-emulator
Homepage: https://gnunn1.github.io/tilix-web/
Priority: 0
Section: utils
Filename: pool/main/t/tilix/tilix_1.9.5-2_amd64.deb
Size: 708048
SHA512: 191e33f532e4e6c6c5846364c7ab221f32e98d5030dcca82b39409ac38d79dd116520084e017c8c5555ab1675c3f61f1cfe194f49f8f95cb19078f056f706def
SHA256: 6a5fb3b786508b69bcab4149279e2629493de3ec29f4fbf41e013b87d5363e13
SHA1: b0b008e0b05fc11176fbce54cf4f4bf3aeee13e7
MD5sum: 2da5341e1f5ca83c0de5377fe1d9c718
Description: Tiling terminal emulator for GNOME
 Tilix is a feature-rich tiling terminal emulator following the
 GNOME human interface design guidelines.
 Its many features include:
 .
  * Layout terminals in any fashion by splitting them horizontally or
    vertically.
  * Terminals can be re-arranged using drag and drop both within and
    between windows.
  * Terminals can be detached into a new window via drag and drop.
  * Input can be synchronized between terminals so commands typed in
    one terminal are replicated to the others.
  * Supports notifications when processes are completed out of view.

Package: tilix-common
Source: tilix
Version: 1.9.5-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1522
Homepage: https://gnunn1.github.io/tilix-web/
Priority: 0
Section: utils
Filename: pool/main/t/tilix/tilix-common_1.9.5-2_all.deb
Size: 297882
SHA512: 84e147cf56c52421bda47beba0871fe13286a41af2c4be8adee3204900086670b6cc0d6edbae270b07a6edfa44632ec5d9361b9425b2de90203d6a533f51341f
SHA256: 87f816e87562f02fda6659a8dae65015b47f0309af592bcda894a19cca28e9f5
SHA1: e838db59ecd69068185674311e28cba7cb81b1e9
MD5sum: de776806987816769cb2fefcc3b80ccd
Description: Tiling terminal emulator - data files
 Tilix is a feature-rich tiling terminal emulator following the
 GNOME human interface design guidelines.
 .
 This package contains architecture independent data.

Package: whiptail
Source: newt
Version: 0.52.23-1ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 55
Depends: libc6 (>= 2.34), libnewt0.52 (>= 0.52.23), libpopt0 (>= 1.14), libslang2 (>= 2.2.4)
Multi-Arch: foreign
Homepage: https://pagure.io/newt
Priority: 0
Section: utils
Filename: pool/main/n/newt/whiptail_0.52.23-1ubuntu1_amd64.deb
Size: 17996
SHA512: 6f3ec64f393d8bbdf869598f9c845c45e0f6bc4888e8c5c48c476b523a625e4031d821f2672b335533242ece06632cd1d6ac1e7739eb2bf3d736b67ebf4edb03
SHA256: 9b05da462a84c56c2654ee09bdd510d798658d500c9a4d98345eab9ad05cce3c
SHA1: f4c0edd55033bd1d393faa2c4742f25408769ce9
MD5sum: 9a7956bac9c2bb3578bc886ef938ba41
Description: Displays user-friendly dialog boxes from shell scripts
 Whiptail is a "dialog" replacement using newt instead of ncurses. It
 provides a method of displaying several different types of dialog boxes
 from shell scripts. This allows a developer of a script to interact with
 the user in a much friendlier manner.
Original-Maintainer: Alastair McKinstry <mckinstry@debian.org>

