Package: dialog
Version: 1.3-20211214-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 1194
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libtinfo6 (>= 6), debianutils (>= 1.6)
Provides: libdialog-dev
Multi-Arch: foreign
Homepage: https://invisible-island.net/dialog/dialog.html
Priority: 0
Section: utils
Filename: pool/main/d/dialog/dialog_1.3-20211214-1_arm64.deb
Size: 300238
SHA512: a03bc0f71112c012826a6ce3863058fc49e440c2ccbd126e721cee1588527cc73f316a84e535b93327e321f49731ebab1e09b315d1f4ba6345de98eb3bfb600e
SHA256: 9184f6741142948be0c45b1c3af51372b05cb5cc5314e6c814bec5957ff42362
SHA1: 4c70aa8751d4699124ffec5d480c1d8497806200
MD5sum: 27d4b2706b204d7426f32e87ae829edc
Description: Displays user-friendly dialog boxes from shell scripts
 This application provides a method of displaying several different types
 of dialog boxes from shell scripts.  This allows a developer of a script
 to interact with the user in a much friendlier manner.
 .
 The following types of boxes are at your disposal:
  yes/no           Typical query style box with "Yes" and "No" answer buttons
  menu             A scrolling list of menu choices with single entry selection
  input            Query style box with text entry field
  message          Similar to the yes/no box, but with only an "Ok" button
  text             A scrollable text box that works like a simple file viewer
  info             A message display that allows asynchronous script execution
  checklist        Similar to the menu box, but allowing multiple selections
  radiolist        Checklist style box allowing single selections
  gauge            Typical "progress report" style box
  tail             Allows viewing the end of files (tail) that auto updates
  background tail  Similar to tail but runs in the background.
  editbox          Allows editing an existing file

Package: github-desktop
Version: 3.3.1-linux1
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libcurl3 | libcurl4, libsecret-1-0, gnome-keyring
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 334059
Maintainer: Brendan Forster <github@brendanforster.com>
Homepage: https://github.com/shiftkey/desktop
Priority: 0
Section: utils
Filename: pool/main/g/github-desktop/github-desktop_3.3.1-linux1_arm64.deb
Size: 87335400
SHA512: 7a6e6493c714739d121262f28144d5f45e79bbcd302559dbf1d279f142dcf6cdd3dcc3465f329782937141132ba63f26e06567d84526034ec143d0ddcc4ad511
SHA256: 6383f9b905e8a213e1fd1f0a13908e1d1fae47b227b748aa21f1e0c3d926671c
SHA1: 3b07ca0472478dc16d48506aff1ac41a9f5ff195
MD5sum: daf51a239604b5ccef81a7e435a03f72
Description: Simple collaboration from your desktop
 This is the unofficial port of GitHub Desktop for Linux distributions

Package: gitkraken-license-pro
Version: 1.0.0-1
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/g/gitkraken-license-pro/gitkraken-license-pro_1.0.0-1_all.deb
Size: 10808332
SHA512: b172291bd1d20e08a226637acd36afbe167c70aea6be272aafd22003f5e8999fce886ffa4535eb7681adbce476b54e2cf6217b2b36444b1ad9a9aa31dd4bfe8d
SHA256: 93f901f8fa48e1c4bc21f70e9220efbc709e9edd3f9e9629ef0d1f13accfa17a
SHA1: bd2c562ea3d1070454faee93d38d7cf52f7b5bc7
MD5sum: 7f42c18fdb36830829bf1ce9a4f4b9b5
Description: Gitkraken License Generator
 License generator and registration for Gitkraken Pro.

Package: php-bacon-qr-code
Source: baconqrcode
Version: 2.0.6-2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 286
Depends: php-imagick, php-common, php-dasprid-enum (>= 1.0.3), php-dasprid-enum (<< 2~~)
Homepage: https://github.com/Bacon/BaconQrCode/
Priority: 0
Section: utils
Filename: pool/main/b/baconqrcode/php-bacon-qr-code_2.0.6-2_arm64.deb
Size: 41368
SHA512: 38f9915ed81e7492e5ce6b65dfefeb338513de8ba0ef25a6e6782539dee7259b41266c7585e0d82f1a1096fc088ee92cca93282541d973ad5ce43aa11ece8f98
SHA256: 0901b9ccae97bc7228b758682b83fcceff2860f4c2c4f1a01f221bfb18c1d1aa
SHA1: a2c12324678ccb0e183b141f2e9d2f582f0cc72b
MD5sum: bc78c2412df75777d42789d1438cb0bc
Description: QR Code Generator for PHP
 Port of QR code portion of the ZXing library. It currently only features the
 encoder part, but could later receive the decoder part as well.

Package: php-code-lts-u2f-php-server
Version: 1.2.1-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 47
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/code-lts/U2F-php-server#readme
Priority: 0
Section: utils
Filename: pool/main/p/php-code-lts-u2f-php-server/php-code-lts-u2f-php-server_1.2.1-2_all.deb
Size: 13958
SHA512: b228903711bd5a97cfee3d4e4cab77e563afb328a3f768d036acdc6a17e9da63d2268a3fb426db780d2676f5fc12a71ea1223e4267349f786303fc72aefeedff
SHA256: 04ce50e855a6dc548d35945a8bbd5d3240f560c320ef399e8e159a9e1712f223
SHA1: 48aeb755ddf368900e2c210084b19388dd9e921d
MD5sum: cc644c0512e90113bc03e42c0ec19d5c
Description: Server side handling class for FIDO U2F registration and authentication
 This PHP library allows you to handle U2F registration and authentication.
 FIDO's U2F enables you to add a simple unobtrusive method of 2nd factor
 authentication, allowing users of your service and/or application
 to link a hardware key to their account.

Package: php-dasprid-enum
Source: dasprid-enum
Version: 1.0.3-3
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 50
Depends: php-common
Homepage: https://github.com/DASPRiD/Enum/
Priority: 0
Section: utils
Filename: pool/main/d/dasprid-enum/php-dasprid-enum_1.0.3-3_all.deb
Size: 10520
SHA512: 7ba4b4ff90607c480335f29ba708a8c7403fba535da13bb5a14311de61f17c50a6b5c747793e5a983f612d2801e85f3e74ba8c75dd1105f736fba8b9aa6465d2
SHA256: a6001e48377582d034fb84a774e56f1ea71af06666de3a41e6efaf0e49249bfb
SHA1: 692eded950b9f75f89704eb3f624470315f2817b
MD5sum: 829f3d3d5ab45a2d9176a9135a466e83
Description: PHP 7.1 enum implementation
 It is a well known fact that PHP is missing a basic enum type,
 ignoring the rather incomplete SplEnum implementation
 which is only available as a PECL extension.
 This library tries to close that gap as far as PHP allows it to.

Package: reprepro
Version: 5.3.0-1.4
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bernhard R. Link <brlink@debian.org>
Installed-Size: 1102
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.34), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2), zstd
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: 0
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.3.0-1.4_arm64.deb
Size: 448672
SHA512: aff4d3838a2930623c4e432acef81f36909030f4ea78629ea645a78b9660a5c441685dfe2cd242d073dcb3e4c015205c98e3841804b847ebacd41b4dc82f6901
SHA256: d6d4be3fbd46eb220008b61e047e05f63720b8bc737ece86e902dad3eb62ff2c
SHA1: 546f3dcceb98387d37175e72dbe1a8bc3c241b50
MD5sum: 756daacac059f9cfbda1f5fe8da60cea
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.

Package: whiptail
Source: newt
Version: 0.52.21-5ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 67
Depends: libc6 (>= 2.34), libnewt0.52 (>= 0.52.21), libpopt0 (>= 1.14), libslang2 (>= 2.2.4)
Multi-Arch: foreign
Homepage: https://pagure.io/newt
Priority: 0
Section: utils
Filename: pool/main/n/newt/whiptail_0.52.21-5ubuntu2_arm64.deb
Size: 17018
SHA512: 529341be01c590e30e78479074f9dd208f1617231eaec93036db21f47a8fa50c73a1099a47e4e956f166e8c29493dca59b1af98f7759d0291f9c4c33e9366873
SHA256: 9024feeb3b5457c5de46838cabb2d7f0009aea0ceb665ac2a7b2adb99a703241
SHA1: a11b393fb738a302347fcf2f74ed88e0dc1db5ae
MD5sum: af54e2f1ce82ba54eb6c1f49f9541294
Description: Displays user-friendly dialog boxes from shell scripts
 Whiptail is a "dialog" replacement using newt instead of ncurses. It
 provides a method of displaying several different types of dialog boxes
 from shell scripts. This allows a developer of a script to interact with
 the user in a much friendlier manner.
Original-Maintainer: Alastair McKinstry <mckinstry@debian.org>

