Package: deb-get
Version: 0.3.9-1
Architecture: all
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 85
Depends: apt, apt-transport-https, bash (>= 4.4~), coreutils (>= 8.25~), curl, dpkg, gpg, grep, libc-bin, lsb-release, sed, software-properties-common, sudo, wget
Homepage: https://github.com/wimpysworld/deb-get
Priority: 0
Section: utils
Filename: pool/main/d/deb-get/deb-get_0.3.9-1_all.deb
Size: 22846
SHA512: 733871d6bf3e7967fd1fb78e724493d8937e2370035942cf3fa914ca5ddd7312f9a5cf94cc27b9a7ade153e7fd570ddc887f09c4e03bc4bc0e159a0629b8aaaa
SHA256: bc53225dd8342e9a2e5abda1d1461dbc6cb6ad3eba15c287fc3fe01e45a4d265
SHA1: 555abe0d05e1c85959885476c6e30b8fa9b99114
MD5sum: 2394fcfa6ab1b4d37ca0cd6fe1b4ca0a
Description: Script to "manage" .deb installs from 3rd party vendors/projects
 apt-get functionality for .debs officially published by 3rd party vendors and
 projects.

Package: dialog
Version: 1.3-20230209-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 1213
Depends: debianutils (>= 1.6), libc6 (>= 2.34), libncursesw6 (>= 6), libtinfo6 (>= 6)
Provides: libdialog-dev
Multi-Arch: foreign
Homepage: https://invisible-island.net/dialog/dialog.html
Priority: 0
Section: utils
Filename: pool/main/d/dialog/dialog_1.3-20230209-1_arm64.deb
Size: 298062
SHA512: 5cffaccea2f29b434085044603a2feba93e0f9bc0bffc2943223ca4f82488d33387c96196c6df6b0a9360c8aa8371967d2c85451ea5c56ae947f558cbc3928a6
SHA256: bf42700146ab4fa4732f5858ae712736e13c5dbc7ca31eb4fbfa816fa2215c13
SHA1: 06dbb2becc578c7a73903e7b0529452a14bd3a45
MD5sum: 49eb83f082132a62fbf58a929c051140
Description: Displays user-friendly dialog boxes from shell scripts
 This application provides a method of displaying several different types
 of dialog boxes from shell scripts.  This allows a developer of a script
 to interact with the user in a much friendlier manner.
 .
 The following types of boxes are at your disposal:
  yes/no           Typical query style box with "Yes" and "No" answer buttons
  menu             A scrolling list of menu choices with single entry selection
  input            Query style box with text entry field
  message          Similar to the yes/no box, but with only an "Ok" button
  text             A scrollable text box that works like a simple file viewer
  info             A message display that allows asynchronous script execution
  checklist        Similar to the menu box, but allowing multiple selections
  radiolist        Checklist style box allowing single selections
  gauge            Typical "progress report" style box
  tail             Allows viewing the end of files (tail) that auto updates
  background tail  Similar to tail but runs in the background.
  editbox          Allows editing an existing file

Package: freetube
Version: 0.19.1
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 239779
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: 0
Section: utils
Filename: pool/main/f/freetube/freetube_0.19.1_arm64.deb
Size: 63756828
SHA512: c182aa2e7a97210f61f8a4db43b41468424a2e2970c740e86156ce562fc663b160ec81ac215b0d3af6e76fd6d25ada1c3b7ebcee525d35794c4ba05ddf72eb08
SHA256: 11a6a364c9182688bab210f0ec09c302dd60074f66bc8b8352e285016549ca27
SHA1: fae809d74ca2af7abc38ec96738a74166aebbad0
MD5sum: c30bd6084f0dc738ba3623fff62f9699
Description: 
  A private YouTube client

Package: github-desktop
Version: 3.3.1-linux1
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libcurl3 | libcurl4, libsecret-1-0, gnome-keyring
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 334059
Maintainer: Brendan Forster <github@brendanforster.com>
Homepage: https://github.com/shiftkey/desktop
Priority: 0
Section: utils
Filename: pool/main/g/github-desktop/github-desktop_3.3.1-linux1_arm64.deb
Size: 87335400
SHA512: 7a6e6493c714739d121262f28144d5f45e79bbcd302559dbf1d279f142dcf6cdd3dcc3465f329782937141132ba63f26e06567d84526034ec143d0ddcc4ad511
SHA256: 6383f9b905e8a213e1fd1f0a13908e1d1fae47b227b748aa21f1e0c3d926671c
SHA1: 3b07ca0472478dc16d48506aff1ac41a9f5ff195
MD5sum: daf51a239604b5ccef81a7e435a03f72
Description: Simple collaboration from your desktop
 This is the unofficial port of GitHub Desktop for Linux distributions

Package: gitkraken-license-pro
Version: 1.0.0-1
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/g/gitkraken-license-pro/gitkraken-license-pro_1.0.0-1_all.deb
Size: 10808332
SHA512: b172291bd1d20e08a226637acd36afbe167c70aea6be272aafd22003f5e8999fce886ffa4535eb7681adbce476b54e2cf6217b2b36444b1ad9a9aa31dd4bfe8d
SHA256: 93f901f8fa48e1c4bc21f70e9220efbc709e9edd3f9e9629ef0d1f13accfa17a
SHA1: bd2c562ea3d1070454faee93d38d7cf52f7b5bc7
MD5sum: 7f42c18fdb36830829bf1ce9a4f4b9b5
Description: Gitkraken License Generator
 License generator and registration for Gitkraken Pro.

Package: neofetch
Version: 7.1.0-4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 352
Recommends: chafa, caca-utils, imagemagick, jp2a, libsixel-bin, w3m-img, pciutils
Multi-Arch: foreign
Homepage: https://github.com/dylanaraps/neofetch
Priority: 0
Section: utils
Filename: pool/main/n/neofetch/neofetch_7.1.0-4_all.deb
Size: 83664
SHA512: 4a874d8e4458753ba04066ad30a1fbb727677c863d83fc7d49a1113a7eae699ce813bef0e719bd8624f39ef67cd9b56d36dfa1b21dfd28401215c351d5c172fe
SHA256: 19402d7f2aebebf2755a6abbb9e5024196353f574f5c10cd7ea53241f8ae748e
SHA1: 7994978ac40672d466e93872909e6641c968a0ff
MD5sum: fa09d71047fb62d2dd7ecdc980db7ea2
Description: Shows Linux System Information with Distribution Logo
 Neofetch is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

Package: php-bacon-qr-code
Source: baconqrcode
Version: 2.0.8-2
Architecture: arm64
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 287
Depends: php-imagick, php-common, php-dasprid-enum (>= 1.0.3), php-dasprid-enum (<< 2~~)
Homepage: https://github.com/Bacon/BaconQrCode/
Priority: 0
Section: utils
Filename: pool/main/b/baconqrcode/php-bacon-qr-code_2.0.8-2_arm64.deb
Size: 39932
SHA512: f47831c9f6eece81df475771b7b8b9cc883e47ec00f08b2227d8a3cd12da5323a58ccbe7807f26fcb175a947943701feb875e97720ee8c21e5b7cf7022b733a6
SHA256: 83975569a6d015952779f210b0152c9213cc75a3a8303c9f1a27890b72631a3d
SHA1: 7093fb8514334a9194ec10a18dfdb083059c4f78
MD5sum: e44321314fb1786763acf5a6005c24b2
Description: QR Code Generator for PHP
 Port of QR code portion of the ZXing library. It currently only features the
 encoder part, but could later receive the decoder part as well.

Package: php-code-lts-u2f-php-server
Version: 1.2.1-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 47
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/code-lts/U2F-php-server#readme
Priority: 0
Section: utils
Filename: pool/main/p/php-code-lts-u2f-php-server/php-code-lts-u2f-php-server_1.2.1-2_all.deb
Size: 13958
SHA512: b228903711bd5a97cfee3d4e4cab77e563afb328a3f768d036acdc6a17e9da63d2268a3fb426db780d2676f5fc12a71ea1223e4267349f786303fc72aefeedff
SHA256: 04ce50e855a6dc548d35945a8bbd5d3240f560c320ef399e8e159a9e1712f223
SHA1: 48aeb755ddf368900e2c210084b19388dd9e921d
MD5sum: cc644c0512e90113bc03e42c0ec19d5c
Description: Server side handling class for FIDO U2F registration and authentication
 This PHP library allows you to handle U2F registration and authentication.
 FIDO's U2F enables you to add a simple unobtrusive method of 2nd factor
 authentication, allowing users of your service and/or application
 to link a hardware key to their account.

Package: php-dasprid-enum
Source: dasprid-enum
Version: 1.0.3-4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 50
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/DASPRiD/Enum/
Priority: 0
Section: utils
Filename: pool/main/d/dasprid-enum/php-dasprid-enum_1.0.3-4_all.deb
Size: 10600
SHA512: 287f13d27291da396029d661d5f33f6265b9f29ef0aaea381c76978e8c5a38601744fcf5baad9306cf7971e719bd435c9107dddecc32ba45e4c8469f2c2cc261
SHA256: 700fbe362003978269c1fe76a32f94a192aa5946786b146d38955bf4bf074a94
SHA1: f44fe0a9acf7eab59a1e5eed8b3b0531bca87160
MD5sum: dea65751e5614f7c372ec54dfc218298
Description: PHP 7.1 enum implementation
 It is a well known fact that PHP is missing a basic enum type,
 ignoring the rather incomplete SplEnum implementation
 which is only available as a PECL extension.
 This library tries to close that gap as far as PHP allows it to.

Package: pwgen
Version: 2.08-2build1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Installed-Size: 48
Depends: libc6 (>= 2.17)
Multi-Arch: foreign
Homepage: https://github.com/tytso/pwgen
Priority: 0
Section: utils
Filename: pool/main/p/pwgen/pwgen_2.08-2build1_arm64.deb
Size: 15516
SHA512: 8aae7d150685be3c9f591edb826b99432c6a19a1964e9a277725f44607fda9a823cb1f8c979bf81e688101c8fc5ef219f63537700d6ab078e8d51f5988d6e262
SHA256: 466dc73bd69f6b0bfc228ed39335ec5e6b7e9d116fa8c9b2d50601bc02f80113
SHA1: eb57c0dbd35dcad0bc9ec9f03612e4dcf5170906
MD5sum: d7ef01847dfc70a648950772eb9486dc
Description: Automatic Password generation
 pwgen generates random, meaningless but pronounceable passwords.
 These passwords contain either only lowercase letters, or upper
 and lower case mixed, or digits thrown in.
 Uppercase letters and digits are placed in a way that eases
 remembering their position when memorizing only the word.

Package: reprepro
Version: 5.4.2-1
Architecture: arm64
Maintainer: Bastian Germann <bage@debian.org>
Installed-Size: 1294
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.34), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2), zstd
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: 0
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.4.2-1_arm64.deb
Size: 430452
SHA512: cd0a9bd2e56253f149d159ac84c6579e810c959c47c0eb3b6ef4ae4172bcb6e51a1397a5014ab8288ed4b0fa21f6882c6c03ec0ea538487647a39c5c1498baad
SHA256: d131461c90fafe0a1136ccad0060d287e192e9899fe639267034e306e49791a2
SHA1: 4ae318ad87b0150c9ac4e66c56444d6db00ab7aa
MD5sum: e63191c4cc2e020149517e6461e3a7f7
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.

Package: tilix
Version: 1.9.5-2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 3428
Depends: tilix-common (= 1.9.5-2), python3-nautilus, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgtkd-3-0 (>= 3.10.0), libphobos2-ldc-shared100 (>= 1:1.30.0), libvted-3-0 (>= 3.10.0), libx11-6
Provides: x-terminal-emulator
Homepage: https://gnunn1.github.io/tilix-web/
Priority: 0
Section: utils
Filename: pool/main/t/tilix/tilix_1.9.5-2_arm64.deb
Size: 684812
SHA512: ef26e59d25c5ef1add918565246465b8c62b121d71156aca533cde31681c354192a3f3401e6c8778d21f239d52a6f497cd0f634b8689b6180cae024c64ae075f
SHA256: 9b13f78ceb6a6d47842ed6faf94bf137d2e009aba96ac009dbd608c04ee055a4
SHA1: ec5fd655c293b5a416d925c58d47465807491f39
MD5sum: 7b9a5c953750f5b43f2ab7120b55a5e4
Description: Tiling terminal emulator for GNOME
 Tilix is a feature-rich tiling terminal emulator following the
 GNOME human interface design guidelines.
 Its many features include:
 .
  * Layout terminals in any fashion by splitting them horizontally or
    vertically.
  * Terminals can be re-arranged using drag and drop both within and
    between windows.
  * Terminals can be detached into a new window via drag and drop.
  * Input can be synchronized between terminals so commands typed in
    one terminal are replicated to the others.
  * Supports notifications when processes are completed out of view.

Package: tilix-common
Source: tilix
Version: 1.9.5-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1522
Homepage: https://gnunn1.github.io/tilix-web/
Priority: 0
Section: utils
Filename: pool/main/t/tilix/tilix-common_1.9.5-2_all.deb
Size: 297882
SHA512: 84e147cf56c52421bda47beba0871fe13286a41af2c4be8adee3204900086670b6cc0d6edbae270b07a6edfa44632ec5d9361b9425b2de90203d6a533f51341f
SHA256: 87f816e87562f02fda6659a8dae65015b47f0309af592bcda894a19cca28e9f5
SHA1: e838db59ecd69068185674311e28cba7cb81b1e9
MD5sum: de776806987816769cb2fefcc3b80ccd
Description: Tiling terminal emulator - data files
 Tilix is a feature-rich tiling terminal emulator following the
 GNOME human interface design guidelines.
 .
 This package contains architecture independent data.

Package: whiptail
Source: newt
Version: 0.52.23-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 90
Depends: libc6 (>= 2.34), libnewt0.52 (>= 0.52.23), libpopt0 (>= 1.14), libslang2 (>= 2.2.4)
Multi-Arch: foreign
Homepage: https://pagure.io/newt
Priority: 0
Section: utils
Filename: pool/main/n/newt/whiptail_0.52.23-1ubuntu1_arm64.deb
Size: 17416
SHA512: ca9a6ef3f76156dc59b0c5447a05d815f313e31dff62ab8b8e3d2de7ea9cae0aee5de9113df9751052265d93f68a139e2f947bf91823622151c2fdaf0b3ab89d
SHA256: 675f5c28add95ce18e214e04deda5c31e9e8fdf08b1b9cc97bbf993a3837f531
SHA1: e6429c95dc93561338e78b7ec9dc8584b1b636a4
MD5sum: d2f5cc85523d0b29fa7e64da0f67d7c3
Description: Displays user-friendly dialog boxes from shell scripts
 Whiptail is a "dialog" replacement using newt instead of ncurses. It
 provides a method of displaying several different types of dialog boxes
 from shell scripts. This allows a developer of a script to interact with
 the user in a much friendlier manner.
Original-Maintainer: Alastair McKinstry <mckinstry@debian.org>

