Package: dialog
Version: 1.3-20230209-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 1213
Depends: debianutils (>= 1.6), libc6 (>= 2.34), libncursesw6 (>= 6), libtinfo6 (>= 6)
Provides: libdialog-dev
Multi-Arch: foreign
Homepage: https://invisible-island.net/dialog/dialog.html
Priority: 0
Section: utils
Filename: pool/main/d/dialog/dialog_1.3-20230209-1_arm64.deb
Size: 298062
SHA512: 5cffaccea2f29b434085044603a2feba93e0f9bc0bffc2943223ca4f82488d33387c96196c6df6b0a9360c8aa8371967d2c85451ea5c56ae947f558cbc3928a6
SHA256: bf42700146ab4fa4732f5858ae712736e13c5dbc7ca31eb4fbfa816fa2215c13
SHA1: 06dbb2becc578c7a73903e7b0529452a14bd3a45
MD5sum: 49eb83f082132a62fbf58a929c051140
Description: Displays user-friendly dialog boxes from shell scripts
 This application provides a method of displaying several different types
 of dialog boxes from shell scripts.  This allows a developer of a script
 to interact with the user in a much friendlier manner.
 .
 The following types of boxes are at your disposal:
  yes/no           Typical query style box with "Yes" and "No" answer buttons
  menu             A scrolling list of menu choices with single entry selection
  input            Query style box with text entry field
  message          Similar to the yes/no box, but with only an "Ok" button
  text             A scrollable text box that works like a simple file viewer
  info             A message display that allows asynchronous script execution
  checklist        Similar to the menu box, but allowing multiple selections
  radiolist        Checklist style box allowing single selections
  gauge            Typical "progress report" style box
  tail             Allows viewing the end of files (tail) that auto updates
  background tail  Similar to tail but runs in the background.
  editbox          Allows editing an existing file

Package: github-desktop
Version: 3.3.1-linux1
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libcurl3 | libcurl4, libsecret-1-0, gnome-keyring
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 334059
Maintainer: Brendan Forster <github@brendanforster.com>
Homepage: https://github.com/shiftkey/desktop
Priority: 0
Section: utils
Filename: pool/main/g/github-desktop/github-desktop_3.3.1-linux1_arm64.deb
Size: 87335400
SHA512: 7a6e6493c714739d121262f28144d5f45e79bbcd302559dbf1d279f142dcf6cdd3dcc3465f329782937141132ba63f26e06567d84526034ec143d0ddcc4ad511
SHA256: 6383f9b905e8a213e1fd1f0a13908e1d1fae47b227b748aa21f1e0c3d926671c
SHA1: 3b07ca0472478dc16d48506aff1ac41a9f5ff195
MD5sum: daf51a239604b5ccef81a7e435a03f72
Description: Simple collaboration from your desktop
 This is the unofficial port of GitHub Desktop for Linux distributions

Package: gitkraken-license-pro
Version: 1.0.0-1
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/g/gitkraken-license-pro/gitkraken-license-pro_1.0.0-1_all.deb
Size: 10808332
SHA512: b172291bd1d20e08a226637acd36afbe167c70aea6be272aafd22003f5e8999fce886ffa4535eb7681adbce476b54e2cf6217b2b36444b1ad9a9aa31dd4bfe8d
SHA256: 93f901f8fa48e1c4bc21f70e9220efbc709e9edd3f9e9629ef0d1f13accfa17a
SHA1: bd2c562ea3d1070454faee93d38d7cf52f7b5bc7
MD5sum: 7f42c18fdb36830829bf1ce9a4f4b9b5
Description: Gitkraken License Generator
 License generator and registration for Gitkraken Pro.

Package: php-bacon-qr-code
Source: baconqrcode
Version: 2.0.8-2
Architecture: arm64
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 287
Depends: php-imagick, php-common, php-dasprid-enum (>= 1.0.3), php-dasprid-enum (<< 2~~)
Homepage: https://github.com/Bacon/BaconQrCode/
Priority: 0
Section: utils
Filename: pool/main/b/baconqrcode/php-bacon-qr-code_2.0.8-2_arm64.deb
Size: 39932
SHA512: f47831c9f6eece81df475771b7b8b9cc883e47ec00f08b2227d8a3cd12da5323a58ccbe7807f26fcb175a947943701feb875e97720ee8c21e5b7cf7022b733a6
SHA256: 83975569a6d015952779f210b0152c9213cc75a3a8303c9f1a27890b72631a3d
SHA1: 7093fb8514334a9194ec10a18dfdb083059c4f78
MD5sum: e44321314fb1786763acf5a6005c24b2
Description: QR Code Generator for PHP
 Port of QR code portion of the ZXing library. It currently only features the
 encoder part, but could later receive the decoder part as well.

Package: reprepro
Version: 5.4.2-1
Architecture: arm64
Maintainer: Bastian Germann <bage@debian.org>
Installed-Size: 1294
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.34), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2), zstd
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: 0
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.4.2-1_arm64.deb
Size: 430452
SHA512: cd0a9bd2e56253f149d159ac84c6579e810c959c47c0eb3b6ef4ae4172bcb6e51a1397a5014ab8288ed4b0fa21f6882c6c03ec0ea538487647a39c5c1498baad
SHA256: d131461c90fafe0a1136ccad0060d287e192e9899fe639267034e306e49791a2
SHA1: 4ae318ad87b0150c9ac4e66c56444d6db00ab7aa
MD5sum: e63191c4cc2e020149517e6461e3a7f7
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.

Package: whiptail
Source: newt
Version: 0.52.23-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 90
Depends: libc6 (>= 2.34), libnewt0.52 (>= 0.52.23), libpopt0 (>= 1.14), libslang2 (>= 2.2.4)
Multi-Arch: foreign
Homepage: https://pagure.io/newt
Priority: 0
Section: utils
Filename: pool/main/n/newt/whiptail_0.52.23-1ubuntu1_arm64.deb
Size: 17416
SHA512: ca9a6ef3f76156dc59b0c5447a05d815f313e31dff62ab8b8e3d2de7ea9cae0aee5de9113df9751052265d93f68a139e2f947bf91823622151c2fdaf0b3ab89d
SHA256: 675f5c28add95ce18e214e04deda5c31e9e8fdf08b1b9cc97bbf993a3837f531
SHA1: e6429c95dc93561338e78b7ec9dc8584b1b636a4
MD5sum: d2f5cc85523d0b29fa7e64da0f67d7c3
Description: Displays user-friendly dialog boxes from shell scripts
 Whiptail is a "dialog" replacement using newt instead of ncurses. It
 provides a method of displaying several different types of dialog boxes
 from shell scripts. This allows a developer of a script to interact with
 the user in a much friendlier manner.
Original-Maintainer: Alastair McKinstry <mckinstry@debian.org>

