Package: adduser
Version: 3.118ubuntu2
Architecture: all
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 624
Depends: passwd, debconf (>= 0.5) | debconf-2.0
Suggests: liblocale-gettext-perl, perl, ecryptfs-utils (>= 67-1)
Multi-Arch: foreign
Priority: 0
Section: utils
Filename: pool/main/a/adduser/adduser_3.118ubuntu2_all.deb
Size: 162792
SHA512: 354b02811da38569be2a147957295aff7590964578a75367f0972ae5d19cea1ff63981a4e8e82c8e20ca1812ac0577482ab8f9cf73c69d6d0ae7c91545ad49ce
SHA256: 5f7ea9d1d52a2a9c349468f89d160230e21c8542faed1b1a97c23bce873e17b4
SHA1: 0a54d46fda725aeeb740b2dd94bc70a33c1e4145
MD5sum: 56dad661bb4f005db0c2ac8e3d9b1600
Description: add and remove users and groups
 This package includes the 'adduser' and 'deluser' commands for creating
 and removing users.
 .
  - 'adduser' creates new users and groups and adds existing users to
    existing groups;
  - 'deluser' removes users and groups and removes users from a given
    group.
 .
 Adding users with 'adduser' is much easier than adding them manually.
 Adduser will choose appropriate UID and GID values, create a home
 directory, copy skeletal user configuration, and automate setting
 initial values for the user's password, real name and so on.
 .
 Deluser can back up and remove users' home directories
 and mail spool or all the files they own on the system.
 .
 A custom script can be executed after each of the commands.
Original-Maintainer: Debian Adduser Developers <adduser@packages.debian.org>

Package: apt-url
Version: 1.0.0-2
Architecture: all
Depends: apt-move (>=4.0)
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/a/apt-url/apt-url_1.0.0-2_all.deb
Size: 2310
SHA512: 5d04d99e636b897e39c7b7b834e845cd7bc98ed82e5ebb7657fc035819e05d585ddc3c7a8c6e2c9c3c47e56d4529d7b2b185addceb1c2115b6ea32982d6f6de6
SHA256: 90d8e1a8bb35a880fa87ca1061974a8450d9edf26215f2fa7403f0d42d3b9f1c
SHA1: 9ecc12edf4ece7ad8c0f8fc47998a340d2730b0a
MD5sum: 447e1605cac9b953fe6797ae647e586a
Description: Fetches URLs for specified packages.
 Provides the download URL for a specified package.

Package: deb-get
Version: 0.3.9-1
Architecture: all
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 85
Depends: apt, apt-transport-https, bash (>= 4.4~), coreutils (>= 8.25~), curl, dpkg, gpg, grep, libc-bin, lsb-release, sed, software-properties-common, sudo, wget
Homepage: https://github.com/wimpysworld/deb-get
Priority: 0
Section: utils
Filename: pool/main/d/deb-get/deb-get_0.3.9-1_all.deb
Size: 22846
SHA512: 733871d6bf3e7967fd1fb78e724493d8937e2370035942cf3fa914ca5ddd7312f9a5cf94cc27b9a7ade153e7fd570ddc887f09c4e03bc4bc0e159a0629b8aaaa
SHA256: bc53225dd8342e9a2e5abda1d1461dbc6cb6ad3eba15c287fc3fe01e45a4d265
SHA1: 555abe0d05e1c85959885476c6e30b8fa9b99114
MD5sum: 2394fcfa6ab1b4d37ca0cd6fe1b4ca0a
Description: Script to "manage" .deb installs from 3rd party vendors/projects
 apt-get functionality for .debs officially published by 3rd party vendors and
 projects.

Package: dialog
Version: 1.3-20190808-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 1173
Depends: libc6 (>= 2.17), libncursesw6 (>= 6), libtinfo6 (>= 6), debianutils (>= 1.6)
Provides: libdialog-dev
Homepage: http://invisible-island.net/dialog/dialog.html
Priority: 0
Section: utils
Filename: pool/main/d/dialog/dialog_1.3-20190808-1_arm64.deb
Size: 220400
SHA512: 0d35176a8b9019e2989ab28f0f8917924bd91f21f41b11a01182b9d603056605ba033bc20cd1f7812ec81b64784919fbc5bb0f5e3f1a9c7bc09c4459863c519b
SHA256: 0ff3b7d9a415a0b1b58bc13817b7ef157cecd6c4b83217e8d76f263798c3c72a
SHA1: aa9c3c4e9a4153fd15a6730c7d37668429b6b95f
MD5sum: e38b8b8c23844822ff4950c1e0049d07
Description: Displays user-friendly dialog boxes from shell scripts
 This application provides a method of displaying several different types
 of dialog boxes from shell scripts.  This allows a developer of a script
 to interact with the user in a much friendlier manner.
 .
 The following types of boxes are at your disposal:
  yes/no           Typical query style box with "Yes" and "No" answer buttons
  menu             A scrolling list of menu choices with single entry selection
  input            Query style box with text entry field
  message          Similar to the yes/no box, but with only an "Ok" button
  text             A scrollable text box that works like a simple file viewer
  info             A message display that allows asynchronous script execution
  checklist        Similar to the menu box, but allowing multiple selections
  radiolist        Checklist style box allowing single selections
  gauge            Typical "progress report" style box
  tail             Allows viewing the end of files (tail) that auto updates
  background tail  Similar to tail but runs in the background.
  editbox          Allows editing an existing file

Package: freetube
Version: 0.23.4
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 287251
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: 0
Section: utils
Filename: pool/main/f/freetube/freetube_0.23.4_arm64.deb
Size: 71839804
SHA512: 9dea965fb21e7b653544b04b466d075c67c96acda6f7ddf5674e77650bee6c5e629dc6d9081f9b6ae9dbccf9e678a7740e86b7dbdcf3da7cdfbf0ae269ff7966
SHA256: c69ef8d6535986501a41edb2fab16a2618edd7b97ce0d3e19d658b60d916b25a
SHA1: 8c3424e95ec9441736f7cba56440dc0c118ee309
MD5sum: 1a2dde645c6f2236f66d6175ef1ad691
Description: 
  A private YouTube client

Package: github-desktop
Version: 3.4.2-linux1
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libcurl3 | libcurl4, libsecret-1-0, gnome-keyring
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 358065
Maintainer: Brendan Forster <github@brendanforster.com>
Homepage: https://github.com/shiftkey/desktop
Priority: 0
Section: utils
Filename: pool/main/g/github-desktop/github-desktop_3.4.2-linux1_arm64.deb
Size: 92450244
SHA512: 1330ce03d9804037a49979263560c85d96f24796c8bf2e5249360a3ebebb662027e5065bc3e8b74ead6d1a0f866d7100b3430621fea5d54acc2740f873e8b72e
SHA256: 55b3e34f3e316066953b7b8e1ba950350ad5126c77f87ffecbcfabd0ee796948
SHA1: 6eac8b171e7d93d9d50719215507c488767ccbff
MD5sum: 49f8432dcce2e7ef88bb6db9abf5409d
Description: Simple collaboration from your desktop
 This is the unofficial port of GitHub Desktop for Linux distributions

Package: gitkraken-license-pro
Version: 1.0.0-1
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/g/gitkraken-license-pro/gitkraken-license-pro_1.0.0-1_all.deb
Size: 10808332
SHA512: b172291bd1d20e08a226637acd36afbe167c70aea6be272aafd22003f5e8999fce886ffa4535eb7681adbce476b54e2cf6217b2b36444b1ad9a9aa31dd4bfe8d
SHA256: 93f901f8fa48e1c4bc21f70e9220efbc709e9edd3f9e9629ef0d1f13accfa17a
SHA1: bd2c562ea3d1070454faee93d38d7cf52f7b5bc7
MD5sum: 7f42c18fdb36830829bf1ce9a4f4b9b5
Description: Gitkraken License Generator
 License generator and registration for Gitkraken Pro.

Package: gnome-keyring
Version: 3.36.0-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3716
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libcap-ng0 (>= 0.7.9), libgck-1-0 (>= 3.3.90), libgcr-base-3-1 (>= 3.28.0), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.43.2), gcr (>= 3.4), default-dbus-session-bus | dbus-session-bus, p11-kit (>= 0.16), libcap2-bin, pinentry-gnome3
Recommends: libpam-gnome-keyring, gnome-keyring-pkcs11
Breaks: gnome-session (<< 3.20.0)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/GnomeKeyring
Priority: 0
Section: utils
Filename: pool/main/g/gnome-keyring/gnome-keyring_3.36.0-1ubuntu1_arm64.deb
Size: 561532
SHA512: 10a231a616affc312bad1e5a4b4bde1ea06dc603f90d876d0d3d03c927072b18bea373dc63a5b791ebfd4faffd719c787cb862531f6389586429dbc780b4a1b2
SHA256: fc8ead25b5019480bfb18ba9bcc30a1d1a876bbd94ff5210f63416b2ed08382b
SHA1: 11b48757fe5f49f2138bb95cd7b6784fc11e8b7a
MD5sum: 0c111cb63a0e79363fa0fbaf2e616005
Description: GNOME keyring services (daemon and tools)
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: gnome-keysign
Version: 1.2.0-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sascha Steinbiss <satta@debian.org>
Installed-Size: 1262
Depends: magic-wormhole, python3-future, python3-qrcode, python3-requests, python3-twisted, python3:any, avahi-daemon, python3-bluetooth, python3-cairo, python3-dbus, python3-gi, python3-gi-cairo, python3-gpg, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-gstreamer-1.0, gir1.2-gst-plugins-base-1.0, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-good, gstreamer1.0-x, gstreamer1.0-gtk3
Homepage: https://github.com/gnome-keysign/gnome-keysign
Priority: 0
Section: utils
Filename: pool/main/g/gnome-keysign/gnome-keysign_1.2.0-2_all.deb
Size: 183504
SHA512: 60addce07f218c62645a6f39f80063e244bf44f334f2e4ad7eb97e8090e4320ba57b1028a673616a42fbc7bc914caf6c8d14c3d861284bed413196c0edc9e49f
SHA256: 9fac3a149473457925ec7a4c3710b656671b4fd794f174739f613a16fc7d3f4e
SHA1: 6fbe34c8c01e38c27f0975d08979ada3cb33acd9
MD5sum: e6226c5f5f495302e50a6550837e3e1b
Description: easy signing of OpenPGP keys over the local network
 GNOME Keysign is a tool for signing OpenPGP keys.
 .
 Its purpose is to ease signing other peoples' keys. It is similar to caff,
 PIUS, or monkeysign. In fact, it is influenced a lot by these tools and
 either reimplements ideas or reuses code. Consider either of the above
 mentioned tools when you need a much more mature codebase.
 .
 In contrast to caff or monkeysign, this tool enables you to sign a key
 without contacting a key server. It downloads an authenticated copy of the
 key from the other party. For now, the key is authenticated by its fingerprint
 which is securely transferred via a QR code. Alternatively, the user may type
 the fingerprint manually, assuming that it has been transferred securely via
 the audible channel.
 .
 After having obtained an authentic copy of the key, its UIDs are signed. The
 signatures are then encrypted and sent via email. In contrast to monkeysign,
 xdg-email is used to pop up a pre-filled email composer windows of the mail
 client the user has configured to use. This greatly reduces complexity as no
 SMTP configuration needs to be obtained and gives the user a well known
 interface.

Package: gnome-shell-extension-tilix-dropdown
Version: 7-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 25
Depends: gnome-shell, tilix
Homepage: https://github.com/ivoarch/gnome-shell-TilixDropdown
Priority: 0
Section: utils
Filename: pool/main/g/gnome-shell-extension-tilix-dropdown/gnome-shell-extension-tilix-dropdown_7-1_all.deb
Size: 5804
SHA512: 8fffef0d83eb15554b15ba7c7c21540d737a77be299332a4d461b1e4889436572c544e2c726e657d62ba007003ae6eb97f112ef9ce0d79fb3cee357c0053e040
SHA256: 0563bfbf324ef365f67ea2176a5d657649de4cc2ae57d36cdf9c6a4201a9b2c4
SHA1: b0a1bb500bc41382255e893ef1b92f71dd02d557
MD5sum: 45c7197a510347e6cf86e4fa35223f68
Description: launch tilix in quake-mode from gnome-shell
 Tilix (previosly known as terminix) is a graphical terminal
 multiplexer for GNOME.
 .
 Quake-mode launched a quick terminal from the top similar in
 style to the terminal found in the original quake game.
 .
 This extension adds a keyboard shortcut that allows you to
 access tilix in quake-mode (default key: F10). You can also
 configure this key in gnome-tweak-tool.

Package: gnome-shell-extension-tilix-shortcut
Version: 1.0.1-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jonathan Carter <jcc@debian.org>
Installed-Size: 26
Depends: gnome-shell, tilix
Homepage: https://git.bluemosh.com/bluemosh/gse-tilix-shortcut/
Priority: 0
Section: utils
Filename: pool/main/g/gnome-shell-extension-tilix-shortcut/gnome-shell-extension-tilix-shortcut_1.0.1-2_all.deb
Size: 5452
SHA512: adf79e3eb1f6ca86ae1f1c44f6d871d249cc788c34d40fe2520625e498eb80a3ad66f8fbf3eb28adba15098394258e7abe1058f3c18182531f763a461a13ab7f
SHA256: 240e65ba848556467f6f606f2cb6bfc9c2d4bc6a913d398216269fd87d373106
SHA1: 9c30610de052b467ffa1038c1056083b3dd0ab7b
MD5sum: 3fa356d5bed1230a4831d04f87632fdd
Description: Adds easy to use configurable keyboard shortcut for tilix
 Configuring a system-wide default for launching a terminal in
 GNOME is way more tedious than it needs to be.
 .
 This extension adds an easy method for configuring this system-wide.

Package: gpg
Source: gnupg2
Version: 2.2.19-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1107
Depends: gpgconf (= 2.2.19-3ubuntu2), libassuan0 (>= 2.5.0), libbz2-1.0, libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35), libreadline8 (>= 6.0), libsqlite3-0 (>= 3.7.15), zlib1g (>= 1:1.1.4)
Recommends: gnupg (= 2.2.19-3ubuntu2)
Breaks: gnupg (<< 2.1.21-4)
Replaces: gnupg (<< 2.1.21-4)
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Priority: 0
Section: utils
Filename: pool/main/g/gnupg2/gpg_2.2.19-3ubuntu2_arm64.deb
Size: 441516
SHA512: 41ac2ba80270d46c6b2308f0f15a45c5cae8d68e4887d3abc1a141955134efcfb75910db2a6500c0544e9fe7aa9f148f5ee7656208f57f2b720f27ad65eb2cff
SHA256: bf59e654f184e46d2a9f0fccb6f1573eeb2f23a4f677985393ec4ecbbc53bb06
SHA1: 4b17f039e39286bff86fa88349baa6a57214516e
MD5sum: 226021edd4733dc059c7015b4789fbc2
Description: GNU Privacy Guard -- minimalist public key operations
 GnuPG is GNU's tool for secure communication and data storage.
 It can be used to encrypt data and to create digital signatures.
 It includes an advanced key management facility and is compliant
 with the proposed OpenPGP Internet standard as described in RFC4880.
 .
 This package contains /usr/bin/gpg itself, and is useful on its own
 only for public key operations (encryption, signature verification,
 listing OpenPGP certificates, etc).  If you want full capabilities
 (including secret key operations, network access, etc), please
 install the "gnupg" package, which pulls in the full suite of tools.
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>

Package: gpg-agent
Source: gnupg2
Version: 2.2.19-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 878
Depends: gpgconf (= 2.2.19-3ubuntu2), pinentry-curses | pinentry, init-system-helpers (>= 1.52), libassuan0 (>= 2.5.1), libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35), libnpth0 (>= 0.90)
Recommends: gnupg (= 2.2.19-3ubuntu2)
Suggests: dbus-user-session, libpam-systemd, pinentry-gnome3, scdaemon
Breaks: gnupg-agent (<< 2.1.21-4)
Replaces: gnupg-agent (<< 2.1.21-4)
Provides: gnupg-agent
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Priority: 0
Section: utils
Filename: pool/main/g/gnupg2/gpg-agent_2.2.19-3ubuntu2_arm64.deb
Size: 215656
SHA512: 956877bf3f2b335d03aaa980cd586899d74d737f21d38a9c3330fdde67b180caaf339abf7531e10cf563951ea9e2c721a679a4a594ad8c416254d71b579c0b3f
SHA256: ca97bd7d8f119719981ff6458131aa13c8efd7e02efa10ba944e8b9a1b5056ca
SHA1: d34f8e973de350e7e2ab029e8259ce5e30a83ceb
MD5sum: 264c532914a83a7a7c32b90daba50cda
Description: GNU privacy guard - cryptographic agent
 GnuPG is GNU's tool for secure communication and data storage.
 It can be used to encrypt data and to create digital signatures.
 It includes an advanced key management facility and is compliant
 with the proposed OpenPGP Internet standard as described in RFC4880.
 .
 This package contains the agent program gpg-agent which handles all
 secret key material for OpenPGP and S/MIME use.  The agent also
 provides a passphrase cache, which is used by pre-2.1 versions of
 GnuPG for OpenPGP operations.  Without this package, trying to do
 secret-key operations with any part of the modern GnuPG suite will
 fail.
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>

Package: gpg-wks-client
Source: gnupg2
Version: 2.2.19-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 267
Depends: dirmngr (= 2.2.19-3ubuntu2), gpg (= 2.2.19-3ubuntu2), gpg-agent (= 2.2.19-3ubuntu2), libassuan0 (>= 2.5.0), libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35)
Recommends: gnupg (= 2.2.19-3ubuntu2)
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Priority: 0
Section: utils
Filename: pool/main/g/gnupg2/gpg-wks-client_2.2.19-3ubuntu2_arm64.deb
Size: 89236
SHA512: 87f0851210744580c9aaa9f16db7742ee8bab167679508aea42b38b8dc801a2469a729e7d06784c5aac7bdbc72bb1eed9d7f743256ff54f2c4196fe12666b6c8
SHA256: 99a1c4345b3f9a81f7b90779f2998f95fa784f0cb2f0f6967186f1fe417dd546
SHA1: 2df2710b4789347f3a38c4cefcc4780d9ff979a9
MD5sum: f570f9444482e086b96e777a7d593ea9
Description: GNU privacy guard - Web Key Service client
 GnuPG is GNU's tool for secure communication and data storage.
 It can be used to encrypt data and to create digital signatures.
 It includes an advanced key management facility and is compliant
 with the proposed OpenPGP Internet standard as described in RFC4880.
 .
 This package provides the GnuPG client for the Web Key Service
 protocol.
 .
 A Web Key Service is a service that allows users to upload keys per
 mail to be verified over https as described in
 https://tools.ietf.org/html/draft-koch-openpgp-webkey-service
 .
 For more information see: https://wiki.gnupg.org/WKS
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>

Package: gpg-wks-server
Source: gnupg2
Version: 2.2.19-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 247
Depends: gpg (= 2.2.19-3ubuntu2), gpg-agent (= 2.2.19-3ubuntu2), libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35)
Recommends: gnupg (= 2.2.19-3ubuntu2)
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Priority: 0
Section: utils
Filename: pool/main/g/gnupg2/gpg-wks-server_2.2.19-3ubuntu2_arm64.deb
Size: 83116
SHA512: 846a052fafc6d59dc95bc36d9c93be4368bd42c55b20f65a9b236f8e7dbe74b9f378919b33ee2104750572dc21a3bc88539e518532311dc4bd8fb89e80807bf6
SHA256: 9b100bb96f801fd030074b6d33dcf85c0640cd6182f6aefeedbb65a4208818f2
SHA1: 2c41190b3498258fdadd022c01627f51c5a437b7
MD5sum: 76ae30dc83da70e4b2c97c6aac757b85
Description: GNU privacy guard - Web Key Service server
 GnuPG is GNU's tool for secure communication and data storage.
 It can be used to encrypt data and to create digital signatures.
 It includes an advanced key management facility and is compliant
 with the proposed OpenPGP Internet standard as described in RFC4880.
 .
 This package provides the GnuPG server for the Web Key Service
 protocol.
 .
 A Web Key Service is a service that allows users to upload keys per
 mail to be verified over https as described in
 https://tools.ietf.org/html/draft-koch-openpgp-webkey-service
 .
 For more information see: https://wiki.gnupg.org/WKS
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>

Package: gpgconf
Source: gnupg2
Version: 2.2.19-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 389
Depends: libassuan0 (>= 2.5.0), libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35), libreadline8 (>= 6.0)
Breaks: gnupg (<< 2.1.21-4), gnupg-agent (<< 2.1.21-4)
Replaces: gnupg (<< 2.1.21-4), gnupg-agent (<< 2.1.21-4)
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Priority: 0
Section: utils
Filename: pool/main/g/gnupg2/gpgconf_2.2.19-3ubuntu2_arm64.deb
Size: 117168
SHA512: 8824c153f8487f9b990f022823395f968458c6dbfbb9138c35a713736dd2b4c0d7fee3c1c8bab6ebdc085a129f688321bfde707e62378d517fb10b2b2f1d69e6
SHA256: 5f3abd5ca5800b017e3e6074617139db703abcdaae5dc2bab2004b7b66fb62fc
SHA1: efdc4c3f98172566712652c686f38c4b22e869da
MD5sum: 9a2abb437abcd98dc8a04c3f9ed78b34
Description: GNU privacy guard - core configuration utilities
 GnuPG is GNU's tool for secure communication and data storage.
 .
 This package contains core utilities used by different tools in the
 suite offered by GnuPG.  It can be used to programmatically edit
 config files for tools in the GnuPG suite, to launch or terminate
 per-user daemons (if installed), etc.
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>

Package: gpgsm
Source: gnupg2
Version: 2.2.19-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 548
Depends: gpgconf (= 2.2.19-3ubuntu2), libassuan0 (>= 2.5.0), libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35), libksba8 (>= 1.3.4), libreadline8 (>= 6.0)
Recommends: gnupg (= 2.2.19-3ubuntu2)
Breaks: gnupg2 (<< 2.1.10-2)
Replaces: gnupg2 (<< 2.1.10-2)
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Priority: 0
Section: utils
Filename: pool/main/g/gnupg2/gpgsm_2.2.19-3ubuntu2_arm64.deb
Size: 198808
SHA512: 5c3606bd43acb690010a8c047c634733b48d1bbae34a10fc68303b25e976bdfdf1f6097790789572340a0821442c508bd889e0081dec256a92389176dbf5e260
SHA256: 2e73175d236c48788601327f8544da43fe5baa4898895031aca2de47cd819ec9
SHA1: 6f2d39583fd7a55855b3069674ed2b4163527416
MD5sum: ca6954c65049a4b3d00b8395aba0b5f4
Description: GNU privacy guard - S/MIME version
 GnuPG is GNU's tool for secure communication and data storage.
 It can be used to encrypt data and to create digital signatures.
 It includes an advanced key management facility and is compliant
 with the proposed OpenPGP Internet standard as described in RFC4880.
 .
 This package contains the gpgsm program. gpgsm is a tool to provide
 digital encryption and signing services on X.509 certificates and the
 CMS protocol. gpgsm includes complete certificate management.
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>

Package: gpgv
Source: gnupg2
Version: 2.2.19-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 483
Depends: libbz2-1.0, libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Priority: 0
Section: utils
Filename: pool/main/g/gnupg2/gpgv_2.2.19-3ubuntu2_arm64.deb
Size: 183308
SHA512: 9c3e6d9283777f2027964d6e8ede73b7b531d7ff88b014fd93647ca2bf54ba4a3bb96ddad11594a4779994a75dd7a48a839a33d1b091c3c27b2a3170e0a67117
SHA256: a829a70cdf6fa65b9f1842d4aebcab55d6c60702252a0b83653f33c9eb3e097c
SHA1: b45bd8a33653ae6c22e4a130729e189fe787219d
MD5sum: 0b8cddbc20cde05abdbecb6e7033ebd3
Description: GNU privacy guard - signature verification tool
 GnuPG is GNU's tool for secure communication and data storage.
 .
 gpgv is actually a stripped-down version of gpg which is only able
 to check signatures. It is somewhat smaller than the fully-blown gpg
 and uses a different (and simpler) way to check that the public keys
 used to make the signature are valid. There are no configuration
 files and only a few options are implemented.
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>

Package: libgpg-error-dev
Source: libgpg-error
Version: 1.37-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Installed-Size: 470
Depends: libgpg-error0 (= 1.37-1)
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Priority: 0
Section: utils
Filename: pool/main/libg/libgpg-error/libgpg-error-dev_1.37-1_arm64.deb
Size: 107564
SHA512: 8c30e2c7c10f88b528dc9b0e90d102cf75c884eb0003784d12f8565ba2c24c5df1e5f448d5c6477191e63a8d3ad34a73ae186cbf35853d63dd402b4d0203c355
SHA256: 503c256e6eed4ae0133d221f4888a5d9f9a0292847a990f3cdf4a0d9d15bb92f
SHA1: 65b37790c6526dfd5447d7c1430a4f80fa403549
MD5sum: 91793d0150ad80c1d9c7dd431a1d847e
Description: GnuPG development runtime library (developer tools)
 Library that defines common error values, messages, and common
 runtime functionality for all GnuPG components.  Among these are GPG,
 GPGSM, GPGME, GPG-Agent, libgcrypt, pinentry, SmartCard Daemon and
 possibly more in the future.
 .
 It will likely be renamed "gpgrt" in the future.
 .
 This package contains the headers and other files needed to compile
 against this library.

Package: libgpgme11
Source: gpgme1.0
Version: 1.13.1-7ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Installed-Size: 338
Depends: gnupg (>= 2.1.21-4) | gpg, libassuan0 (>= 2.4.2), libc6 (>= 2.17), libgpg-error0 (>= 1.24)
Recommends: dirmngr, gpg-agent, gpg-wks-client, gpgsm
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/gpgme/
Priority: 0
Section: utils
Filename: pool/main/g/gpgme1.0/libgpgme11_1.13.1-7ubuntu2_arm64.deb
Size: 107896
SHA512: 9bc4e04e3f86bef43d7d4fd0141f77127f9101d9d85594216413ac2d76ca208811c5f74361aca4e57ecee6c1c0344b12d87ca313fe090913e9f1bf1ea7444e54
SHA256: 23f813e0009e6fa00048749ce93d45f50e083fa27f91160cedeba3dad092c784
SHA1: 7ae5300a447b0217b8b486e5cf7584cc07183188
MD5sum: 8190dcffec74ff4f8ad8b7a13e38d043
Description: GPGME - GnuPG Made Easy (library)
 GPGME is a wrapper library which provides a C API to access some of the
 GnuPG functions, such as encrypt, decrypt, sign, verify, ...
 .
 This package contains the library.

Package: monkeysphere
Version: 0.41-1ubuntu1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 252
Depends: adduser, gnupg, libcrypt-openssl-rsa-perl, libdigest-sha-perl, lockfile-progs | procmail
Recommends: agent-transfer, cron-daemon, netcat-openbsd | netcat | socat, openssh-client, ssh-askpass
Suggests: monkeysphere-validation-agent
Enhances: openssh-client, openssh-server
Homepage: http://web.monkeysphere.info/
Priority: 0
Section: utils
Filename: pool/main/m/monkeysphere/monkeysphere_0.41-1ubuntu1_all.deb
Size: 64784
SHA512: 776d6692a38feba877baf96a9b4beaedbc0e787c0d044ede0e0353d5d134a7f8b0c889bde774c9e7ee9bdb8584ea40459c0d875326a7bd36abf7a7ebc2ddf61d
SHA256: 0aabe56ca954af2bf1586f4eb560d8cf5a9ad2043f1a6b21fa6114c323992d81
SHA1: b4869833c6203a67c77973579f966db618d42142
MD5sum: f74c974cbe1a6f085ae3b90411693f86
Description: leverage the OpenPGP web of trust for SSH and TLS authentication
 SSH key-based authentication is tried-and-true, but it lacks a true
 Public Key Infrastructure for key certification, revocation and
 expiration.  Monkeysphere is a framework that uses the OpenPGP web of
 trust for these PKI functions.  It can be used in both directions:
 for users to get validated host keys, and for hosts to authenticate
 users.  Current monkeysphere SSH tools are designed to integrate
 with the OpenSSH implementation of the Secure Shell protocol.
 .
 Monkeysphere can also be used by a validation agent to validate TLS
 connections (e.g. https).
Original-Maintainer: Jameson Rollins <jrollins@finestructure.net>

Package: neofetch
Version: 7.0.0-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 331
Recommends: chafa
Homepage: https://github.com/dylanaraps/neofetch
Priority: 0
Section: utils
Filename: pool/main/n/neofetch/neofetch_7.0.0-1_all.deb
Size: 77456
SHA512: c100f75594858a089341a2da310341be0e8b6f856d3f370b78c7d94ed813d0ad5831f48fb284454c65e70f6c0439ef7e04003d1ebb359619ca745172db1caf6c
SHA256: 196beedc24c51379466a636b4b120292280ba64e777b24426d36b08dc09eff99
SHA1: 65df8dfba50629b04ae5bd4673ec4857bbd28b9d
MD5sum: afb781458386f7c189497c774af4db46
Description: Shows Linux System Information with Distribution Logo
 Neoftech is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

Package: opengist
Version: 1.7.3
Architecture: arm64
Maintainer: Thomas Miceli <thomiceli@github.com>
Depends: adduser
Homepage: https://github.com/Aetherinox/opengist-debian
Priority: 0
Section: utils
Filename: pool/main/o/opengist/opengist_1.7.3_arm64.deb
Size: 18699014
SHA512: 4fdff609b0452210d01471e20fbf81ade8c883df8ce0b510cc5471b62834c7bf9341921c6d507f96de8c3970a8de2b4379a3dece1dfaad76e6b4b46c921ac0f8
SHA256: a5f4a7531874f2e50c73c869a9b729abc8da12f944777d38b042b88551d54a1b
SHA1: dcb8b3c449e130f41854ea761c298e6e66576827
MD5sum: abbd077cae7b09e1ceef0053b6e6dd31
Description: Self-hosted pastebin powered by Git, open-source alternative to Github
 Gist. Opengist is a self-hosted pastebin powered by Git. All snippets are
 stored in a Git repository and can be read and/or modified using standard Git
 commands, or with the web interface. It is similar to GitHub Gist, but 
 open-source and could be self-hosted.

Package: php-bacon-qr-code
Source: baconqrcode
Version: 2.0.6-2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 286
Depends: php-imagick, php-common, php-dasprid-enum (>= 1.0.3), php-dasprid-enum (<< 2~~)
Homepage: https://github.com/Bacon/BaconQrCode/
Priority: 0
Section: utils
Filename: pool/main/b/baconqrcode/php-bacon-qr-code_2.0.6-2_arm64.deb
Size: 41368
SHA512: 38f9915ed81e7492e5ce6b65dfefeb338513de8ba0ef25a6e6782539dee7259b41266c7585e0d82f1a1096fc088ee92cca93282541d973ad5ce43aa11ece8f98
SHA256: 0901b9ccae97bc7228b758682b83fcceff2860f4c2c4f1a01f221bfb18c1d1aa
SHA1: a2c12324678ccb0e183b141f2e9d2f582f0cc72b
MD5sum: bc78c2412df75777d42789d1438cb0bc
Description: QR Code Generator for PHP
 Port of QR code portion of the ZXing library. It currently only features the
 encoder part, but could later receive the decoder part as well.

Package: php-code-lts-u2f-php-server
Version: 1.2.1-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 47
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/code-lts/U2F-php-server#readme
Priority: 0
Section: utils
Filename: pool/main/p/php-code-lts-u2f-php-server/php-code-lts-u2f-php-server_1.2.1-2_all.deb
Size: 13958
SHA512: b228903711bd5a97cfee3d4e4cab77e563afb328a3f768d036acdc6a17e9da63d2268a3fb426db780d2676f5fc12a71ea1223e4267349f786303fc72aefeedff
SHA256: 04ce50e855a6dc548d35945a8bbd5d3240f560c320ef399e8e159a9e1712f223
SHA1: 48aeb755ddf368900e2c210084b19388dd9e921d
MD5sum: cc644c0512e90113bc03e42c0ec19d5c
Description: Server side handling class for FIDO U2F registration and authentication
 This PHP library allows you to handle U2F registration and authentication.
 FIDO's U2F enables you to add a simple unobtrusive method of 2nd factor
 authentication, allowing users of your service and/or application
 to link a hardware key to their account.

Package: php-dasprid-enum
Source: dasprid-enum
Version: 1.0.3-3
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 50
Depends: php-common
Homepage: https://github.com/DASPRiD/Enum/
Priority: 0
Section: utils
Filename: pool/main/d/dasprid-enum/php-dasprid-enum_1.0.3-3_all.deb
Size: 10520
SHA512: 7ba4b4ff90607c480335f29ba708a8c7403fba535da13bb5a14311de61f17c50a6b5c747793e5a983f612d2801e85f3e74ba8c75dd1105f736fba8b9aa6465d2
SHA256: a6001e48377582d034fb84a774e56f1ea71af06666de3a41e6efaf0e49249bfb
SHA1: 692eded950b9f75f89704eb3f624470315f2817b
MD5sum: 829f3d3d5ab45a2d9176a9135a466e83
Description: PHP 7.1 enum implementation
 It is a well known fact that PHP is missing a basic enum type,
 ignoring the rather incomplete SplEnum implementation
 which is only available as a PECL extension.
 This library tries to close that gap as far as PHP allows it to.

Package: php8.2
Version: 8.2.11-1+ubuntu20.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 69
Depends: libapache2-mod-php8.2 | php8.2-fpm | php8.2-cgi, php8.2-common
Provides: php
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_all.deb
Size: 34508
SHA512: e69112ff32fe6b7e036b4c2d3cddf10c5347e10bf7275001d91f3a680daec14389d8fc36b536b454429a2a4e95412e10ee4735c21962811cd484dfd0a3e8ada6
SHA256: b443af226d121c7cab4aa1dfdb33dff9a2815dec6e9200105493ac0d96fd668a
SHA1: 16013c51067536b6136934de51d2414652cd776c
MD5sum: 9b856b3593c3d14bea9e4db0ad665cce
Description: server-side, HTML-embedded scripting language (metapackage)
 This package is a metapackage that, when installed, guarantees that you
 have at least one of the four server-side versions of the PHP interpreter
 installed. Removing this package won't remove PHP from your system, however
 it may remove other packages that depend on this one.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-xsl
Source: php8.2
Version: 8.2.11-1+ubuntu20.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 66
Depends: php8.2-common, php8.2-xml
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-xsl_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_all.deb
Size: 34172
SHA512: 687ad47110c4f6cdec6a0b0accb7d2c5924b1c29229b275f4072a4712a595a42e0322eb9e6a477d87821e6aab62fcb7fe4f4bf2019ae2734eb0790f48873d0d8
SHA256: 52bbb29c4e53312721d3b5e0703c1669e332fac54fe24b4b257457588ab8f222
SHA1: 87b12ece7c76658d22f675935a24732b0b440d2c
MD5sum: 0a2dc3f071af4937f774ba47ddd5f595
Description: XSL module for PHP (dummy)
 This package is a transitional dummy package and can be safely
 removed.

Package: php8.3
Version: 8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 61
Depends: libapache2-mod-php8.3 | php8.3-fpm | php8.3-cgi, php8.3-common
Provides: php
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.3/php8.3_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_all.deb
Size: 26532
SHA512: 996ec614e4e27fb0a37461ca14a515d54b94045c5a0f0507dd0ea93fcf9627dd83b863081e9641b70ac401ffd0f22da0a85c661f5a4a7620786b58e494b7950f
SHA256: 5e95fbcb2d42a06e90581a212f7665763f6f89773ed9a89e3f2825c8f95ad461
SHA1: 153bf11cbe32f807b723d06718a96f841c4f512f
MD5sum: e9c8bf4af61d978c23aca17a98b5cf79
Description: server-side, HTML-embedded scripting language (metapackage)
 This package is a metapackage that, when installed, guarantees that you
 have at least one of the four server-side versions of the PHP interpreter
 installed. Removing this package won't remove PHP from your system, however
 it may remove other packages that depend on this one.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.3-xsl
Source: php8.3
Version: 8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 58
Depends: php8.3-common, php8.3-xml
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.3/php8.3-xsl_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_all.deb
Size: 26196
SHA512: 0665a6b87c4eb606e7d8d87ed8136fe12a75e339596a4ea2fe53ce7820beb0e7e27d3a89061870ea64d28d366fd5c28308aa4bc6ec134d7e659852c2e1659201
SHA256: d9775042a87cbdf13d7b344d458a0978b0b2e45d70055fb851f6aae61afd8897
SHA1: 2fb3f6f81254b53c2376bb9d4ec36d3a6d3f1c65
MD5sum: 2cf4b8c5d47c8d5b634f88b884b93210
Description: XSL module for PHP (dummy)
 This package is a transitional dummy package and can be safely
 removed.

Package: pwgen
Version: 2.08-2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Installed-Size: 47
Depends: libc6 (>= 2.17)
Multi-Arch: foreign
Homepage: https://github.com/tytso/pwgen
Priority: 0
Section: utils
Filename: pool/main/p/pwgen/pwgen_2.08-2_arm64.deb
Size: 16184
SHA512: 336bfcc11e76c42bf34d9ec0c8e5794889f8c78db0448d01d79b614feef87c00e290dc9f022f879cd2dce491a7ea1a5eced9e898d48e9a83bfb605d12aecd75e
SHA256: e9733d901eace88d0d3eba5f737fee0c7b94913417a26980d12073fe8ce7c4aa
SHA1: 0950460e73651a941bdc303c84b4c773439f55e3
MD5sum: daff26a882ffb98953840c9f817bafe4
Description: Automatic Password generation
 pwgen generates random, meaningless but pronounceable passwords.
 These passwords contain either only lowercase letters, or upper
 and lower case mixed, or digits thrown in.
 Uppercase letters and digits are placed in a way that eases
 remembering their position when memorizing only the word.

Package: reprepro
Version: 5.3.0-1.3~ubuntu20.04
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1150
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.17), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2), zstd
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: 0
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.3.0-1.3~ubuntu20.04_arm64.deb
Size: 396228
SHA512: 8c0dfe9cb9124586e79838c6479736abcee12a32fa93637631c706e86de0400e87b42e6d37d26d20b325dcdf0e2e0d4224c1215042d177d111eccb4935d4aaa8
SHA256: 6d2aba83ccf28b54fe5cf7ba964ab6c49fe92f985d66d5300e7f6fbd69e9b09e
SHA1: ce6624951ef3de9f7b615f5602b9d9e3db3ddac5
MD5sum: ae8956bd769161d4cb3eb5febadb3d96
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.
Original-Maintainer: Bernhard R. Link <brlink@debian.org>

Package: tilix
Version: 1.9.3-4build3
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 3300
Depends: tilix-common (= 1.9.3-4build3), dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libgtkd-3-0 (>= 3.9.0), libphobos2-ldc-shared90 (>= 1:1.20.0), libunwind8, libvted-3-0 (>= 3.9.0), libx11-6
Suggests: python-nautilus
Breaks: terminix (<< 1.5.4-1~)
Replaces: terminix (<< 1.5.4-1~)
Provides: x-terminal-emulator
Homepage: https://gnunn1.github.io/tilix-web/
Priority: 0
Section: utils
Filename: pool/main/t/tilix/tilix_1.9.3-4build3_arm64.deb
Size: 528312
SHA512: 7e02ce5a2a3933bc91258cdbf9599aa60a99cd016c3dec82773d53e550a7f6d92aeeb4e20fe08ffff0fb67aca11bbe630eb8fb1b895a5c5a210ad15276490d6f
SHA256: 6dc8e3c48752cd936e33848c1d770b81d3330455703501cf9d84d34ef9b47dbc
SHA1: cfb06153e207f96210fe72093c3904bcf8ae4188
MD5sum: 13c448cdfb402ac5e169838516b71dc2
Description: Tiling terminal emulator for GNOME
 Tilix is a feature-rich tiling terminal emulator following the
 GNOME human interface design guidelines.
 Its many features include:
 .
  * Layout terminals in any fashion by splitting them horizontally or
    vertically.
  * Terminals can be re-arranged using drag and drop both within and
    between windows.
  * Terminals can be detached into a new window via drag and drop.
  * Input can be synchronized between terminals so commands typed in
    one terminal are replicated to the others.
  * Supports notifications when processes are completed out of view.

Package: tilix-common
Source: tilix
Version: 1.9.3-4build3
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1225
Breaks: terminix-common (<< 1.5.4-1~)
Replaces: terminix-common (<< 1.5.4-1~)
Homepage: https://gnunn1.github.io/tilix-web/
Priority: 0
Section: utils
Filename: pool/main/t/tilix/tilix-common_1.9.3-4build3_all.deb
Size: 208144
SHA512: 7dd30514b7ad9eceb27c662d5349015ecd24d7980c887df7774c063bbaac6922cd79210dee4d96c685375a39fcb7eee48891ee72fba19c60e5c5fb95895cb82e
SHA256: e99412d59fe1d7d5c6af0ac4b1119a715539760e00fb87f0d9f61457a2ba391e
SHA1: d03f8eb53e7c9465e60ae326a4c79f02e259dcba
MD5sum: d2ac85a723f04988035ef6da7f2eaca0
Description: Tiling terminal emulator - data files
 Tilix is a feature-rich tiling terminal emulator following the
 GNOME human interface design guidelines.
 .
 This package contains architecture independent data.

Package: whiptail
Source: newt
Version: 0.52.21-4ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 66
Depends: libc6 (>= 2.17), libnewt0.52 (>= 0.52.21), libpopt0 (>= 1.14), libslang2 (>= 2.2.4)
Multi-Arch: foreign
Homepage: https://pagure.io/newt
Priority: 0
Section: utils
Filename: pool/main/n/newt/whiptail_0.52.21-4ubuntu2_arm64.deb
Size: 16388
SHA512: c6f5644186e87680c0f43ba2171974a71990bdfc15604b89c33e203e3e8e976e7c737b8341ff609b6946ba599b5ca131ff530363eaff6c125a77ab7c063fd0d2
SHA256: a4a4e1489e9ed73905040ce74b04f61ffb666faec1c6e18c7ba98a48a07cdb9b
SHA1: bb9ee3dfe67ec0530bc9bb3daf23e632927615f5
MD5sum: 0ee48cec69169ca57256d6798d02e57c
Description: Displays user-friendly dialog boxes from shell scripts
 Whiptail is a "dialog" replacement using newt instead of ncurses. It
 provides a method of displaying several different types of dialog boxes
 from shell scripts. This allows a developer of a script to interact with
 the user in a much friendlier manner.
Original-Maintainer: Alastair McKinstry <mckinstry@debian.org>

Package: zorin-pro-layouts
Version: 1.0.0-3
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Depends: python3 (>=3.0)
Priority: 0
Section: utils
Filename: pool/main/z/zorin-pro-layouts/zorin-pro-layouts_1.0.0-3_all.deb
Size: 22072
SHA512: 8b30c5b675a8b3363e933dc4a65debfe46b0bdbef796b4a0c5954a97e14bfecb691b0279b131685b9d5ee40dffd83f43f6c477a7718c91466d2444afdbc59e7e
SHA256: eb210fa59ca9a98f7b61fd625883a74d7c0b3d23095f693f771583d556cbb833
SHA1: 05959fe298ab25c98941d435abfa322328b3266d
MD5sum: ccbd900331813a36d54106707a02f710
Description: ZorinOS Pro Layouts
 ZorinOS Pro layouts made available for Core and Lite users.

