Package: apt-move
Version: 4.2.27-5ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 130
Depends: bc, dash, libapt-pkg6.0 (>= 1.9~), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: apt
Homepage: http://sourceforge.net/projects/apt-move/
Priority: 0
Section: utils
Filename: pool/main/a/apt-move/apt-move_4.2.27-5ubuntu2_arm64.deb
Size: 35760
SHA512: 5182cfbc1bbbc3355bed0bb13a77889087862b42d60d24963bcdf451b90b8d330346bf980b640fd236952990d17ade9f487fb39e909093013c1ca7a785ee7132
SHA256: 7451a239e818da2b591d1bf5de5023cb47692dd6f900e63e9e3dec6bf9294f74
SHA1: bbd7552c890f739a519bc95a5ea123eeab0da27c
MD5sum: 01276cfc8c9ce8c858d42249b9b0466c
Description: maintain Debian packages in a package pool
 apt-move is used to move a collection of Debian package files into a
 proper archive hierarchy as is used in the official Debian archive. It
 is intended as a tool to help manage the apt-get(8) file cache, but
 could be configured to work with any collection of Debian packages.
 .
 Running apt-move periodically will assist in managing the resulting
 partial mirror by optionally removing obsolete packages, and creating
 valid local Packages.gz files. It can also build a partial or complete
 local mirror of a Debian binary distribution (including an
 ``installed-packages only'' mirror).
Original-Maintainer: Debian QA Group <packages@qa.debian.org>

Package: apt-url
Version: 1.0.0-2
Architecture: all
Depends: apt-move (>=4.0)
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/a/apt-url/apt-url_1.0.0-2_all.deb
Size: 2310
SHA512: 5d04d99e636b897e39c7b7b834e845cd7bc98ed82e5ebb7657fc035819e05d585ddc3c7a8c6e2c9c3c47e56d4529d7b2b185addceb1c2115b6ea32982d6f6de6
SHA256: 90d8e1a8bb35a880fa87ca1061974a8450d9edf26215f2fa7403f0d42d3b9f1c
SHA1: 9ecc12edf4ece7ad8c0f8fc47998a340d2730b0a
MD5sum: 447e1605cac9b953fe6797ae647e586a
Description: Fetches URLs for specified packages.
 Provides the download URL for a specified package.

Package: deb-get
Version: 0.3.9-1
Architecture: all
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 85
Depends: apt, apt-transport-https, bash (>= 4.4~), coreutils (>= 8.25~), curl, dpkg, gpg, grep, libc-bin, lsb-release, sed, software-properties-common, sudo, wget
Homepage: https://github.com/wimpysworld/deb-get
Priority: 0
Section: utils
Filename: pool/main/d/deb-get/deb-get_0.3.9-1_all.deb
Size: 22846
SHA512: 733871d6bf3e7967fd1fb78e724493d8937e2370035942cf3fa914ca5ddd7312f9a5cf94cc27b9a7ade153e7fd570ddc887f09c4e03bc4bc0e159a0629b8aaaa
SHA256: bc53225dd8342e9a2e5abda1d1461dbc6cb6ad3eba15c287fc3fe01e45a4d265
SHA1: 555abe0d05e1c85959885476c6e30b8fa9b99114
MD5sum: 2394fcfa6ab1b4d37ca0cd6fe1b4ca0a
Description: Script to "manage" .deb installs from 3rd party vendors/projects
 apt-get functionality for .debs officially published by 3rd party vendors and
 projects.

Package: dialog
Version: 1.3-20190808-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 1173
Depends: libc6 (>= 2.17), libncursesw6 (>= 6), libtinfo6 (>= 6), debianutils (>= 1.6)
Provides: libdialog-dev
Homepage: http://invisible-island.net/dialog/dialog.html
Priority: 0
Section: utils
Filename: pool/main/d/dialog/dialog_1.3-20190808-1_arm64.deb
Size: 220400
SHA512: 0d35176a8b9019e2989ab28f0f8917924bd91f21f41b11a01182b9d603056605ba033bc20cd1f7812ec81b64784919fbc5bb0f5e3f1a9c7bc09c4459863c519b
SHA256: 0ff3b7d9a415a0b1b58bc13817b7ef157cecd6c4b83217e8d76f263798c3c72a
SHA1: aa9c3c4e9a4153fd15a6730c7d37668429b6b95f
MD5sum: e38b8b8c23844822ff4950c1e0049d07
Description: Displays user-friendly dialog boxes from shell scripts
 This application provides a method of displaying several different types
 of dialog boxes from shell scripts.  This allows a developer of a script
 to interact with the user in a much friendlier manner.
 .
 The following types of boxes are at your disposal:
  yes/no           Typical query style box with "Yes" and "No" answer buttons
  menu             A scrolling list of menu choices with single entry selection
  input            Query style box with text entry field
  message          Similar to the yes/no box, but with only an "Ok" button
  text             A scrollable text box that works like a simple file viewer
  info             A message display that allows asynchronous script execution
  checklist        Similar to the menu box, but allowing multiple selections
  radiolist        Checklist style box allowing single selections
  gauge            Typical "progress report" style box
  tail             Allows viewing the end of files (tail) that auto updates
  background tail  Similar to tail but runs in the background.
  editbox          Allows editing an existing file

Package: freetube
Version: 0.19.1
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 239779
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: 0
Section: utils
Filename: pool/main/f/freetube/freetube_0.19.1_arm64.deb
Size: 63756828
SHA512: c182aa2e7a97210f61f8a4db43b41468424a2e2970c740e86156ce562fc663b160ec81ac215b0d3af6e76fd6d25ada1c3b7ebcee525d35794c4ba05ddf72eb08
SHA256: 11a6a364c9182688bab210f0ec09c302dd60074f66bc8b8352e285016549ca27
SHA1: fae809d74ca2af7abc38ec96738a74166aebbad0
MD5sum: c30bd6084f0dc738ba3623fff62f9699
Description: 
  A private YouTube client

Package: github-desktop
Version: 3.3.3-linux2
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libcurl3 | libcurl4, libsecret-1-0, gnome-keyring
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 334114
Maintainer: Brendan Forster <github@brendanforster.com>
Homepage: https://github.com/shiftkey/desktop
Priority: 0
Section: utils
Filename: pool/main/g/github-desktop/github-desktop_3.3.3-linux2_arm64.deb
Size: 87366284
SHA512: 2a303911514e284e65728069ca901152aa4cd0e55ebaca33636c546fff84a37d28cdb154652f29de34a85269e6bd7c629b97215eaa7cefcc7ca9fed31e6168cd
SHA256: 2635ba8006d7b25aad2589632014869c6540b9efeaa7b7cade3cc3d211c031e1
SHA1: b477b9fb07866d8ee0c9f294161723c12d1732fc
MD5sum: bdf307ddff767e82c763cf0f3862c2d2
Description: Simple collaboration from your desktop
 This is the unofficial port of GitHub Desktop for Linux distributions

Package: gitkraken-license-pro
Version: 1.0.0-1
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/g/gitkraken-license-pro/gitkraken-license-pro_1.0.0-1_all.deb
Size: 10808332
SHA512: b172291bd1d20e08a226637acd36afbe167c70aea6be272aafd22003f5e8999fce886ffa4535eb7681adbce476b54e2cf6217b2b36444b1ad9a9aa31dd4bfe8d
SHA256: 93f901f8fa48e1c4bc21f70e9220efbc709e9edd3f9e9629ef0d1f13accfa17a
SHA1: bd2c562ea3d1070454faee93d38d7cf52f7b5bc7
MD5sum: 7f42c18fdb36830829bf1ce9a4f4b9b5
Description: Gitkraken License Generator
 License generator and registration for Gitkraken Pro.

Package: gnome-shell-extension-tilix-dropdown
Version: 7-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 25
Depends: gnome-shell, tilix
Homepage: https://github.com/ivoarch/gnome-shell-TilixDropdown
Priority: 0
Section: utils
Filename: pool/main/g/gnome-shell-extension-tilix-dropdown/gnome-shell-extension-tilix-dropdown_7-1_all.deb
Size: 5804
SHA512: 8fffef0d83eb15554b15ba7c7c21540d737a77be299332a4d461b1e4889436572c544e2c726e657d62ba007003ae6eb97f112ef9ce0d79fb3cee357c0053e040
SHA256: 0563bfbf324ef365f67ea2176a5d657649de4cc2ae57d36cdf9c6a4201a9b2c4
SHA1: b0a1bb500bc41382255e893ef1b92f71dd02d557
MD5sum: 45c7197a510347e6cf86e4fa35223f68
Description: launch tilix in quake-mode from gnome-shell
 Tilix (previosly known as terminix) is a graphical terminal
 multiplexer for GNOME.
 .
 Quake-mode launched a quick terminal from the top similar in
 style to the terminal found in the original quake game.
 .
 This extension adds a keyboard shortcut that allows you to
 access tilix in quake-mode (default key: F10). You can also
 configure this key in gnome-tweak-tool.

Package: gnome-shell-extension-tilix-shortcut
Version: 1.0.1-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jonathan Carter <jcc@debian.org>
Installed-Size: 26
Depends: gnome-shell, tilix
Homepage: https://git.bluemosh.com/bluemosh/gse-tilix-shortcut/
Priority: 0
Section: utils
Filename: pool/main/g/gnome-shell-extension-tilix-shortcut/gnome-shell-extension-tilix-shortcut_1.0.1-2_all.deb
Size: 5452
SHA512: adf79e3eb1f6ca86ae1f1c44f6d871d249cc788c34d40fe2520625e498eb80a3ad66f8fbf3eb28adba15098394258e7abe1058f3c18182531f763a461a13ab7f
SHA256: 240e65ba848556467f6f606f2cb6bfc9c2d4bc6a913d398216269fd87d373106
SHA1: 9c30610de052b467ffa1038c1056083b3dd0ab7b
MD5sum: 3fa356d5bed1230a4831d04f87632fdd
Description: Adds easy to use configurable keyboard shortcut for tilix
 Configuring a system-wide default for launching a terminal in
 GNOME is way more tedious than it needs to be.
 .
 This extension adds an easy method for configuring this system-wide.

Package: neofetch
Version: 7.0.0-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 331
Recommends: chafa
Homepage: https://github.com/dylanaraps/neofetch
Priority: 0
Section: utils
Filename: pool/main/n/neofetch/neofetch_7.0.0-1_all.deb
Size: 77456
SHA512: c100f75594858a089341a2da310341be0e8b6f856d3f370b78c7d94ed813d0ad5831f48fb284454c65e70f6c0439ef7e04003d1ebb359619ca745172db1caf6c
SHA256: 196beedc24c51379466a636b4b120292280ba64e777b24426d36b08dc09eff99
SHA1: 65df8dfba50629b04ae5bd4673ec4857bbd28b9d
MD5sum: afb781458386f7c189497c774af4db46
Description: Shows Linux System Information with Distribution Logo
 Neoftech is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

Package: php-bacon-qr-code
Source: baconqrcode
Version: 2.0.6-2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 286
Depends: php-imagick, php-common, php-dasprid-enum (>= 1.0.3), php-dasprid-enum (<< 2~~)
Homepage: https://github.com/Bacon/BaconQrCode/
Priority: 0
Section: utils
Filename: pool/main/b/baconqrcode/php-bacon-qr-code_2.0.6-2_arm64.deb
Size: 41368
SHA512: 38f9915ed81e7492e5ce6b65dfefeb338513de8ba0ef25a6e6782539dee7259b41266c7585e0d82f1a1096fc088ee92cca93282541d973ad5ce43aa11ece8f98
SHA256: 0901b9ccae97bc7228b758682b83fcceff2860f4c2c4f1a01f221bfb18c1d1aa
SHA1: a2c12324678ccb0e183b141f2e9d2f582f0cc72b
MD5sum: bc78c2412df75777d42789d1438cb0bc
Description: QR Code Generator for PHP
 Port of QR code portion of the ZXing library. It currently only features the
 encoder part, but could later receive the decoder part as well.

Package: php-code-lts-u2f-php-server
Version: 1.2.1-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 47
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/code-lts/U2F-php-server#readme
Priority: 0
Section: utils
Filename: pool/main/p/php-code-lts-u2f-php-server/php-code-lts-u2f-php-server_1.2.1-2_all.deb
Size: 13958
SHA512: b228903711bd5a97cfee3d4e4cab77e563afb328a3f768d036acdc6a17e9da63d2268a3fb426db780d2676f5fc12a71ea1223e4267349f786303fc72aefeedff
SHA256: 04ce50e855a6dc548d35945a8bbd5d3240f560c320ef399e8e159a9e1712f223
SHA1: 48aeb755ddf368900e2c210084b19388dd9e921d
MD5sum: cc644c0512e90113bc03e42c0ec19d5c
Description: Server side handling class for FIDO U2F registration and authentication
 This PHP library allows you to handle U2F registration and authentication.
 FIDO's U2F enables you to add a simple unobtrusive method of 2nd factor
 authentication, allowing users of your service and/or application
 to link a hardware key to their account.

Package: php-dasprid-enum
Source: dasprid-enum
Version: 1.0.3-3
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 50
Depends: php-common
Homepage: https://github.com/DASPRiD/Enum/
Priority: 0
Section: utils
Filename: pool/main/d/dasprid-enum/php-dasprid-enum_1.0.3-3_all.deb
Size: 10520
SHA512: 7ba4b4ff90607c480335f29ba708a8c7403fba535da13bb5a14311de61f17c50a6b5c747793e5a983f612d2801e85f3e74ba8c75dd1105f736fba8b9aa6465d2
SHA256: a6001e48377582d034fb84a774e56f1ea71af06666de3a41e6efaf0e49249bfb
SHA1: 692eded950b9f75f89704eb3f624470315f2817b
MD5sum: 829f3d3d5ab45a2d9176a9135a466e83
Description: PHP 7.1 enum implementation
 It is a well known fact that PHP is missing a basic enum type,
 ignoring the rather incomplete SplEnum implementation
 which is only available as a PECL extension.
 This library tries to close that gap as far as PHP allows it to.

Package: php8.2
Version: 8.2.11-1+ubuntu20.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 69
Depends: libapache2-mod-php8.2 | php8.2-fpm | php8.2-cgi, php8.2-common
Provides: php
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_all.deb
Size: 34508
SHA512: e69112ff32fe6b7e036b4c2d3cddf10c5347e10bf7275001d91f3a680daec14389d8fc36b536b454429a2a4e95412e10ee4735c21962811cd484dfd0a3e8ada6
SHA256: b443af226d121c7cab4aa1dfdb33dff9a2815dec6e9200105493ac0d96fd668a
SHA1: 16013c51067536b6136934de51d2414652cd776c
MD5sum: 9b856b3593c3d14bea9e4db0ad665cce
Description: server-side, HTML-embedded scripting language (metapackage)
 This package is a metapackage that, when installed, guarantees that you
 have at least one of the four server-side versions of the PHP interpreter
 installed. Removing this package won't remove PHP from your system, however
 it may remove other packages that depend on this one.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-xsl
Source: php8.2
Version: 8.2.11-1+ubuntu20.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 66
Depends: php8.2-common, php8.2-xml
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-xsl_8.2.11-1+ubuntu20.04.1+deb.sury.org+1_all.deb
Size: 34172
SHA512: 687ad47110c4f6cdec6a0b0accb7d2c5924b1c29229b275f4072a4712a595a42e0322eb9e6a477d87821e6aab62fcb7fe4f4bf2019ae2734eb0790f48873d0d8
SHA256: 52bbb29c4e53312721d3b5e0703c1669e332fac54fe24b4b257457588ab8f222
SHA1: 87b12ece7c76658d22f675935a24732b0b440d2c
MD5sum: 0a2dc3f071af4937f774ba47ddd5f595
Description: XSL module for PHP (dummy)
 This package is a transitional dummy package and can be safely
 removed.

Package: php8.3
Version: 8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 61
Depends: libapache2-mod-php8.3 | php8.3-fpm | php8.3-cgi, php8.3-common
Provides: php
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.3/php8.3_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_all.deb
Size: 26532
SHA512: 996ec614e4e27fb0a37461ca14a515d54b94045c5a0f0507dd0ea93fcf9627dd83b863081e9641b70ac401ffd0f22da0a85c661f5a4a7620786b58e494b7950f
SHA256: 5e95fbcb2d42a06e90581a212f7665763f6f89773ed9a89e3f2825c8f95ad461
SHA1: 153bf11cbe32f807b723d06718a96f841c4f512f
MD5sum: e9c8bf4af61d978c23aca17a98b5cf79
Description: server-side, HTML-embedded scripting language (metapackage)
 This package is a metapackage that, when installed, guarantees that you
 have at least one of the four server-side versions of the PHP interpreter
 installed. Removing this package won't remove PHP from your system, however
 it may remove other packages that depend on this one.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.3-xsl
Source: php8.3
Version: 8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 58
Depends: php8.3-common, php8.3-xml
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.3/php8.3-xsl_8.3.0~rc3-1+ubuntu20.04.1+deb.sury.org+1_all.deb
Size: 26196
SHA512: 0665a6b87c4eb606e7d8d87ed8136fe12a75e339596a4ea2fe53ce7820beb0e7e27d3a89061870ea64d28d366fd5c28308aa4bc6ec134d7e659852c2e1659201
SHA256: d9775042a87cbdf13d7b344d458a0978b0b2e45d70055fb851f6aae61afd8897
SHA1: 2fb3f6f81254b53c2376bb9d4ec36d3a6d3f1c65
MD5sum: 2cf4b8c5d47c8d5b634f88b884b93210
Description: XSL module for PHP (dummy)
 This package is a transitional dummy package and can be safely
 removed.

Package: pwgen
Version: 2.08-2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Installed-Size: 47
Depends: libc6 (>= 2.17)
Multi-Arch: foreign
Homepage: https://github.com/tytso/pwgen
Priority: 0
Section: utils
Filename: pool/main/p/pwgen/pwgen_2.08-2_arm64.deb
Size: 16184
SHA512: 336bfcc11e76c42bf34d9ec0c8e5794889f8c78db0448d01d79b614feef87c00e290dc9f022f879cd2dce491a7ea1a5eced9e898d48e9a83bfb605d12aecd75e
SHA256: e9733d901eace88d0d3eba5f737fee0c7b94913417a26980d12073fe8ce7c4aa
SHA1: 0950460e73651a941bdc303c84b4c773439f55e3
MD5sum: daff26a882ffb98953840c9f817bafe4
Description: Automatic Password generation
 pwgen generates random, meaningless but pronounceable passwords.
 These passwords contain either only lowercase letters, or upper
 and lower case mixed, or digits thrown in.
 Uppercase letters and digits are placed in a way that eases
 remembering their position when memorizing only the word.

Package: reprepro
Version: 5.3.0-1.3~ubuntu20.04
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1150
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.17), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2), zstd
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: 0
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.3.0-1.3~ubuntu20.04_arm64.deb
Size: 396228
SHA512: 8c0dfe9cb9124586e79838c6479736abcee12a32fa93637631c706e86de0400e87b42e6d37d26d20b325dcdf0e2e0d4224c1215042d177d111eccb4935d4aaa8
SHA256: 6d2aba83ccf28b54fe5cf7ba964ab6c49fe92f985d66d5300e7f6fbd69e9b09e
SHA1: ce6624951ef3de9f7b615f5602b9d9e3db3ddac5
MD5sum: ae8956bd769161d4cb3eb5febadb3d96
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.
Original-Maintainer: Bernhard R. Link <brlink@debian.org>

Package: tilix
Version: 1.9.3-4build3
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 3300
Depends: tilix-common (= 1.9.3-4build3), dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libgtkd-3-0 (>= 3.9.0), libphobos2-ldc-shared90 (>= 1:1.20.0), libunwind8, libvted-3-0 (>= 3.9.0), libx11-6
Suggests: python-nautilus
Breaks: terminix (<< 1.5.4-1~)
Replaces: terminix (<< 1.5.4-1~)
Provides: x-terminal-emulator
Homepage: https://gnunn1.github.io/tilix-web/
Priority: 0
Section: utils
Filename: pool/main/t/tilix/tilix_1.9.3-4build3_arm64.deb
Size: 528312
SHA512: 7e02ce5a2a3933bc91258cdbf9599aa60a99cd016c3dec82773d53e550a7f6d92aeeb4e20fe08ffff0fb67aca11bbe630eb8fb1b895a5c5a210ad15276490d6f
SHA256: 6dc8e3c48752cd936e33848c1d770b81d3330455703501cf9d84d34ef9b47dbc
SHA1: cfb06153e207f96210fe72093c3904bcf8ae4188
MD5sum: 13c448cdfb402ac5e169838516b71dc2
Description: Tiling terminal emulator for GNOME
 Tilix is a feature-rich tiling terminal emulator following the
 GNOME human interface design guidelines.
 Its many features include:
 .
  * Layout terminals in any fashion by splitting them horizontally or
    vertically.
  * Terminals can be re-arranged using drag and drop both within and
    between windows.
  * Terminals can be detached into a new window via drag and drop.
  * Input can be synchronized between terminals so commands typed in
    one terminal are replicated to the others.
  * Supports notifications when processes are completed out of view.

Package: tilix-common
Source: tilix
Version: 1.9.3-4build3
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1225
Breaks: terminix-common (<< 1.5.4-1~)
Replaces: terminix-common (<< 1.5.4-1~)
Homepage: https://gnunn1.github.io/tilix-web/
Priority: 0
Section: utils
Filename: pool/main/t/tilix/tilix-common_1.9.3-4build3_all.deb
Size: 208144
SHA512: 7dd30514b7ad9eceb27c662d5349015ecd24d7980c887df7774c063bbaac6922cd79210dee4d96c685375a39fcb7eee48891ee72fba19c60e5c5fb95895cb82e
SHA256: e99412d59fe1d7d5c6af0ac4b1119a715539760e00fb87f0d9f61457a2ba391e
SHA1: d03f8eb53e7c9465e60ae326a4c79f02e259dcba
MD5sum: d2ac85a723f04988035ef6da7f2eaca0
Description: Tiling terminal emulator - data files
 Tilix is a feature-rich tiling terminal emulator following the
 GNOME human interface design guidelines.
 .
 This package contains architecture independent data.

Package: whiptail
Source: newt
Version: 0.52.21-4ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 66
Depends: libc6 (>= 2.17), libnewt0.52 (>= 0.52.21), libpopt0 (>= 1.14), libslang2 (>= 2.2.4)
Multi-Arch: foreign
Homepage: https://pagure.io/newt
Priority: 0
Section: utils
Filename: pool/main/n/newt/whiptail_0.52.21-4ubuntu2_arm64.deb
Size: 16388
SHA512: c6f5644186e87680c0f43ba2171974a71990bdfc15604b89c33e203e3e8e976e7c737b8341ff609b6946ba599b5ca131ff530363eaff6c125a77ab7c063fd0d2
SHA256: a4a4e1489e9ed73905040ce74b04f61ffb666faec1c6e18c7ba98a48a07cdb9b
SHA1: bb9ee3dfe67ec0530bc9bb3daf23e632927615f5
MD5sum: 0ee48cec69169ca57256d6798d02e57c
Description: Displays user-friendly dialog boxes from shell scripts
 Whiptail is a "dialog" replacement using newt instead of ncurses. It
 provides a method of displaying several different types of dialog boxes
 from shell scripts. This allows a developer of a script to interact with
 the user in a much friendlier manner.
Original-Maintainer: Alastair McKinstry <mckinstry@debian.org>

Package: zorin-pro-layouts
Version: 1.0.0-3
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Depends: python3 (>=3.0)
Priority: 0
Section: utils
Filename: pool/main/z/zorin-pro-layouts/zorin-pro-layouts_1.0.0-3_all.deb
Size: 22072
SHA512: 8b30c5b675a8b3363e933dc4a65debfe46b0bdbef796b4a0c5954a97e14bfecb691b0279b131685b9d5ee40dffd83f43f6c477a7718c91466d2444afdbc59e7e
SHA256: eb210fa59ca9a98f7b61fd625883a74d7c0b3d23095f693f771583d556cbb833
SHA1: 05959fe298ab25c98941d435abfa322328b3266d
MD5sum: ccbd900331813a36d54106707a02f710
Description: ZorinOS Pro Layouts
 ZorinOS Pro layouts made available for Core and Lite users.

