Package: deb-pacman
Version: 2.0-0
Depends: bash, apt
Installed-Size: 11
Homepage: https://gitlab.com/TriVoxel/deb-pacman
Architecture: all
Maintainer: Caden Mitchell <tri.voxel@gmail.com>
Priority: 0
Section: utils
Filename: pool/main/d/deb-pacman/deb-pacman_2.0-0_all.deb
Size: 4288
SHA256: 699a29cbb32d71bc79a176a61c2615a5515fb0cbbaf3bfa30dc9e9992d173536
SHA1: f04af1481484b47e5b02362c4f7045f12b266747
MD5sum: 618ee4f25be189fab50f7c83ba84033e
Description: Archlinux Pacman frontend for Apt
 Brings the interaction of Archlinux Pacman to Debian users
 who prefer the way Pacman works over apt!

Package: github-desktop
Version: 3.3.1-linux1
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libcurl3 | libcurl4, libsecret-1-0, gnome-keyring
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 334059
Maintainer: Brendan Forster <github@brendanforster.com>
Homepage: https://github.com/shiftkey/desktop
Priority: 0
Section: utils
Filename: pool/main/g/github-desktop/github-desktop_3.3.1-linux1_arm64.deb
Size: 87335400
SHA256: 6383f9b905e8a213e1fd1f0a13908e1d1fae47b227b748aa21f1e0c3d926671c
SHA1: 3b07ca0472478dc16d48506aff1ac41a9f5ff195
MD5sum: daf51a239604b5ccef81a7e435a03f72
Description: Simple collaboration from your desktop
 This is the unofficial port of GitHub Desktop for Linux distributions

Package: gitkraken-license-pro
Version: 1.0.0-1
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/g/gitkraken-license-pro/gitkraken-license-pro_1.0.0-1_all.deb
Size: 10808332
SHA256: 93f901f8fa48e1c4bc21f70e9220efbc709e9edd3f9e9629ef0d1f13accfa17a
SHA1: bd2c562ea3d1070454faee93d38d7cf52f7b5bc7
MD5sum: 7f42c18fdb36830829bf1ce9a4f4b9b5
Description: Gitkraken License Generator
 License generator and registration for Gitkraken Pro.

Package: reprepro
Version: 5.4.2-1
Architecture: arm64
Maintainer: Bastian Germann <bage@debian.org>
Installed-Size: 1294
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.34), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2), zstd
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: 0
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.4.2-1_arm64.deb
Size: 430452
SHA256: d131461c90fafe0a1136ccad0060d287e192e9899fe639267034e306e49791a2
SHA1: 4ae318ad87b0150c9ac4e66c56444d6db00ab7aa
MD5sum: e63191c4cc2e020149517e6461e3a7f7
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.

Package: zorin-pro-layouts
Version: 1.0.0-3
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Depends: python3 (>=3.0)
Priority: 0
Section: utils
Filename: pool/main/z/zorin-pro-layouts/zorin-pro-layouts_1.0.0-3_all.deb
Size: 22072
SHA256: eb210fa59ca9a98f7b61fd625883a74d7c0b3d23095f693f771583d556cbb833
SHA1: 05959fe298ab25c98941d435abfa322328b3266d
MD5sum: ccbd900331813a36d54106707a02f710
Description: ZorinOS Pro Layouts
 ZorinOS Pro layouts made available for Core and Lite users.

