Package: app-outlet
Version: 2.1.0
License: unknown
Vendor: Messias Junior <messiaslima.03@gmail.com>
Architecture: amd64
Maintainer: Messias Junior <messiaslima.03@gmail.com>
Installed-Size: 317067
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://app-outlet.github.io
Priority: 0
Section: utils
Filename: pool/main/a/app-outlet/app-outlet_2.1.0_amd64.deb
Size: 78258198
SHA512: f345107a838e12b6b0201a6f58db185d6fdfa20d56403fad98f26ef97bb92d1eecacbfe4102f63ce5502e763d16c2946ce04f7b9075b39e04885f87f3820fbf3
SHA256: 9dcd90a9370d8b41aa255494c0b67665e850ec5c7d8c9eebb53ac533c1cb1d60
SHA1: 5e0762a18c3cdfd08173ee084345de56beb34a6b
MD5sum: cce3d6aea24c0cfba940e7bfbd853cf1
Description: 
  A Universal linux app store 

Package: dialog
Version: 1.3-20190808-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 1198
Depends: libc6 (>= 2.15), libncursesw6 (>= 6), libtinfo6 (>= 6), debianutils (>= 1.6)
Provides: libdialog-dev
Homepage: http://invisible-island.net/dialog/dialog.html
Priority: 0
Section: utils
Filename: pool/main/d/dialog/dialog_1.3-20190808-1_amd64.deb
Size: 231196
SHA512: 1cf63e0cf8d4cc72bd234343c8186a72eb304bad88e5ae21f518e85e59fc54cfe239e0af27e1db013bd18d4624b7000daa76087bf600eab9dd923de90d319fd3
SHA256: 4470afa1f8fbe8e71355bee7a1a5705d0d42c8bcb2610ed4ef69ef4922f6c91a
SHA1: bb1af4e4399f208fbe8c055e06bc69605df4f84d
MD5sum: bf9026baf2b3f0b491e731eae1107d4d
Description: Displays user-friendly dialog boxes from shell scripts
 This application provides a method of displaying several different types
 of dialog boxes from shell scripts.  This allows a developer of a script
 to interact with the user in a much friendlier manner.
 .
 The following types of boxes are at your disposal:
  yes/no           Typical query style box with "Yes" and "No" answer buttons
  menu             A scrolling list of menu choices with single entry selection
  input            Query style box with text entry field
  message          Similar to the yes/no box, but with only an "Ok" button
  text             A scrollable text box that works like a simple file viewer
  info             A message display that allows asynchronous script execution
  checklist        Similar to the menu box, but allowing multiple selections
  radiolist        Checklist style box allowing single selections
  gauge            Typical "progress report" style box
  tail             Allows viewing the end of files (tail) that auto updates
  background tail  Similar to tail but runs in the background.
  editbox          Allows editing an existing file

Package: github-desktop
Version: 3.3.1-linux1
Architecture: amd64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libcurl3 | libcurl4, libsecret-1-0, gnome-keyring
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 331775
Maintainer: Brendan Forster <github@brendanforster.com>
Homepage: https://github.com/shiftkey/desktop
Priority: 0
Section: utils
Filename: pool/main/g/github-desktop/github-desktop_3.3.1-linux1_amd64.deb
Size: 92108864
SHA512: 6a7a7ac0e1d398324835ca107a0d8ca614f977665995e7dd79d8ae5828fe4e197d11ae4cf57b34191150828693271e7989c8ad141b14ccdbc03b8bbe76ce44b1
SHA256: 03e0b5bd10499408cf0a1c1c5117657a8bd97da2de3330e6936b5b5753b99df7
SHA1: 1dea3ec550db1e2fad448aa55c3ce5f751bfe536
MD5sum: 404d4a91acaf7a080541e820dcf9a730
Description: Simple collaboration from your desktop
 This is the unofficial port of GitHub Desktop for Linux distributions

Package: gitkraken-license-pro
Version: 1.0.0-1
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/g/gitkraken-license-pro/gitkraken-license-pro_1.0.0-1_all.deb
Size: 10808332
SHA512: b172291bd1d20e08a226637acd36afbe167c70aea6be272aafd22003f5e8999fce886ffa4535eb7681adbce476b54e2cf6217b2b36444b1ad9a9aa31dd4bfe8d
SHA256: 93f901f8fa48e1c4bc21f70e9220efbc709e9edd3f9e9629ef0d1f13accfa17a
SHA1: bd2c562ea3d1070454faee93d38d7cf52f7b5bc7
MD5sum: 7f42c18fdb36830829bf1ce9a4f4b9b5
Description: Gitkraken License Generator
 License generator and registration for Gitkraken Pro.

Package: obsidian
Version: 1.4.14
License: UNLICENSED
Vendor: Dynalist Inc.
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 263420
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://obsidian.md
Priority: 0
Section: utils
Filename: pool/main/o/obsidian/obsidian_1.4.14_amd64.deb
Size: 73334984
SHA512: 0630f64e0e1e2c6b1346987de9998cad95a5789fced9517fa5cd2320ffc992d2d52f75e540e842fceab2845f4198314f7006d9c80e30d2cc1e9188087b0c8fc3
SHA256: dd29a47b8d2ac7952711ece47781b7273c876eed98f49df0632e2b77f8bed14b
SHA1: 6589c15ef0e6da5300413916a9b5c84391a38e03
MD5sum: ea6ead6f35aad464d43838483b1e2f14
Description: 
  Obsidian

Package: ocs-url
Version: 3.1.0-0ubuntu1
Architecture: amd64
Maintainer: Akira Ohgaki <akiraohgaki@gmail.com>
Installed-Size: 226
Depends: libqt5svg5 (>= 5.2.0), qml-module-qtquick2 (>= 5.2.0) | qtdeclarative5-qtquick2-plugin (>= 5.2.0), qml-module-qtquick-window2 (>= 5.2.0) | qtdeclarative5-window-plugin (>= 5.2.0), qml-module-qtquick-controls (>= 5.2.0) | qtdeclarative5-controls-plugin (>= 5.2.0)
Priority: 0
Section: utils
Filename: pool/main/o/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb
Size: 54502
SHA512: 50d7b34386de698c4635fde32057700d0737f577e4f04de24309c284afdaae0130f7d19246e9b9aa130f716cc98c5d0340e3fc19e9bb61816680634e08cc8314
SHA256: e4cd9c1ac342f4f448aedfafbccf65d02322d1da7cde09dd29565ca05e68be61
SHA1: 713b77808a3597a305bf5aa4cb67b567c245e1f0
MD5sum: d0435c5346c1efb207a6ce57002adc90
Description: OCS-URL
 An install helper program for items served via OpenCollaborationServices (ocs://).

Package: php-bacon-qr-code
Source: baconqrcode
Version: 2.0.6-2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 286
Depends: php-imagick, php-common, php-dasprid-enum (>= 1.0.3), php-dasprid-enum (<< 2~~)
Homepage: https://github.com/Bacon/BaconQrCode/
Priority: 0
Section: utils
Filename: pool/main/b/baconqrcode/php-bacon-qr-code_2.0.6-2_amd64.deb
Size: 41366
SHA512: ba68e8819d14560b38a25beba6038ea2c8990445e93fd45501be493c53aeff2ed80777de915d73feee42ebe9a9fc778f79a9daeb9a0d2db58afa2dc9a715d411
SHA256: 80384fa2f4170ad7f06ad425cd14f61232b6312ec2e6ba5626766cb57d03f418
SHA1: 5f602891d74e9c3bc7b81bb01d461729b983272f
MD5sum: 55170e1291e9f3f871bb9bd303e7235c
Description: QR Code Generator for PHP
 Port of QR code portion of the ZXing library. It currently only features the
 encoder part, but could later receive the decoder part as well.

Package: php-code-lts-u2f-php-server
Version: 1.2.1-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 47
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/code-lts/U2F-php-server#readme
Priority: 0
Section: utils
Filename: pool/main/p/php-code-lts-u2f-php-server/php-code-lts-u2f-php-server_1.2.1-2_all.deb
Size: 13958
SHA512: b228903711bd5a97cfee3d4e4cab77e563afb328a3f768d036acdc6a17e9da63d2268a3fb426db780d2676f5fc12a71ea1223e4267349f786303fc72aefeedff
SHA256: 04ce50e855a6dc548d35945a8bbd5d3240f560c320ef399e8e159a9e1712f223
SHA1: 48aeb755ddf368900e2c210084b19388dd9e921d
MD5sum: cc644c0512e90113bc03e42c0ec19d5c
Description: Server side handling class for FIDO U2F registration and authentication
 This PHP library allows you to handle U2F registration and authentication.
 FIDO's U2F enables you to add a simple unobtrusive method of 2nd factor
 authentication, allowing users of your service and/or application
 to link a hardware key to their account.

Package: php-dasprid-enum
Source: dasprid-enum
Version: 1.0.3-3
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 50
Depends: php-common
Homepage: https://github.com/DASPRiD/Enum/
Priority: 0
Section: utils
Filename: pool/main/d/dasprid-enum/php-dasprid-enum_1.0.3-3_all.deb
Size: 10520
SHA512: 7ba4b4ff90607c480335f29ba708a8c7403fba535da13bb5a14311de61f17c50a6b5c747793e5a983f612d2801e85f3e74ba8c75dd1105f736fba8b9aa6465d2
SHA256: a6001e48377582d034fb84a774e56f1ea71af06666de3a41e6efaf0e49249bfb
SHA1: 692eded950b9f75f89704eb3f624470315f2817b
MD5sum: 829f3d3d5ab45a2d9176a9135a466e83
Description: PHP 7.1 enum implementation
 It is a well known fact that PHP is missing a basic enum type,
 ignoring the rather incomplete SplEnum implementation
 which is only available as a PECL extension.
 This library tries to close that gap as far as PHP allows it to.

Package: qubes-gpg-split
Version: 2.0.58-1+focalu1
Architecture: amd64
Maintainer: Jason Mehring <nrgaway@gmail.com>
Installed-Size: 119
Depends: gnupg2, zenity, libc6 (>= 2.15)
Homepage: http://www.qubes-os.org
Priority: 0
Section: utils
Filename: pool/main/q/qubes-gpg-split/qubes-gpg-split_2.0.58-1+focalu1_amd64.deb
Size: 25596
SHA512: 2ae50e17389d51de4b7cb237c7b290a5f166c039659f8016857b4cc0c827b4e0355aead87f44f49b7a23d2dd1f893c7c3a0ee22690d9adecffbad42fc5ea6655
SHA256: 49dc2c5283b74df42bdd1766a85b4b94e2fa1be6664a1adedf66161657c56921
SHA1: 0fbfeb4b1022de54b18d6deb0d42c1a5caf849d1
MD5sum: cc6bde0ef03bcc915a2ec8a96e87ac43
Description: The Qubes service for secure gpg separation

Package: qubes-gpg-split-tests
Source: qubes-gpg-split
Version: 2.0.58-1+focalu1
Architecture: amd64
Maintainer: Jason Mehring <nrgaway@gmail.com>
Installed-Size: 55
Depends: qubes-gpg-split, python3-pyatspi, dovecot-imapd, xdotool
Homepage: http://www.qubes-os.org
Priority: 0
Section: utils
Filename: pool/main/q/qubes-gpg-split/qubes-gpg-split-tests_2.0.58-1+focalu1_amd64.deb
Size: 15260
SHA512: 4eae9d28f124a93758687195a0e06400f8eb5d7181f1d2109e184f67294e731cc047435ca5b308e23e1fa5a38fb95498c961f202564417502c8ef93fcbc61957
SHA256: 9294d289597039e5f1755908952b4c64d19695af5f78f554cdeaf8d28fa4ef9b
SHA1: a3e1af682a36ba38b85bf86eba5834c5fb33ebe6
MD5sum: 139a34867ba2d0bfff9f0892f9991da2
Description: Helper files for Split GPG tests

Package: qubes-thunderbird
Version: 2.0.6-1+focalu1
Architecture: amd64
Maintainer: Jason Mehring <nrgaway@gmail.com>
Installed-Size: 38
Depends: thunderbird (>= 68.0)
Homepage: http://www.qubes-os.org
Priority: 0
Section: utils
Filename: pool/main/q/qubes-thunderbird/qubes-thunderbird_2.0.6-1+focalu1_amd64.deb
Size: 6560
SHA512: caf504aedd0f966defcd2035d28785860f7fd0a4fd327987d6e96ef9bc29d88008737492a5b3343fea781355e4d4972a0c9082bdf96bf42e1e67b4e5654a7e19
SHA256: b9d94028db657fd6876fea5d087402b6846608abe431dca32d33af61a9e1564d
SHA1: 4e0b36c86fd6260e334f6b73f897f9fc55fb6856
MD5sum: 9d21187c60b07b5b1bd0505fca61ca1f
Description: The Qubes extension for Thunderbird

Package: qubes-utils
Version: 4.1.16+focalu1
Architecture: amd64
Maintainer: Davíð Steinn Geirsson <david@dsg.is>
Installed-Size: 62
Depends: lsb-base, libc6 (>= 2.7), libxenstore3.0 (>= 3.2.0)
Recommends: python3
Conflicts: qubes-linux-utils
Breaks: qubes-core-agent (<< 3.1.4)
Homepage: https://www.qubes-os.org
Priority: 0
Section: utils
Filename: pool/main/q/qubes-utils/qubes-utils_4.1.16+focalu1_amd64.deb
Size: 18632
SHA512: 1a2931b7d24e50176824c3e8266f972d06da0b51579c85aaa5e6f4114280262ec447d36a5593e5391f3cf7fb13d37f240412a99e8644862f7a549cc7357d8bbf
SHA256: d2c70cd726969dd665dec6c17e893692b3030e485acf6b9aa5a75a9c624017c7
SHA1: 00dd8ae9a80bb02bace797d3fc798dddf1d21fd9
MD5sum: 0dc959fc7aa18d1279aa7a15570a95ce
Description: Qubes Linux utilities
 This package includes the basic qubes utilities necessary for domU.

Package: reprepro
Version: 5.3.0-1.3~ubuntu20.04
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1163
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.15), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2), zstd
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: 0
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.3.0-1.3~ubuntu20.04_amd64.deb
Size: 423784
SHA512: 234b6f46c69911ba8e876d34a5dc5ed037b0dd9e08835de9bfe976ec21b2ff4e9a883b68308eff36ba0bbff6947ecdbc79ea898bf9c21c423aed8653256b94af
SHA256: 6f4b19aa0d498ee2476519655d1ec26f862c1a0ed7f938367e6774c10b37a517
SHA1: a3e94b2658b55520cfca4b00a09d26587b45cc62
MD5sum: d9ee5c0d49796d45eff269404dd2cc7e
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.
Original-Maintainer: Bernhard R. Link <brlink@debian.org>

Package: whiptail
Source: newt
Version: 0.52.21-4ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 75
Depends: libc6 (>= 2.14), libnewt0.52 (>= 0.52.21), libpopt0 (>= 1.14), libslang2 (>= 2.2.4)
Multi-Arch: foreign
Homepage: https://pagure.io/newt
Priority: 0
Section: utils
Filename: pool/main/n/newt/whiptail_0.52.21-4ubuntu2_amd64.deb
Size: 16960
SHA512: f3761b224283b69d6de14c45b44766aacaa6e67589c894ce95f07e6e5aec896d2c585ffae87d20dcfa03a9d5bead311c0286fb711e9f3d759b628ef045f3f61c
SHA256: 46e8cf18fcabe611c8a6f9756128e748f2745bbda83e1fe0a9adf3885bed764a
SHA1: a60f804026c8bf85921075f50a61611a95954621
MD5sum: 6df33270017223d835d477044c79c65f
Description: Displays user-friendly dialog boxes from shell scripts
 Whiptail is a "dialog" replacement using newt instead of ncurses. It
 provides a method of displaying several different types of dialog boxes
 from shell scripts. This allows a developer of a script to interact with
 the user in a much friendlier manner.
Original-Maintainer: Alastair McKinstry <mckinstry@debian.org>

Package: zorin-pro-layouts
Version: 1.0.0-3
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Depends: python3 (>=3.0)
Priority: 0
Section: utils
Filename: pool/main/z/zorin-pro-layouts/zorin-pro-layouts_1.0.0-3_all.deb
Size: 22072
SHA512: 8b30c5b675a8b3363e933dc4a65debfe46b0bdbef796b4a0c5954a97e14bfecb691b0279b131685b9d5ee40dffd83f43f6c477a7718c91466d2444afdbc59e7e
SHA256: eb210fa59ca9a98f7b61fd625883a74d7c0b3d23095f693f771583d556cbb833
SHA1: 05959fe298ab25c98941d435abfa322328b3266d
MD5sum: ccbd900331813a36d54106707a02f710
Description: ZorinOS Pro Layouts
 ZorinOS Pro layouts made available for Core and Lite users.

