Package: deb-get
Version: 0.3.9-1
Architecture: all
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 85
Depends: apt, apt-transport-https, bash (>= 4.4~), coreutils (>= 8.25~), curl, dpkg, gpg, grep, libc-bin, lsb-release, sed, software-properties-common, sudo, wget
Homepage: https://github.com/wimpysworld/deb-get
Priority: 0
Section: utils
Filename: pool/main/d/deb-get/deb-get_0.3.9-1_all.deb
Size: 22846
SHA512: 733871d6bf3e7967fd1fb78e724493d8937e2370035942cf3fa914ca5ddd7312f9a5cf94cc27b9a7ade153e7fd570ddc887f09c4e03bc4bc0e159a0629b8aaaa
SHA256: bc53225dd8342e9a2e5abda1d1461dbc6cb6ad3eba15c287fc3fe01e45a4d265
SHA1: 555abe0d05e1c85959885476c6e30b8fa9b99114
MD5sum: 2394fcfa6ab1b4d37ca0cd6fe1b4ca0a
Description: Script to "manage" .deb installs from 3rd party vendors/projects
 apt-get functionality for .debs officially published by 3rd party vendors and
 projects.

Package: gitkraken-license-pro
Version: 1.0.0-1
Architecture: all
Maintainer: Aetherinox <aetherinox@proton.me>
Priority: 0
Section: utils
Filename: pool/main/g/gitkraken-license-pro/gitkraken-license-pro_1.0.0-1_all.deb
Size: 10808332
SHA512: b172291bd1d20e08a226637acd36afbe167c70aea6be272aafd22003f5e8999fce886ffa4535eb7681adbce476b54e2cf6217b2b36444b1ad9a9aa31dd4bfe8d
SHA256: 93f901f8fa48e1c4bc21f70e9220efbc709e9edd3f9e9629ef0d1f13accfa17a
SHA1: bd2c562ea3d1070454faee93d38d7cf52f7b5bc7
MD5sum: 7f42c18fdb36830829bf1ce9a4f4b9b5
Description: Gitkraken License Generator
 License generator and registration for Gitkraken Pro.

Package: neofetch
Version: 7.1.0-4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 352
Recommends: chafa, caca-utils, imagemagick, jp2a, libsixel-bin, w3m-img, pciutils
Multi-Arch: foreign
Homepage: https://github.com/dylanaraps/neofetch
Priority: 0
Section: utils
Filename: pool/main/n/neofetch/neofetch_7.1.0-4_all.deb
Size: 83664
SHA512: 4a874d8e4458753ba04066ad30a1fbb727677c863d83fc7d49a1113a7eae699ce813bef0e719bd8624f39ef67cd9b56d36dfa1b21dfd28401215c351d5c172fe
SHA256: 19402d7f2aebebf2755a6abbb9e5024196353f574f5c10cd7ea53241f8ae748e
SHA1: 7994978ac40672d466e93872909e6641c968a0ff
MD5sum: fa09d71047fb62d2dd7ecdc980db7ea2
Description: Shows Linux System Information with Distribution Logo
 Neofetch is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

Package: php-code-lts-u2f-php-server
Version: 1.2.1-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 47
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/code-lts/U2F-php-server#readme
Priority: 0
Section: utils
Filename: pool/main/p/php-code-lts-u2f-php-server/php-code-lts-u2f-php-server_1.2.1-2_all.deb
Size: 13958
SHA512: b228903711bd5a97cfee3d4e4cab77e563afb328a3f768d036acdc6a17e9da63d2268a3fb426db780d2676f5fc12a71ea1223e4267349f786303fc72aefeedff
SHA256: 04ce50e855a6dc548d35945a8bbd5d3240f560c320ef399e8e159a9e1712f223
SHA1: 48aeb755ddf368900e2c210084b19388dd9e921d
MD5sum: cc644c0512e90113bc03e42c0ec19d5c
Description: Server side handling class for FIDO U2F registration and authentication
 This PHP library allows you to handle U2F registration and authentication.
 FIDO's U2F enables you to add a simple unobtrusive method of 2nd factor
 authentication, allowing users of your service and/or application
 to link a hardware key to their account.

Package: php-dasprid-enum
Source: dasprid-enum
Version: 1.0.3-4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 50
Depends: php-common
Multi-Arch: foreign
Homepage: https://github.com/DASPRiD/Enum/
Priority: 0
Section: utils
Filename: pool/main/d/dasprid-enum/php-dasprid-enum_1.0.3-4_all.deb
Size: 10600
SHA512: 287f13d27291da396029d661d5f33f6265b9f29ef0aaea381c76978e8c5a38601744fcf5baad9306cf7971e719bd435c9107dddecc32ba45e4c8469f2c2cc261
SHA256: 700fbe362003978269c1fe76a32f94a192aa5946786b146d38955bf4bf074a94
SHA1: f44fe0a9acf7eab59a1e5eed8b3b0531bca87160
MD5sum: dea65751e5614f7c372ec54dfc218298
Description: PHP 7.1 enum implementation
 It is a well known fact that PHP is missing a basic enum type,
 ignoring the rather incomplete SplEnum implementation
 which is only available as a PECL extension.
 This library tries to close that gap as far as PHP allows it to.

Package: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 69
Depends: libapache2-mod-php8.2 | php8.2-fpm | php8.2-cgi, php8.2-common
Provides: php
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_all.deb
Size: 34902
SHA512: 9c2c18203c69d930bd0a3fd152ab459ab330131aadcd205fb04e6c09c3c4e06ded86f80cdabbecddb0e191facc007333f606fc460e074f6ad629007e08b01a27
SHA256: a07bdf2b5251315d9dc8cdc9f9c4dc5a0623b9ad58a186748922d0e7ed2d8cf3
SHA1: b23c504a8eb6f0fb36a3b2de73391a9c7b65d323
MD5sum: 49537ce83accfd77210b5b1e4dadcbd0
Description: server-side, HTML-embedded scripting language (metapackage)
 This package is a metapackage that, when installed, guarantees that you
 have at least one of the four server-side versions of the PHP interpreter
 installed. Removing this package won't remove PHP from your system, however
 it may remove other packages that depend on this one.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php8.2-xsl
Source: php8.2
Version: 8.2.11-1+ubuntu22.04.1+deb.sury.org+1
Architecture: all
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Installed-Size: 66
Depends: php8.2-common, php8.2-xml
Homepage: http://www.php.net/
Priority: 0
Section: utils
Filename: pool/main/p/php8.2/php8.2-xsl_8.2.11-1+ubuntu22.04.1+deb.sury.org+1_all.deb
Size: 34554
SHA512: d6fac41ced3160e77afd5d1ea666db6defdeaaba23788d184e0ecf80dcc804449411a1ea8cfbc4145c69e384a721fa3331db414ba12af5a68adf9d2e08725997
SHA256: 7ed4a7f20680055db1309da754a0accf06f1d882e73ddd24bc04ff008d9583db
SHA1: 5f38a33b0920b4c1d841f552297186b24c15df63
MD5sum: b33c5d73adab8646d82bddb0f54f1873
Description: XSL module for PHP (dummy)
 This package is a transitional dummy package and can be safely
 removed.

Package: tilix-common
Source: tilix
Version: 1.9.5-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1522
Homepage: https://gnunn1.github.io/tilix-web/
Priority: 0
Section: utils
Filename: pool/main/t/tilix/tilix-common_1.9.5-2_all.deb
Size: 297882
SHA512: 84e147cf56c52421bda47beba0871fe13286a41af2c4be8adee3204900086670b6cc0d6edbae270b07a6edfa44632ec5d9361b9425b2de90203d6a533f51341f
SHA256: 87f816e87562f02fda6659a8dae65015b47f0309af592bcda894a19cca28e9f5
SHA1: e838db59ecd69068185674311e28cba7cb81b1e9
MD5sum: de776806987816769cb2fefcc3b80ccd
Description: Tiling terminal emulator - data files
 Tilix is a feature-rich tiling terminal emulator following the
 GNOME human interface design guidelines.
 .
 This package contains architecture independent data.

